pseudo-Boolean proof version 1.0
f 12
* ==============================================================
* First model found:
o ~x1 x2 ~x3 ~x4 ~x5 ~x6 ~x7 ~x8 ~x9 ~x10 x11 ~x12 ~x13 ~x14 ~x15 ~x16 x17 ~x18 ~x19 ~x20 
* ==============================================================
* Cardinality encoding:
* - Node clauses:
red 1 x9 1 x10 1 ~v1_x9_x10  >= 1; v1_x9_x10 -> 0
red 1 ~x10 1 v1_x9_x10  >= 1; v1_x9_x10 -> 1
red 1 x9 1 ~v2_x9_x10  >= 1; v2_x9_x10 -> 0
red 1 ~x9 1 v1_x9_x10  >= 1; v1_x9_x10 -> 1
red 1 x10 1 ~v2_x9_x10  >= 1; v2_x9_x10 -> 0
red 1 ~x9 1 ~x10 1 v2_x9_x10  >= 1; v2_x9_x10 -> 1
* -------------------------------------------
* - Node clauses:
red 1 v1_x9_x10 1 x11 1 ~v1_x9_x11  >= 1; v1_x9_x11 -> 0
red 1 ~x11 1 v1_x9_x11  >= 1; v1_x9_x11 -> 1
red 1 v1_x9_x10 1 ~v2_x9_x11  >= 1; v2_x9_x11 -> 0
red 1 ~v1_x9_x10 1 v1_x9_x11  >= 1; v1_x9_x11 -> 1
red 1 v2_x9_x10 1 x11 1 ~v2_x9_x11  >= 1; v2_x9_x11 -> 0
red 1 ~v1_x9_x10 1 ~x11 1 v2_x9_x11  >= 1; v2_x9_x11 -> 1
red 1 v2_x9_x10 1 ~v3_x9_x11  >= 1; v3_x9_x11 -> 0
red 1 ~v2_x9_x10 1 v2_x9_x11  >= 1; v2_x9_x11 -> 1
red 1 x11 1 ~v3_x9_x11  >= 1; v3_x9_x11 -> 0
red 1 ~v2_x9_x10 1 ~x11 1 v3_x9_x11  >= 1; v3_x9_x11 -> 1
* -------------------------------------------
* - Node clauses:
red 1 v1_x9_x11 1 x12 1 ~v1_x9_x12  >= 1; v1_x9_x12 -> 0
red 1 ~x12 1 v1_x9_x12  >= 1; v1_x9_x12 -> 1
red 1 v1_x9_x11 1 ~v2_x9_x12  >= 1; v2_x9_x12 -> 0
red 1 ~v1_x9_x11 1 v1_x9_x12  >= 1; v1_x9_x12 -> 1
red 1 v2_x9_x11 1 x12 1 ~v2_x9_x12  >= 1; v2_x9_x12 -> 0
red 1 ~v1_x9_x11 1 ~x12 1 v2_x9_x12  >= 1; v2_x9_x12 -> 1
red 1 v2_x9_x11 1 ~v3_x9_x12  >= 1; v3_x9_x12 -> 0
red 1 ~v2_x9_x11 1 v2_x9_x12  >= 1; v2_x9_x12 -> 1
red 1 v3_x9_x11 1 x12 1 ~v3_x9_x12  >= 1; v3_x9_x12 -> 0
red 1 ~v2_x9_x11 1 ~x12 1 v3_x9_x12  >= 1; v3_x9_x12 -> 1
red 1 v3_x9_x11 1 ~v4_x9_x12  >= 1; v4_x9_x12 -> 0
red 1 ~v3_x9_x11 1 v3_x9_x12  >= 1; v3_x9_x12 -> 1
red 1 x12 1 ~v4_x9_x12  >= 1; v4_x9_x12 -> 0
red 1 ~v3_x9_x11 1 ~x12 1 v4_x9_x12  >= 1; v4_x9_x12 -> 1
* -------------------------------------------
* - Node clauses:
red 1 x13 1 x14 1 ~v1_x13_x14  >= 1; v1_x13_x14 -> 0
red 1 ~x14 1 v1_x13_x14  >= 1; v1_x13_x14 -> 1
red 1 x13 1 ~v2_x13_x14  >= 1; v2_x13_x14 -> 0
red 1 ~x13 1 v1_x13_x14  >= 1; v1_x13_x14 -> 1
red 1 x14 1 ~v2_x13_x14  >= 1; v2_x13_x14 -> 0
red 1 ~x13 1 ~x14 1 v2_x13_x14  >= 1; v2_x13_x14 -> 1
* -------------------------------------------
* - Node clauses:
red 1 v1_x13_x14 1 x15 1 ~v1_x13_x15  >= 1; v1_x13_x15 -> 0
red 1 ~x15 1 v1_x13_x15  >= 1; v1_x13_x15 -> 1
red 1 v1_x13_x14 1 ~v2_x13_x15  >= 1; v2_x13_x15 -> 0
red 1 ~v1_x13_x14 1 v1_x13_x15  >= 1; v1_x13_x15 -> 1
red 1 v2_x13_x14 1 x15 1 ~v2_x13_x15  >= 1; v2_x13_x15 -> 0
red 1 ~v1_x13_x14 1 ~x15 1 v2_x13_x15  >= 1; v2_x13_x15 -> 1
red 1 v2_x13_x14 1 ~v3_x13_x15  >= 1; v3_x13_x15 -> 0
red 1 ~v2_x13_x14 1 v2_x13_x15  >= 1; v2_x13_x15 -> 1
red 1 x15 1 ~v3_x13_x15  >= 1; v3_x13_x15 -> 0
red 1 ~v2_x13_x14 1 ~x15 1 v3_x13_x15  >= 1; v3_x13_x15 -> 1
* -------------------------------------------
* - Node clauses:
red 1 v1_x9_x12 1 v1_x13_x15 1 ~v2_x9_x13  >= 1; v2_x9_x13 -> 0
red 1 ~v1_x13_x15 1 v2_x9_x13  >= 1; v2_x9_x13 -> 1
red 1 v1_x9_x12 1 v2_x13_x15 1 ~v2_x9_x13  >= 1; v2_x9_x13 -> 0
red 1 ~v1_x9_x12 1 v2_x9_x13  >= 1; v2_x9_x13 -> 1
red 1 v2_x9_x12 1 v1_x13_x15 1 ~v2_x9_x13  >= 1; v2_x9_x13 -> 0
red 1 ~v2_x13_x15 1 v2_x9_x13  >= 1; v2_x9_x13 -> 1
red 1 v1_x9_x12 1 v3_x13_x15 1 ~v2_x9_x13  >= 1; v2_x9_x13 -> 0
red 1 ~v1_x9_x12 1 ~v1_x13_x15 1 v2_x9_x13  >= 1; v2_x9_x13 -> 1
red 1 v2_x9_x12 1 v2_x13_x15 1 ~v2_x9_x13  >= 1; v2_x9_x13 -> 0
red 1 ~v2_x9_x12 1 v2_x9_x13  >= 1; v2_x9_x13 -> 1
red 1 v3_x9_x12 1 v1_x13_x15 1 ~v2_x9_x13  >= 1; v2_x9_x13 -> 0
red 1 ~v3_x13_x15 1 v2_x9_x13  >= 1; v2_x9_x13 -> 1
red 1 v1_x9_x12 1 ~v2_x9_x13  >= 1; v2_x9_x13 -> 0
red 1 ~v1_x9_x12 1 ~v2_x13_x15 1 v2_x9_x13  >= 1; v2_x9_x13 -> 1
red 1 v2_x9_x12 1 v3_x13_x15 1 ~v2_x9_x13  >= 1; v2_x9_x13 -> 0
red 1 ~v2_x9_x12 1 ~v1_x13_x15 1 v2_x9_x13  >= 1; v2_x9_x13 -> 1
red 1 v3_x9_x12 1 v2_x13_x15 1 ~v2_x9_x13  >= 1; v2_x9_x13 -> 0
red 1 ~v3_x9_x12 1 v2_x9_x13  >= 1; v2_x9_x13 -> 1
red 1 v4_x9_x12 1 v1_x13_x15 1 ~v2_x9_x13  >= 1; v2_x9_x13 -> 0
red 1 ~v1_x9_x12 1 ~v3_x13_x15 1 v2_x9_x13  >= 1; v2_x9_x13 -> 1
red 1 v2_x9_x12 1 ~v3_x9_x13  >= 1; v3_x9_x13 -> 0
red 1 ~v2_x9_x12 1 ~v2_x13_x15 1 v2_x9_x13  >= 1; v2_x9_x13 -> 1
red 1 v3_x9_x12 1 v3_x13_x15 1 ~v3_x9_x13  >= 1; v3_x9_x13 -> 0
red 1 ~v3_x9_x12 1 ~v1_x13_x15 1 v2_x9_x13  >= 1; v2_x9_x13 -> 1
red 1 v4_x9_x12 1 v2_x13_x15 1 ~v3_x9_x13  >= 1; v3_x9_x13 -> 0
red 1 ~v4_x9_x12 1 v2_x9_x13  >= 1; v2_x9_x13 -> 1
red 1 v1_x13_x15 1 ~v3_x9_x13  >= 1; v3_x9_x13 -> 0
red 1 ~v2_x9_x12 1 ~v3_x13_x15 1 v3_x9_x13  >= 1; v3_x9_x13 -> 1
red 1 v3_x9_x12 1 ~v4_x9_x13  >= 1; v4_x9_x13 -> 0
red 1 ~v3_x9_x12 1 ~v2_x13_x15 1 v3_x9_x13  >= 1; v3_x9_x13 -> 1
red 1 v4_x9_x12 1 v3_x13_x15 1 ~v4_x9_x13  >= 1; v4_x9_x13 -> 0
red 1 ~v4_x9_x12 1 ~v1_x13_x15 1 v3_x9_x13  >= 1; v3_x9_x13 -> 1
red 1 v2_x13_x15 1 ~v4_x9_x13  >= 1; v4_x9_x13 -> 0
red 1 ~v3_x9_x12 1 ~v3_x13_x15 1 v4_x9_x13  >= 1; v4_x9_x13 -> 1
red 1 v4_x9_x12 1 ~v5_x9_x13  >= 1; v5_x9_x13 -> 0
red 1 ~v4_x9_x12 1 ~v2_x13_x15 1 v4_x9_x13  >= 1; v4_x9_x13 -> 1
red 1 v3_x13_x15 1 ~v5_x9_x13  >= 1; v5_x9_x13 -> 0
red 1 ~v4_x9_x12 1 ~v3_x13_x15 1 v5_x9_x13  >= 1; v5_x9_x13 -> 1
* -------------------------------------------
* - Node clauses:
red 1 x16 1 x17 1 ~v1_x16_x17  >= 1; v1_x16_x17 -> 0
red 1 ~x17 1 v1_x16_x17  >= 1; v1_x16_x17 -> 1
red 1 x16 1 ~v2_x16_x17  >= 1; v2_x16_x17 -> 0
red 1 ~x16 1 v1_x16_x17  >= 1; v1_x16_x17 -> 1
red 1 x17 1 ~v2_x16_x17  >= 1; v2_x16_x17 -> 0
red 1 ~x16 1 ~x17 1 v2_x16_x17  >= 1; v2_x16_x17 -> 1
* -------------------------------------------
* - Node clauses:
red 1 v1_x16_x17 1 x18 1 ~v1_x16_x18  >= 1; v1_x16_x18 -> 0
red 1 ~x18 1 v1_x16_x18  >= 1; v1_x16_x18 -> 1
red 1 v1_x16_x17 1 ~v2_x16_x18  >= 1; v2_x16_x18 -> 0
red 1 ~v1_x16_x17 1 v1_x16_x18  >= 1; v1_x16_x18 -> 1
red 1 v2_x16_x17 1 x18 1 ~v2_x16_x18  >= 1; v2_x16_x18 -> 0
red 1 ~v1_x16_x17 1 ~x18 1 v2_x16_x18  >= 1; v2_x16_x18 -> 1
red 1 v2_x16_x17 1 ~v3_x16_x18  >= 1; v3_x16_x18 -> 0
red 1 ~v2_x16_x17 1 v2_x16_x18  >= 1; v2_x16_x18 -> 1
red 1 x18 1 ~v3_x16_x18  >= 1; v3_x16_x18 -> 0
red 1 ~v2_x16_x17 1 ~x18 1 v3_x16_x18  >= 1; v3_x16_x18 -> 1
* -------------------------------------------
* - Node clauses:
red 1 x19 1 x20 1 ~v1_x19_x20  >= 1; v1_x19_x20 -> 0
red 1 ~x20 1 v1_x19_x20  >= 1; v1_x19_x20 -> 1
red 1 x19 1 ~v2_x19_x20  >= 1; v2_x19_x20 -> 0
red 1 ~x19 1 v1_x19_x20  >= 1; v1_x19_x20 -> 1
red 1 x20 1 ~v2_x19_x20  >= 1; v2_x19_x20 -> 0
red 1 ~x19 1 ~x20 1 v2_x19_x20  >= 1; v2_x19_x20 -> 1
* -------------------------------------------
* - Node clauses:
red 1 v1_x16_x18 1 v1_x19_x20 1 ~v2_x16_x19  >= 1; v2_x16_x19 -> 0
red 1 ~v1_x19_x20 1 v2_x16_x19  >= 1; v2_x16_x19 -> 1
red 1 v1_x16_x18 1 v2_x19_x20 1 ~v2_x16_x19  >= 1; v2_x16_x19 -> 0
red 1 ~v1_x16_x18 1 v2_x16_x19  >= 1; v2_x16_x19 -> 1
red 1 v2_x16_x18 1 v1_x19_x20 1 ~v2_x16_x19  >= 1; v2_x16_x19 -> 0
red 1 ~v2_x19_x20 1 v2_x16_x19  >= 1; v2_x16_x19 -> 1
red 1 v1_x16_x18 1 ~v2_x16_x19  >= 1; v2_x16_x19 -> 0
red 1 ~v1_x16_x18 1 ~v1_x19_x20 1 v2_x16_x19  >= 1; v2_x16_x19 -> 1
red 1 v2_x16_x18 1 v2_x19_x20 1 ~v2_x16_x19  >= 1; v2_x16_x19 -> 0
red 1 ~v2_x16_x18 1 v2_x16_x19  >= 1; v2_x16_x19 -> 1
red 1 v3_x16_x18 1 v1_x19_x20 1 ~v2_x16_x19  >= 1; v2_x16_x19 -> 0
red 1 ~v1_x16_x18 1 ~v2_x19_x20 1 v2_x16_x19  >= 1; v2_x16_x19 -> 1
red 1 v2_x16_x18 1 ~v3_x16_x19  >= 1; v3_x16_x19 -> 0
red 1 ~v2_x16_x18 1 ~v1_x19_x20 1 v2_x16_x19  >= 1; v2_x16_x19 -> 1
red 1 v3_x16_x18 1 v2_x19_x20 1 ~v3_x16_x19  >= 1; v3_x16_x19 -> 0
red 1 ~v3_x16_x18 1 v2_x16_x19  >= 1; v2_x16_x19 -> 1
red 1 v1_x19_x20 1 ~v3_x16_x19  >= 1; v3_x16_x19 -> 0
red 1 ~v2_x16_x18 1 ~v2_x19_x20 1 v3_x16_x19  >= 1; v3_x16_x19 -> 1
red 1 v3_x16_x18 1 ~v4_x16_x19  >= 1; v4_x16_x19 -> 0
red 1 ~v3_x16_x18 1 ~v1_x19_x20 1 v3_x16_x19  >= 1; v3_x16_x19 -> 1
red 1 v2_x19_x20 1 ~v4_x16_x19  >= 1; v4_x16_x19 -> 0
red 1 ~v3_x16_x18 1 ~v2_x19_x20 1 v4_x16_x19  >= 1; v4_x16_x19 -> 1
* -------------------------------------------
* - Node clauses:
red 1 v2_x9_x13 1 v2_x16_x19 1 ~v3_x9_x14  >= 1; v3_x9_x14 -> 0
red 1 ~v2_x16_x19 1 v3_x9_x14  >= 1; v3_x9_x14 -> 1
red 1 v2_x9_x13 1 v2_x16_x19 1 ~v3_x9_x14  >= 1; v3_x9_x14 -> 0
red 1 ~v2_x9_x13 1 v3_x9_x14  >= 1; v3_x9_x14 -> 1
red 1 v2_x9_x13 1 v2_x16_x19 1 ~v3_x9_x14  >= 1; v3_x9_x14 -> 0
red 1 ~v2_x16_x19 1 v3_x9_x14  >= 1; v3_x9_x14 -> 1
red 1 v2_x9_x13 1 v2_x16_x19 1 ~v3_x9_x14  >= 1; v3_x9_x14 -> 0
red 1 ~v2_x9_x13 1 ~v2_x16_x19 1 v3_x9_x14  >= 1; v3_x9_x14 -> 1
red 1 v2_x9_x13 1 v2_x16_x19 1 ~v3_x9_x14  >= 1; v3_x9_x14 -> 0
red 1 ~v2_x9_x13 1 v3_x9_x14  >= 1; v3_x9_x14 -> 1
red 1 v2_x9_x13 1 v2_x16_x19 1 ~v3_x9_x14  >= 1; v3_x9_x14 -> 0
red 1 ~v2_x16_x19 1 v3_x9_x14  >= 1; v3_x9_x14 -> 1
red 1 v2_x9_x13 1 v3_x16_x19 1 ~v3_x9_x14  >= 1; v3_x9_x14 -> 0
red 1 ~v2_x9_x13 1 ~v2_x16_x19 1 v3_x9_x14  >= 1; v3_x9_x14 -> 1
red 1 v2_x9_x13 1 v2_x16_x19 1 ~v3_x9_x14  >= 1; v3_x9_x14 -> 0
red 1 ~v2_x9_x13 1 ~v2_x16_x19 1 v3_x9_x14  >= 1; v3_x9_x14 -> 1
red 1 v2_x9_x13 1 v2_x16_x19 1 ~v3_x9_x14  >= 1; v3_x9_x14 -> 0
red 1 ~v2_x9_x13 1 v3_x9_x14  >= 1; v3_x9_x14 -> 1
red 1 v2_x9_x13 1 v2_x16_x19 1 ~v3_x9_x14  >= 1; v3_x9_x14 -> 0
red 1 ~v3_x16_x19 1 v3_x9_x14  >= 1; v3_x9_x14 -> 1
red 1 v2_x9_x13 1 v4_x16_x19 1 ~v3_x9_x14  >= 1; v3_x9_x14 -> 0
red 1 ~v2_x9_x13 1 ~v2_x16_x19 1 v3_x9_x14  >= 1; v3_x9_x14 -> 1
red 1 v2_x9_x13 1 v3_x16_x19 1 ~v3_x9_x14  >= 1; v3_x9_x14 -> 0
red 1 ~v2_x9_x13 1 ~v2_x16_x19 1 v3_x9_x14  >= 1; v3_x9_x14 -> 1
red 1 v2_x9_x13 1 v2_x16_x19 1 ~v3_x9_x14  >= 1; v3_x9_x14 -> 0
red 1 ~v2_x9_x13 1 ~v2_x16_x19 1 v3_x9_x14  >= 1; v3_x9_x14 -> 1
red 1 v2_x9_x13 1 v2_x16_x19 1 ~v3_x9_x14  >= 1; v3_x9_x14 -> 0
red 1 ~v2_x9_x13 1 v3_x9_x14  >= 1; v3_x9_x14 -> 1
red 1 v3_x9_x13 1 v2_x16_x19 1 ~v3_x9_x14  >= 1; v3_x9_x14 -> 0
red 1 ~v4_x16_x19 1 v3_x9_x14  >= 1; v3_x9_x14 -> 1
red 1 v2_x9_x13 1 ~v3_x9_x14  >= 1; v3_x9_x14 -> 0
red 1 ~v2_x9_x13 1 ~v3_x16_x19 1 v3_x9_x14  >= 1; v3_x9_x14 -> 1
red 1 v2_x9_x13 1 v4_x16_x19 1 ~v3_x9_x14  >= 1; v3_x9_x14 -> 0
red 1 ~v2_x9_x13 1 ~v2_x16_x19 1 v3_x9_x14  >= 1; v3_x9_x14 -> 1
red 1 v2_x9_x13 1 v3_x16_x19 1 ~v3_x9_x14  >= 1; v3_x9_x14 -> 0
red 1 ~v2_x9_x13 1 ~v2_x16_x19 1 v3_x9_x14  >= 1; v3_x9_x14 -> 1
red 1 v2_x9_x13 1 v2_x16_x19 1 ~v3_x9_x14  >= 1; v3_x9_x14 -> 0
red 1 ~v2_x9_x13 1 ~v2_x16_x19 1 v3_x9_x14  >= 1; v3_x9_x14 -> 1
red 1 v3_x9_x13 1 v2_x16_x19 1 ~v3_x9_x14  >= 1; v3_x9_x14 -> 0
red 1 ~v3_x9_x13 1 v3_x9_x14  >= 1; v3_x9_x14 -> 1
red 1 v4_x9_x13 1 v2_x16_x19 1 ~v3_x9_x14  >= 1; v3_x9_x14 -> 0
red 1 ~v2_x9_x13 1 ~v4_x16_x19 1 v3_x9_x14  >= 1; v3_x9_x14 -> 1
red 1 v2_x9_x13 1 ~v3_x9_x14  >= 1; v3_x9_x14 -> 0
red 1 ~v2_x9_x13 1 ~v3_x16_x19 1 v3_x9_x14  >= 1; v3_x9_x14 -> 1
red 1 v2_x9_x13 1 v4_x16_x19 1 ~v3_x9_x14  >= 1; v3_x9_x14 -> 0
red 1 ~v2_x9_x13 1 ~v2_x16_x19 1 v3_x9_x14  >= 1; v3_x9_x14 -> 1
red 1 v2_x9_x13 1 v3_x16_x19 1 ~v3_x9_x14  >= 1; v3_x9_x14 -> 0
red 1 ~v2_x9_x13 1 ~v2_x16_x19 1 v3_x9_x14  >= 1; v3_x9_x14 -> 1
red 1 v3_x9_x13 1 v2_x16_x19 1 ~v3_x9_x14  >= 1; v3_x9_x14 -> 0
red 1 ~v3_x9_x13 1 ~v2_x16_x19 1 v3_x9_x14  >= 1; v3_x9_x14 -> 1
red 1 v4_x9_x13 1 v2_x16_x19 1 ~v3_x9_x14  >= 1; v3_x9_x14 -> 0
red 1 ~v4_x9_x13 1 v3_x9_x14  >= 1; v3_x9_x14 -> 1
red 1 v5_x9_x13 1 v2_x16_x19 1 ~v3_x9_x14  >= 1; v3_x9_x14 -> 0
red 1 ~v2_x9_x13 1 ~v4_x16_x19 1 v3_x9_x14  >= 1; v3_x9_x14 -> 1
red 1 v2_x9_x13 1 ~v3_x9_x14  >= 1; v3_x9_x14 -> 0
red 1 ~v2_x9_x13 1 ~v3_x16_x19 1 v3_x9_x14  >= 1; v3_x9_x14 -> 1
red 1 v2_x9_x13 1 v4_x16_x19 1 ~v3_x9_x14  >= 1; v3_x9_x14 -> 0
red 1 ~v2_x9_x13 1 ~v2_x16_x19 1 v3_x9_x14  >= 1; v3_x9_x14 -> 1
red 1 v3_x9_x13 1 v3_x16_x19 1 ~v3_x9_x14  >= 1; v3_x9_x14 -> 0
red 1 ~v3_x9_x13 1 ~v2_x16_x19 1 v3_x9_x14  >= 1; v3_x9_x14 -> 1
red 1 v4_x9_x13 1 v2_x16_x19 1 ~v3_x9_x14  >= 1; v3_x9_x14 -> 0
red 1 ~v4_x9_x13 1 ~v2_x16_x19 1 v3_x9_x14  >= 1; v3_x9_x14 -> 1
red 1 v5_x9_x13 1 v2_x16_x19 1 ~v3_x9_x14  >= 1; v3_x9_x14 -> 0
red 1 ~v5_x9_x13 1 v3_x9_x14  >= 1; v3_x9_x14 -> 1
red 1 v2_x16_x19 1 ~v3_x9_x14  >= 1; v3_x9_x14 -> 0
red 1 ~v2_x9_x13 1 ~v4_x16_x19 1 v3_x9_x14  >= 1; v3_x9_x14 -> 1
red 1 v2_x9_x13 1 ~v3_x9_x14  >= 1; v3_x9_x14 -> 0
red 1 ~v2_x9_x13 1 ~v3_x16_x19 1 v3_x9_x14  >= 1; v3_x9_x14 -> 1
red 1 v3_x9_x13 1 v4_x16_x19 1 ~v3_x9_x14  >= 1; v3_x9_x14 -> 0
red 1 ~v3_x9_x13 1 ~v2_x16_x19 1 v3_x9_x14  >= 1; v3_x9_x14 -> 1
red 1 v4_x9_x13 1 v3_x16_x19 1 ~v3_x9_x14  >= 1; v3_x9_x14 -> 0
red 1 ~v4_x9_x13 1 ~v2_x16_x19 1 v3_x9_x14  >= 1; v3_x9_x14 -> 1
red 1 v5_x9_x13 1 v2_x16_x19 1 ~v3_x9_x14  >= 1; v3_x9_x14 -> 0
red 1 ~v5_x9_x13 1 ~v2_x16_x19 1 v3_x9_x14  >= 1; v3_x9_x14 -> 1
red 1 v2_x16_x19 1 ~v3_x9_x14  >= 1; v3_x9_x14 -> 0
red 1 ~v2_x9_x13 1 ~v4_x16_x19 1 v3_x9_x14  >= 1; v3_x9_x14 -> 1
red 1 v3_x9_x13 1 ~v4_x9_x14  >= 1; v4_x9_x14 -> 0
red 1 ~v3_x9_x13 1 ~v3_x16_x19 1 v3_x9_x14  >= 1; v3_x9_x14 -> 1
red 1 v4_x9_x13 1 v4_x16_x19 1 ~v4_x9_x14  >= 1; v4_x9_x14 -> 0
red 1 ~v4_x9_x13 1 ~v2_x16_x19 1 v3_x9_x14  >= 1; v3_x9_x14 -> 1
red 1 v5_x9_x13 1 v3_x16_x19 1 ~v4_x9_x14  >= 1; v4_x9_x14 -> 0
red 1 ~v5_x9_x13 1 ~v2_x16_x19 1 v3_x9_x14  >= 1; v3_x9_x14 -> 1
red 1 v2_x16_x19 1 ~v4_x9_x14  >= 1; v4_x9_x14 -> 0
red 1 ~v3_x9_x13 1 ~v4_x16_x19 1 v4_x9_x14  >= 1; v4_x9_x14 -> 1
red 1 v4_x9_x13 1 ~v5_x9_x14  >= 1; v5_x9_x14 -> 0
red 1 ~v4_x9_x13 1 ~v3_x16_x19 1 v4_x9_x14  >= 1; v4_x9_x14 -> 1
red 1 v5_x9_x13 1 v4_x16_x19 1 ~v5_x9_x14  >= 1; v5_x9_x14 -> 0
red 1 ~v5_x9_x13 1 ~v2_x16_x19 1 v4_x9_x14  >= 1; v4_x9_x14 -> 1
red 1 v3_x16_x19 1 ~v5_x9_x14  >= 1; v5_x9_x14 -> 0
red 1 ~v4_x9_x13 1 ~v4_x16_x19 1 v5_x9_x14  >= 1; v5_x9_x14 -> 1
red 1 v5_x9_x13 1 ~v6_x9_x14  >= 1; v6_x9_x14 -> 0
red 1 ~v5_x9_x13 1 ~v3_x16_x19 1 v5_x9_x14  >= 1; v5_x9_x14 -> 1
red 1 v4_x16_x19 1 ~v6_x9_x14  >= 1; v6_x9_x14 -> 0
red 1 ~v5_x9_x13 1 ~v4_x16_x19 1 v6_x9_x14  >= 1; v6_x9_x14 -> 1
* -------------------------------------------
* ==============================================================
* Constraining through linking variables:
u 1 ~v3_x9_x14  >= 1;
u 1 ~v3_x9_x14  >= 1;
u 1 ~v3_x9_x14  >= 1;
u 1 ~v3_x9_x14  >= 1;
u 1 ~v3_x9_x14  >= 1;
u 1 ~v3_x9_x14  >= 1;
u 1 ~v3_x9_x14  >= 1;
u 1 ~v3_x9_x14  >= 1;
u 1 ~v4_x9_x14  >= 1;
u 1 ~v5_x9_x14  >= 1;
u 1 ~v6_x9_x14  >= 1;
* ==============================================================
u 1 v2_x16_x19  >= 1;
u >= 1;
c 248
