pseudo-Boolean proof version 1.0
f 12
* ==============================================================
* First model found:
o ~x1 x2 ~x3 ~x4 ~x5 ~x6 ~x7 ~x8 ~x9 ~x10 x11 ~x12 ~x13 ~x14 ~x15 ~x16 x17 ~x18 ~x19 ~x20 
* ==============================================================
* Cardinality encoding:
red 1 y21  >= 1; y21 -> 1
red 1 ~y22  >= 1; y22 -> 0
red 1 y23  >= 1; y23 -> 1
red 1 ~y24  >= 1; y24 -> 0
red 1 y25  >= 1; y25 -> 1
red 1 ~y26  >= 1; y26 -> 0
red 1 y27  >= 1; y27 -> 1
red 1 ~y28  >= 1; y28 -> 0
red 1 y29  >= 1; y29 -> 1
red 1 ~y30  >= 1; y30 -> 0
red 1 y31  >= 1; y31 -> 1
red 1 ~y32  >= 1; y32 -> 0
red 1 y33  >= 1; y33 -> 1
red 1 ~y34  >= 1; y34 -> 0
* - Node clauses:
red 1 ~y31 1 ~y33 1 y29  >= 1; y29 -> 1
red 1 x9 1 x10 1 ~y35  >= 1; y35 -> 0
red 1 ~y31 1 ~x10 1 y35  >= 1; y35 -> 1
red 1 x9 1 y34 1 ~y36  >= 1; y36 -> 0
red 1 ~x9 1 ~y33 1 y35  >= 1; y35 -> 1
red 1 y32 1 x10 1 ~y36  >= 1; y36 -> 0
red 1 ~x9 1 ~x10 1 y36  >= 1; y36 -> 1
red 1 y32 1 y34 1 ~y30  >= 1; y30 -> 0
* -------------------------------------------
red 1 y37  >= 1; y37 -> 1
red 1 ~y38  >= 1; y38 -> 0
* - Node clauses:
red 1 ~y29 1 ~y37 1 y27  >= 1; y27 -> 1
red 1 y35 1 x11 1 ~y39  >= 1; y39 -> 0
red 1 ~y29 1 ~x11 1 y39  >= 1; y39 -> 1
red 1 y35 1 y38 1 ~y40  >= 1; y40 -> 0
red 1 ~y35 1 ~y37 1 y39  >= 1; y39 -> 1
red 1 y36 1 x11 1 ~y40  >= 1; y40 -> 0
red 1 ~y35 1 ~x11 1 y40  >= 1; y40 -> 1
red 1 y36 1 y38 1 ~y41  >= 1; y41 -> 0
red 1 ~y36 1 ~y37 1 y40  >= 1; y40 -> 1
red 1 y30 1 x11 1 ~y41  >= 1; y41 -> 0
red 1 ~y36 1 ~x11 1 y41  >= 1; y41 -> 1
red 1 y30 1 y38 1 ~y28  >= 1; y28 -> 0
* -------------------------------------------
red 1 y42  >= 1; y42 -> 1
red 1 ~y43  >= 1; y43 -> 0
* - Node clauses:
red 1 ~y27 1 ~y42 1 y25  >= 1; y25 -> 1
red 1 y39 1 x12 1 ~y44  >= 1; y44 -> 0
red 1 ~y27 1 ~x12 1 y44  >= 1; y44 -> 1
red 1 y39 1 y43 1 ~y45  >= 1; y45 -> 0
red 1 ~y39 1 ~y42 1 y44  >= 1; y44 -> 1
red 1 y40 1 x12 1 ~y45  >= 1; y45 -> 0
red 1 ~y39 1 ~x12 1 y45  >= 1; y45 -> 1
red 1 y40 1 y43 1 ~y46  >= 1; y46 -> 0
red 1 ~y40 1 ~y42 1 y45  >= 1; y45 -> 1
red 1 y41 1 x12 1 ~y46  >= 1; y46 -> 0
red 1 ~y40 1 ~x12 1 y46  >= 1; y46 -> 1
red 1 y41 1 y43 1 ~y47  >= 1; y47 -> 0
red 1 ~y41 1 ~y42 1 y46  >= 1; y46 -> 1
red 1 y28 1 x12 1 ~y47  >= 1; y47 -> 0
red 1 ~y41 1 ~x12 1 y47  >= 1; y47 -> 1
red 1 y28 1 y43 1 ~y26  >= 1; y26 -> 0
* -------------------------------------------
red 1 y48  >= 1; y48 -> 1
red 1 ~y49  >= 1; y49 -> 0
red 1 y50  >= 1; y50 -> 1
red 1 ~y51  >= 1; y51 -> 0
red 1 y52  >= 1; y52 -> 1
red 1 ~y53  >= 1; y53 -> 0
red 1 y54  >= 1; y54 -> 1
red 1 ~y55  >= 1; y55 -> 0
* - Node clauses:
red 1 ~y52 1 ~y54 1 y50  >= 1; y50 -> 1
red 1 x13 1 x14 1 ~y56  >= 1; y56 -> 0
red 1 ~y52 1 ~x14 1 y56  >= 1; y56 -> 1
red 1 x13 1 y55 1 ~y57  >= 1; y57 -> 0
red 1 ~x13 1 ~y54 1 y56  >= 1; y56 -> 1
red 1 y53 1 x14 1 ~y57  >= 1; y57 -> 0
red 1 ~x13 1 ~x14 1 y57  >= 1; y57 -> 1
red 1 y53 1 y55 1 ~y51  >= 1; y51 -> 0
* -------------------------------------------
red 1 y58  >= 1; y58 -> 1
red 1 ~y59  >= 1; y59 -> 0
* - Node clauses:
red 1 ~y50 1 ~y58 1 y48  >= 1; y48 -> 1
red 1 y56 1 x15 1 ~y60  >= 1; y60 -> 0
red 1 ~y50 1 ~x15 1 y60  >= 1; y60 -> 1
red 1 y56 1 y59 1 ~y61  >= 1; y61 -> 0
red 1 ~y56 1 ~y58 1 y60  >= 1; y60 -> 1
red 1 y57 1 x15 1 ~y61  >= 1; y61 -> 0
red 1 ~y56 1 ~x15 1 y61  >= 1; y61 -> 1
red 1 y57 1 y59 1 ~y62  >= 1; y62 -> 0
red 1 ~y57 1 ~y58 1 y61  >= 1; y61 -> 1
red 1 y51 1 x15 1 ~y62  >= 1; y62 -> 0
red 1 ~y57 1 ~x15 1 y62  >= 1; y62 -> 1
red 1 y51 1 y59 1 ~y49  >= 1; y49 -> 0
* -------------------------------------------
* - Node clauses:
red 1 ~y25 1 ~y48 1 y23  >= 1; y23 -> 1
red 1 y44 1 y60 1 ~y63  >= 1; y63 -> 0
red 1 ~y25 1 ~y60 1 y63  >= 1; y63 -> 1
red 1 y44 1 y61 1 ~y64  >= 1; y64 -> 0
red 1 ~y44 1 ~y48 1 y63  >= 1; y63 -> 1
red 1 y45 1 y60 1 ~y64  >= 1; y64 -> 0
red 1 ~y25 1 ~y61 1 y64  >= 1; y64 -> 1
red 1 y44 1 y62 1 ~y65  >= 1; y65 -> 0
red 1 ~y44 1 ~y60 1 y64  >= 1; y64 -> 1
red 1 y45 1 y61 1 ~y65  >= 1; y65 -> 0
red 1 ~y45 1 ~y48 1 y64  >= 1; y64 -> 1
red 1 y46 1 y60 1 ~y65  >= 1; y65 -> 0
red 1 ~y25 1 ~y62 1 y65  >= 1; y65 -> 1
red 1 y44 1 y49 1 ~y66  >= 1; y66 -> 0
red 1 ~y44 1 ~y61 1 y65  >= 1; y65 -> 1
red 1 y45 1 y62 1 ~y66  >= 1; y66 -> 0
red 1 ~y45 1 ~y60 1 y65  >= 1; y65 -> 1
red 1 y46 1 y61 1 ~y66  >= 1; y66 -> 0
red 1 ~y46 1 ~y48 1 y65  >= 1; y65 -> 1
red 1 y47 1 y60 1 ~y66  >= 1; y66 -> 0
red 1 ~y44 1 ~y62 1 y66  >= 1; y66 -> 1
red 1 y45 1 y49 1 ~y67  >= 1; y67 -> 0
red 1 ~y45 1 ~y61 1 y66  >= 1; y66 -> 1
red 1 y46 1 y62 1 ~y67  >= 1; y67 -> 0
red 1 ~y46 1 ~y60 1 y66  >= 1; y66 -> 1
red 1 y47 1 y61 1 ~y67  >= 1; y67 -> 0
red 1 ~y47 1 ~y48 1 y66  >= 1; y66 -> 1
red 1 y26 1 y60 1 ~y67  >= 1; y67 -> 0
red 1 ~y45 1 ~y62 1 y67  >= 1; y67 -> 1
red 1 y46 1 y49 1 ~y68  >= 1; y68 -> 0
red 1 ~y46 1 ~y61 1 y67  >= 1; y67 -> 1
red 1 y47 1 y62 1 ~y68  >= 1; y68 -> 0
red 1 ~y47 1 ~y60 1 y67  >= 1; y67 -> 1
red 1 y26 1 y61 1 ~y68  >= 1; y68 -> 0
red 1 ~y46 1 ~y62 1 y68  >= 1; y68 -> 1
red 1 y47 1 y49 1 ~y69  >= 1; y69 -> 0
red 1 ~y47 1 ~y61 1 y68  >= 1; y68 -> 1
red 1 y26 1 y62 1 ~y69  >= 1; y69 -> 0
red 1 ~y47 1 ~y62 1 y69  >= 1; y69 -> 1
red 1 y26 1 y49 1 ~y24  >= 1; y24 -> 0
* -------------------------------------------
red 1 y70  >= 1; y70 -> 1
red 1 ~y71  >= 1; y71 -> 0
red 1 y72  >= 1; y72 -> 1
red 1 ~y73  >= 1; y73 -> 0
red 1 y74  >= 1; y74 -> 1
red 1 ~y75  >= 1; y75 -> 0
red 1 y76  >= 1; y76 -> 1
red 1 ~y77  >= 1; y77 -> 0
red 1 y78  >= 1; y78 -> 1
red 1 ~y79  >= 1; y79 -> 0
* - Node clauses:
red 1 ~y76 1 ~y78 1 y74  >= 1; y74 -> 1
red 1 x16 1 x17 1 ~y80  >= 1; y80 -> 0
red 1 ~y76 1 ~x17 1 y80  >= 1; y80 -> 1
red 1 x16 1 y79 1 ~y81  >= 1; y81 -> 0
red 1 ~x16 1 ~y78 1 y80  >= 1; y80 -> 1
red 1 y77 1 x17 1 ~y81  >= 1; y81 -> 0
red 1 ~x16 1 ~x17 1 y81  >= 1; y81 -> 1
red 1 y77 1 y79 1 ~y75  >= 1; y75 -> 0
* -------------------------------------------
red 1 y82  >= 1; y82 -> 1
red 1 ~y83  >= 1; y83 -> 0
* - Node clauses:
red 1 ~y74 1 ~y82 1 y72  >= 1; y72 -> 1
red 1 y80 1 x18 1 ~y84  >= 1; y84 -> 0
red 1 ~y74 1 ~x18 1 y84  >= 1; y84 -> 1
red 1 y80 1 y83 1 ~y85  >= 1; y85 -> 0
red 1 ~y80 1 ~y82 1 y84  >= 1; y84 -> 1
red 1 y81 1 x18 1 ~y85  >= 1; y85 -> 0
red 1 ~y80 1 ~x18 1 y85  >= 1; y85 -> 1
red 1 y81 1 y83 1 ~y86  >= 1; y86 -> 0
red 1 ~y81 1 ~y82 1 y85  >= 1; y85 -> 1
red 1 y75 1 x18 1 ~y86  >= 1; y86 -> 0
red 1 ~y81 1 ~x18 1 y86  >= 1; y86 -> 1
red 1 y75 1 y83 1 ~y73  >= 1; y73 -> 0
* -------------------------------------------
red 1 y87  >= 1; y87 -> 1
red 1 ~y88  >= 1; y88 -> 0
red 1 y89  >= 1; y89 -> 1
red 1 ~y90  >= 1; y90 -> 0
red 1 y91  >= 1; y91 -> 1
red 1 ~y92  >= 1; y92 -> 0
* - Node clauses:
red 1 ~y89 1 ~y91 1 y87  >= 1; y87 -> 1
red 1 x19 1 x20 1 ~y93  >= 1; y93 -> 0
red 1 ~y89 1 ~x20 1 y93  >= 1; y93 -> 1
red 1 x19 1 y92 1 ~y94  >= 1; y94 -> 0
red 1 ~x19 1 ~y91 1 y93  >= 1; y93 -> 1
red 1 y90 1 x20 1 ~y94  >= 1; y94 -> 0
red 1 ~x19 1 ~x20 1 y94  >= 1; y94 -> 1
red 1 y90 1 y92 1 ~y88  >= 1; y88 -> 0
* -------------------------------------------
* - Node clauses:
red 1 ~y72 1 ~y87 1 y70  >= 1; y70 -> 1
red 1 y84 1 y93 1 ~y95  >= 1; y95 -> 0
red 1 ~y72 1 ~y93 1 y95  >= 1; y95 -> 1
red 1 y84 1 y94 1 ~y96  >= 1; y96 -> 0
red 1 ~y84 1 ~y87 1 y95  >= 1; y95 -> 1
red 1 y85 1 y93 1 ~y96  >= 1; y96 -> 0
red 1 ~y72 1 ~y94 1 y96  >= 1; y96 -> 1
red 1 y84 1 y88 1 ~y97  >= 1; y97 -> 0
red 1 ~y84 1 ~y93 1 y96  >= 1; y96 -> 1
red 1 y85 1 y94 1 ~y97  >= 1; y97 -> 0
red 1 ~y85 1 ~y87 1 y96  >= 1; y96 -> 1
red 1 y86 1 y93 1 ~y97  >= 1; y97 -> 0
red 1 ~y84 1 ~y94 1 y97  >= 1; y97 -> 1
red 1 y85 1 y88 1 ~y98  >= 1; y98 -> 0
red 1 ~y85 1 ~y93 1 y97  >= 1; y97 -> 1
red 1 y86 1 y94 1 ~y98  >= 1; y98 -> 0
red 1 ~y86 1 ~y87 1 y97  >= 1; y97 -> 1
red 1 y73 1 y93 1 ~y98  >= 1; y98 -> 0
red 1 ~y85 1 ~y94 1 y98  >= 1; y98 -> 1
red 1 y86 1 y88 1 ~y99  >= 1; y99 -> 0
red 1 ~y86 1 ~y93 1 y98  >= 1; y98 -> 1
red 1 y73 1 y94 1 ~y99  >= 1; y99 -> 0
red 1 ~y86 1 ~y94 1 y99  >= 1; y99 -> 1
red 1 y73 1 y88 1 ~y71  >= 1; y71 -> 0
* -------------------------------------------
* - Node clauses:
red 1 ~y23 1 ~y70 1 y21  >= 1; y21 -> 1
red 1 y63 1 y95 1 ~y100  >= 1; y100 -> 0
red 1 ~y23 1 ~y95 1 y100  >= 1; y100 -> 1
red 1 y63 1 y96 1 ~y101  >= 1; y101 -> 0
red 1 ~y63 1 ~y70 1 y100  >= 1; y100 -> 1
red 1 y64 1 y95 1 ~y101  >= 1; y101 -> 0
red 1 ~y23 1 ~y96 1 y101  >= 1; y101 -> 1
red 1 y63 1 y97 1 ~y102  >= 1; y102 -> 0
red 1 ~y63 1 ~y95 1 y101  >= 1; y101 -> 1
red 1 y64 1 y96 1 ~y102  >= 1; y102 -> 0
red 1 ~y64 1 ~y70 1 y101  >= 1; y101 -> 1
red 1 y65 1 y95 1 ~y102  >= 1; y102 -> 0
red 1 ~y23 1 ~y97 1 y102  >= 1; y102 -> 1
red 1 y63 1 y98 1 ~y103  >= 1; y103 -> 0
red 1 ~y63 1 ~y96 1 y102  >= 1; y102 -> 1
red 1 y64 1 y97 1 ~y103  >= 1; y103 -> 0
red 1 ~y64 1 ~y95 1 y102  >= 1; y102 -> 1
red 1 y65 1 y96 1 ~y103  >= 1; y103 -> 0
red 1 ~y65 1 ~y70 1 y102  >= 1; y102 -> 1
red 1 y66 1 y95 1 ~y103  >= 1; y103 -> 0
red 1 ~y23 1 ~y98 1 y103  >= 1; y103 -> 1
red 1 y63 1 y99 1 ~y104  >= 1; y104 -> 0
red 1 ~y63 1 ~y97 1 y103  >= 1; y103 -> 1
red 1 y64 1 y98 1 ~y104  >= 1; y104 -> 0
red 1 ~y64 1 ~y96 1 y103  >= 1; y103 -> 1
red 1 y65 1 y97 1 ~y104  >= 1; y104 -> 0
red 1 ~y65 1 ~y95 1 y103  >= 1; y103 -> 1
red 1 y66 1 y96 1 ~y104  >= 1; y104 -> 0
red 1 ~y66 1 ~y70 1 y103  >= 1; y103 -> 1
red 1 y67 1 y95 1 ~y104  >= 1; y104 -> 0
red 1 ~y23 1 ~y99 1 y104  >= 1; y104 -> 1
red 1 y63 1 y71 1 ~y105  >= 1; y105 -> 0
red 1 ~y63 1 ~y98 1 y104  >= 1; y104 -> 1
red 1 y64 1 y99 1 ~y105  >= 1; y105 -> 0
red 1 ~y64 1 ~y97 1 y104  >= 1; y104 -> 1
red 1 y65 1 y98 1 ~y105  >= 1; y105 -> 0
red 1 ~y65 1 ~y96 1 y104  >= 1; y104 -> 1
red 1 y66 1 y97 1 ~y105  >= 1; y105 -> 0
red 1 ~y66 1 ~y95 1 y104  >= 1; y104 -> 1
red 1 y67 1 y96 1 ~y105  >= 1; y105 -> 0
red 1 ~y67 1 ~y70 1 y104  >= 1; y104 -> 1
red 1 y68 1 y95 1 ~y105  >= 1; y105 -> 0
red 1 ~y63 1 ~y99 1 y105  >= 1; y105 -> 1
red 1 y64 1 y71 1 ~y106  >= 1; y106 -> 0
red 1 ~y64 1 ~y98 1 y105  >= 1; y105 -> 1
red 1 y65 1 y99 1 ~y106  >= 1; y106 -> 0
red 1 ~y65 1 ~y97 1 y105  >= 1; y105 -> 1
red 1 y66 1 y98 1 ~y106  >= 1; y106 -> 0
red 1 ~y66 1 ~y96 1 y105  >= 1; y105 -> 1
red 1 y67 1 y97 1 ~y106  >= 1; y106 -> 0
red 1 ~y67 1 ~y95 1 y105  >= 1; y105 -> 1
red 1 y68 1 y96 1 ~y106  >= 1; y106 -> 0
red 1 ~y68 1 ~y70 1 y105  >= 1; y105 -> 1
red 1 y69 1 y95 1 ~y106  >= 1; y106 -> 0
red 1 ~y64 1 ~y99 1 y106  >= 1; y106 -> 1
red 1 y65 1 y71 1 ~y107  >= 1; y107 -> 0
red 1 ~y65 1 ~y98 1 y106  >= 1; y106 -> 1
red 1 y66 1 y99 1 ~y107  >= 1; y107 -> 0
red 1 ~y66 1 ~y97 1 y106  >= 1; y106 -> 1
red 1 y67 1 y98 1 ~y107  >= 1; y107 -> 0
red 1 ~y67 1 ~y96 1 y106  >= 1; y106 -> 1
red 1 y68 1 y97 1 ~y107  >= 1; y107 -> 0
red 1 ~y68 1 ~y95 1 y106  >= 1; y106 -> 1
red 1 y69 1 y96 1 ~y107  >= 1; y107 -> 0
red 1 ~y69 1 ~y70 1 y106  >= 1; y106 -> 1
red 1 y24 1 y95 1 ~y107  >= 1; y107 -> 0
red 1 ~y65 1 ~y99 1 y107  >= 1; y107 -> 1
red 1 y66 1 y71 1 ~y108  >= 1; y108 -> 0
red 1 ~y66 1 ~y98 1 y107  >= 1; y107 -> 1
red 1 y67 1 y99 1 ~y108  >= 1; y108 -> 0
red 1 ~y67 1 ~y97 1 y107  >= 1; y107 -> 1
red 1 y68 1 y98 1 ~y108  >= 1; y108 -> 0
red 1 ~y68 1 ~y96 1 y107  >= 1; y107 -> 1
red 1 y69 1 y97 1 ~y108  >= 1; y108 -> 0
red 1 ~y69 1 ~y95 1 y107  >= 1; y107 -> 1
red 1 y24 1 y96 1 ~y108  >= 1; y108 -> 0
red 1 ~y66 1 ~y99 1 y108  >= 1; y108 -> 1
red 1 y67 1 y71 1 ~y109  >= 1; y109 -> 0
red 1 ~y67 1 ~y98 1 y108  >= 1; y108 -> 1
red 1 y68 1 y99 1 ~y109  >= 1; y109 -> 0
red 1 ~y68 1 ~y97 1 y108  >= 1; y108 -> 1
red 1 y69 1 y98 1 ~y109  >= 1; y109 -> 0
red 1 ~y69 1 ~y96 1 y108  >= 1; y108 -> 1
red 1 y24 1 y97 1 ~y109  >= 1; y109 -> 0
red 1 ~y67 1 ~y99 1 y109  >= 1; y109 -> 1
red 1 y68 1 y71 1 ~y110  >= 1; y110 -> 0
red 1 ~y68 1 ~y98 1 y109  >= 1; y109 -> 1
red 1 y69 1 y99 1 ~y110  >= 1; y110 -> 0
red 1 ~y69 1 ~y97 1 y109  >= 1; y109 -> 1
red 1 y24 1 y98 1 ~y110  >= 1; y110 -> 0
red 1 ~y68 1 ~y99 1 y110  >= 1; y110 -> 1
red 1 y69 1 y71 1 ~y111  >= 1; y111 -> 0
red 1 ~y69 1 ~y98 1 y110  >= 1; y110 -> 1
red 1 y24 1 y99 1 ~y111  >= 1; y111 -> 0
red 1 ~y69 1 ~y99 1 y111  >= 1; y111 -> 1
red 1 y24 1 y71 1 ~y22  >= 1; y22 -> 0
* -------------------------------------------
* ==============================================================
* Constraining through linking variables:
u 1 ~y101  >= 1;
u 1 ~y102  >= 1;
u 1 ~y103  >= 1;
u 1 ~y104  >= 1;
u 1 ~y105  >= 1;
u 1 ~y106  >= 1;
u 1 ~y107  >= 1;
u 1 ~y108  >= 1;
u 1 ~y109  >= 1;
u 1 ~y110  >= 1;
u 1 ~y111  >= 1;
* ==============================================================
u 1 y95  >= 1;
u >= 1;
c 316
