pseudo-Boolean proof version 1.0
f 4
* ==============================================================
* First model found:
o ~x1 x2 ~x3 x4 ~x5 x6 ~x7 
* ==============================================================
* Cardinality encoding:
* -------------------------------------------
* New node:
* - First variable:
red 1 y8  >= 1; y8 -> 1
* - Last variable:
red 1 ~y9  >= 1; y9 -> 0
* -------------------------------------------
* New node:
* - First variable:
red 1 y10  >= 1; y10 -> 1
* - Last variable:
red 1 ~y11  >= 1; y11 -> 0
* -------------------------------------------
* New node:
* - First variable:
red 1 y12  >= 1; y12 -> 1
* - Last variable:
red 1 ~y13  >= 1; y13 -> 0
* -------------------------------------------
* New node:
* - First variable:
red 1 y14  >= 1; y14 -> 1
* - Last variable:
red 1 ~y15  >= 1; y15 -> 0
* -------------------------------------------
* New node:
* - First variable:
red 1 y16  >= 1; y16 -> 1
* - Last variable:
red 1 ~y17  >= 1; y17 -> 0
* - Node clauses:
red 1 ~y14 1 ~y16 1 y12  >= 1; y12 -> 1
red 1 x4 1 x5 1 ~y18  >= 1; y18 -> 0
red 1 ~y14 1 ~x5 1 y18  >= 1; y18 -> 1
red 1 x4 1 y17 1 ~y19  >= 1; y19 -> 0
red 1 ~x4 1 ~y16 1 y18  >= 1; y18 -> 1
red 1 y15 1 x5 1 ~y19  >= 1; y19 -> 0
red 1 ~x4 1 ~x5 1 y19  >= 1; y19 -> 1
red 1 y15 1 y17 1 ~y13  >= 1; y13 -> 0
* -------------------------------------------
* New node:
* - First variable:
red 1 y20  >= 1; y20 -> 1
* - Last variable:
red 1 ~y21  >= 1; y21 -> 0
* - Node clauses:
red 1 ~y12 1 ~y20 1 y10  >= 1; y10 -> 1
red 1 y18 1 x6 1 ~y22  >= 1; y22 -> 0
red 1 ~y12 1 ~x6 1 y22  >= 1; y22 -> 1
red 1 y18 1 y21 1 ~y23  >= 1; y23 -> 0
red 1 ~y18 1 ~y20 1 y22  >= 1; y22 -> 1
red 1 y19 1 x6 1 ~y23  >= 1; y23 -> 0
red 1 ~y18 1 ~x6 1 y23  >= 1; y23 -> 1
red 1 y19 1 y21 1 ~y24  >= 1; y24 -> 0
red 1 ~y19 1 ~y20 1 y23  >= 1; y23 -> 1
red 1 y13 1 x6 1 ~y24  >= 1; y24 -> 0
red 1 ~y19 1 ~x6 1 y24  >= 1; y24 -> 1
red 1 y13 1 y21 1 ~y11  >= 1; y11 -> 0
* -------------------------------------------
* New node:
* - First variable:
red 1 y25  >= 1; y25 -> 1
* - Last variable:
red 1 ~y26  >= 1; y26 -> 0
* - Node clauses:
red 1 ~y10 1 ~y25 1 y8  >= 1; y8 -> 1
red 1 y22 1 x7 1 ~y27  >= 1; y27 -> 0
red 1 ~y10 1 ~x7 1 y27  >= 1; y27 -> 1
red 1 y22 1 y26 1 ~y28  >= 1; y28 -> 0
red 1 ~y22 1 ~y25 1 y27  >= 1; y27 -> 1
red 1 y23 1 x7 1 ~y28  >= 1; y28 -> 0
red 1 ~y22 1 ~x7 1 y28  >= 1; y28 -> 1
red 1 y23 1 y26 1 ~y29  >= 1; y29 -> 0
red 1 ~y23 1 ~y25 1 y28  >= 1; y28 -> 1
red 1 y24 1 x7 1 ~y29  >= 1; y29 -> 0
red 1 ~y23 1 ~x7 1 y29  >= 1; y29 -> 1
red 1 y24 1 y26 1 ~y30  >= 1; y30 -> 0
red 1 ~y24 1 ~y25 1 y29  >= 1; y29 -> 1
red 1 y11 1 x7 1 ~y30  >= 1; y30 -> 0
red 1 ~y24 1 ~x7 1 y30  >= 1; y30 -> 1
red 1 y11 1 y26 1 ~y9  >= 1; y9 -> 0
* ==============================================================
* Constraining through linking variables:
u 1 ~y28  >= 1;
u 1 ~y29  >= 1;
u 1 ~y30  >= 1;
* ==============================================================
u 1 y22 1 x4  >= 1;
* ==============================================================
* New model found:
o ~x1 ~x2 ~x3 ~x4 x5 ~x6 ~x7 y8 ~y9 y10 ~y11 y12 ~y13 y14 ~y15 y16 ~y17 y18 ~y19 y20 ~y21 y22 ~y23 ~y24 y25 ~y26 y27 ~y28 ~y29 ~y30 
* ==============================================================
* Constraining through linking variables:
u 1 ~y27  >= 1;
* ==============================================================
u >= 1;
c 62
