pseudo-Boolean proof version 1.0
f 12
* ==============================================================
* First model found:
o ~x1 x2 ~x3 ~x4 ~x5 ~x6 ~x7 ~x8 ~x9 ~x10 x11 ~x12 ~x13 ~x14 ~x15 ~x16 x17 ~x18 ~x19 ~x20 
* ==============================================================
* Cardinality encoding:
red 1 v0_x9_x20  >= 1; v0_x9_x20 -> 1
red 1 ~v13_x9_x20  >= 1; v13_x9_x20 -> 0
red 1 v0_x9_x15  >= 1; v0_x9_x15 -> 1
red 1 ~v8_x9_x15  >= 1; v8_x9_x15 -> 0
red 1 v0_x9_x12  >= 1; v0_x9_x12 -> 1
red 1 ~v5_x9_x12  >= 1; v5_x9_x12 -> 0
red 1 v0_x9_x11  >= 1; v0_x9_x11 -> 1
red 1 ~v4_x9_x11  >= 1; v4_x9_x11 -> 0
red 1 v0_x9_x10  >= 1; v0_x9_x10 -> 1
red 1 ~v3_x9_x10  >= 1; v3_x9_x10 -> 0
red 1 y31  >= 1; y31 -> 1
red 1 ~y32  >= 1; y32 -> 0
red 1 y33  >= 1; y33 -> 1
red 1 ~y34  >= 1; y34 -> 0
* - Node clauses:
red 1 ~y31 1 ~y33 1 v0_x9_x10  >= 1; v0_x9_x10 -> 1
* 28
red 1 x9 1 x10 1 ~v1_x9_x10  >= 1; v1_x9_x10 -> 0
* 29
red 1 ~y31 1 ~x10 1 v1_x9_x10  >= 1; v1_x9_x10 -> 1
* 30
red 1 x9 1 y34 1 ~v2_x9_x10  >= 1; v2_x9_x10 -> 0
* 31
red 1 ~x9 1 ~y33 1 v1_x9_x10  >= 1; v1_x9_x10 -> 1
* 32
red 1 y32 1 x10 1 ~v2_x9_x10  >= 1; v2_x9_x10 -> 0
* 33
p 31 33 + 
red 1 ~x9 1 ~x10 1 v2_x9_x10  >= 1; v2_x9_x10 -> 1
* 35
red 1 y32 1 y34 1 ~v3_x9_x10  >= 1; v3_x9_x10 -> 0
* 36
* -------------------------------------------
red 1 y37  >= 1; y37 -> 1
red 1 ~y38  >= 1; y38 -> 0
* - Node clauses:
red 1 ~v0_x9_x10 1 ~y37 1 v0_x9_x11  >= 1; v0_x9_x11 -> 1
* 39
red 1 v1_x9_x10 1 x11 1 ~v1_x9_x11  >= 1; v1_x9_x11 -> 0
* 40
p 40 1 * 29 +
red 1 ~v0_x9_x10 1 ~x11 1 v1_x9_x11  >= 1; v1_x9_x11 -> 1
* 42
red 1 v1_x9_x10 1 y38 1 ~v2_x9_x11  >= 1; v2_x9_x11 -> 0
* 43
p 43 1 * 29 +
red 1 ~v1_x9_x10 1 ~y37 1 v1_x9_x11  >= 1; v1_x9_x11 -> 1
* 45
red 1 v2_x9_x10 1 x11 1 ~v2_x9_x11  >= 1; v2_x9_x11 -> 0
* 46
p 46 1 * 34 +
p 44 47 + 
red 1 ~v1_x9_x10 1 ~x11 1 v2_x9_x11  >= 1; v2_x9_x11 -> 1
* 49
red 1 v2_x9_x10 1 y38 1 ~v3_x9_x11  >= 1; v3_x9_x11 -> 0
* 50
p 50 1 * 34 +
red 1 ~v2_x9_x10 1 ~y37 1 v2_x9_x11  >= 1; v2_x9_x11 -> 1
* 52
red 1 v3_x9_x10 1 x11 1 ~v3_x9_x11  >= 1; v3_x9_x11 -> 0
* 53
p 53 1 * 36 +
p 51 54 + 
red 1 ~v2_x9_x10 1 ~x11 1 v3_x9_x11  >= 1; v3_x9_x11 -> 1
* 56
red 1 v3_x9_x10 1 y38 1 ~v4_x9_x11  >= 1; v4_x9_x11 -> 0
* 57
p 57 1 * 36 +
* -------------------------------------------
red 1 y42  >= 1; y42 -> 1
red 1 ~y43  >= 1; y43 -> 0
* - Node clauses:
red 1 ~v0_x9_x11 1 ~y42 1 v0_x9_x12  >= 1; v0_x9_x12 -> 1
* 61
red 1 v1_x9_x11 1 x12 1 ~v1_x9_x12  >= 1; v1_x9_x12 -> 0
* 62
p 62 1 * 41 +
red 1 ~v0_x9_x11 1 ~x12 1 v1_x9_x12  >= 1; v1_x9_x12 -> 1
* 64
red 1 v1_x9_x11 1 y43 1 ~v2_x9_x12  >= 1; v2_x9_x12 -> 0
* 65
p 65 1 * 41 +
red 1 ~v1_x9_x11 1 ~y42 1 v1_x9_x12  >= 1; v1_x9_x12 -> 1
* 67
red 1 v2_x9_x11 1 x12 1 ~v2_x9_x12  >= 1; v2_x9_x12 -> 0
* 68
p 68 1 * 48 +
p 66 69 + 
red 1 ~v1_x9_x11 1 ~x12 1 v2_x9_x12  >= 1; v2_x9_x12 -> 1
* 71
red 1 v2_x9_x11 1 y43 1 ~v3_x9_x12  >= 1; v3_x9_x12 -> 0
* 72
p 72 1 * 48 +
red 1 ~v2_x9_x11 1 ~y42 1 v2_x9_x12  >= 1; v2_x9_x12 -> 1
* 74
red 1 v3_x9_x11 1 x12 1 ~v3_x9_x12  >= 1; v3_x9_x12 -> 0
* 75
p 75 1 * 55 +
p 73 76 + 
red 1 ~v2_x9_x11 1 ~x12 1 v3_x9_x12  >= 1; v3_x9_x12 -> 1
* 78
red 1 v3_x9_x11 1 y43 1 ~v4_x9_x12  >= 1; v4_x9_x12 -> 0
* 79
p 79 1 * 55 +
red 1 ~v3_x9_x11 1 ~y42 1 v3_x9_x12  >= 1; v3_x9_x12 -> 1
* 81
red 1 v4_x9_x11 1 x12 1 ~v4_x9_x12  >= 1; v4_x9_x12 -> 0
* 82
p 82 1 * 58 +
p 80 83 + 
red 1 ~v3_x9_x11 1 ~x12 1 v4_x9_x12  >= 1; v4_x9_x12 -> 1
* 85
red 1 v4_x9_x11 1 y43 1 ~v5_x9_x12  >= 1; v5_x9_x12 -> 0
* 86
p 86 1 * 58 +
* -------------------------------------------
red 1 v0_x13_x15  >= 1; v0_x13_x15 -> 1
red 1 ~v4_x13_x15  >= 1; v4_x13_x15 -> 0
red 1 v0_x13_x14  >= 1; v0_x13_x14 -> 1
red 1 ~v3_x13_x14  >= 1; v3_x13_x14 -> 0
red 1 y52  >= 1; y52 -> 1
red 1 ~y53  >= 1; y53 -> 0
red 1 y54  >= 1; y54 -> 1
red 1 ~y55  >= 1; y55 -> 0
* - Node clauses:
red 1 ~y52 1 ~y54 1 v0_x13_x14  >= 1; v0_x13_x14 -> 1
* 96
red 1 x13 1 x14 1 ~v1_x13_x14  >= 1; v1_x13_x14 -> 0
* 97
red 1 ~y52 1 ~x14 1 v1_x13_x14  >= 1; v1_x13_x14 -> 1
* 98
red 1 x13 1 y55 1 ~v2_x13_x14  >= 1; v2_x13_x14 -> 0
* 99
red 1 ~x13 1 ~y54 1 v1_x13_x14  >= 1; v1_x13_x14 -> 1
* 100
red 1 y53 1 x14 1 ~v2_x13_x14  >= 1; v2_x13_x14 -> 0
* 101
p 99 101 + 
red 1 ~x13 1 ~x14 1 v2_x13_x14  >= 1; v2_x13_x14 -> 1
* 103
red 1 y53 1 y55 1 ~v3_x13_x14  >= 1; v3_x13_x14 -> 0
* 104
* -------------------------------------------
red 1 y58  >= 1; y58 -> 1
red 1 ~y59  >= 1; y59 -> 0
* - Node clauses:
red 1 ~v0_x13_x14 1 ~y58 1 v0_x13_x15  >= 1; v0_x13_x15 -> 1
* 107
red 1 v1_x13_x14 1 x15 1 ~v1_x13_x15  >= 1; v1_x13_x15 -> 0
* 108
p 108 1 * 97 +
red 1 ~v0_x13_x14 1 ~x15 1 v1_x13_x15  >= 1; v1_x13_x15 -> 1
* 110
red 1 v1_x13_x14 1 y59 1 ~v2_x13_x15  >= 1; v2_x13_x15 -> 0
* 111
p 111 1 * 97 +
red 1 ~v1_x13_x14 1 ~y58 1 v1_x13_x15  >= 1; v1_x13_x15 -> 1
* 113
red 1 v2_x13_x14 1 x15 1 ~v2_x13_x15  >= 1; v2_x13_x15 -> 0
* 114
p 114 1 * 102 +
p 112 115 + 
red 1 ~v1_x13_x14 1 ~x15 1 v2_x13_x15  >= 1; v2_x13_x15 -> 1
* 117
red 1 v2_x13_x14 1 y59 1 ~v3_x13_x15  >= 1; v3_x13_x15 -> 0
* 118
p 118 1 * 102 +
red 1 ~v2_x13_x14 1 ~y58 1 v2_x13_x15  >= 1; v2_x13_x15 -> 1
* 120
red 1 v3_x13_x14 1 x15 1 ~v3_x13_x15  >= 1; v3_x13_x15 -> 0
* 121
p 121 1 * 104 +
p 119 122 + 
red 1 ~v2_x13_x14 1 ~x15 1 v3_x13_x15  >= 1; v3_x13_x15 -> 1
* 124
red 1 v3_x13_x14 1 y59 1 ~v4_x13_x15  >= 1; v4_x13_x15 -> 0
* 125
p 125 1 * 104 +
* -------------------------------------------
* - Node clauses:
red 1 ~v0_x9_x12 1 ~v0_x13_x15 1 v0_x9_x15  >= 1; v0_x9_x15 -> 1
* 127
red 1 v1_x9_x12 1 v1_x13_x15 1 ~v1_x9_x15  >= 1; v1_x9_x15 -> 0
* 128
p 128 1 * 63 +
p 129 1 * 109 1 *  +
red 1 ~v0_x9_x12 1 ~v1_x13_x15 1 v1_x9_x15  >= 1; v1_x9_x15 -> 1
* 131
red 1 v1_x9_x12 1 v2_x13_x15 1 ~v2_x9_x15  >= 1; v2_x9_x15 -> 0
* 132
p 132 1 * 63 +
p 133 1 * 116 1 *  +
red 1 ~v1_x9_x12 1 ~v0_x13_x15 1 v1_x9_x15  >= 1; v1_x9_x15 -> 1
* 135
red 1 v2_x9_x12 1 v1_x13_x15 1 ~v2_x9_x15  >= 1; v2_x9_x15 -> 0
* 136
p 136 1 * 70 +
p 137 1 * 109 1 *  +
p 134 138 + 
red 1 ~v0_x9_x12 1 ~v2_x13_x15 1 v2_x9_x15  >= 1; v2_x9_x15 -> 1
* 140
red 1 v1_x9_x12 1 v3_x13_x15 1 ~v3_x9_x15  >= 1; v3_x9_x15 -> 0
* 141
p 141 2 * 63 +
p 142 1 * 123 2 *  +
red 1 ~v1_x9_x12 1 ~v1_x13_x15 1 v2_x9_x15  >= 1; v2_x9_x15 -> 1
* 144
red 1 v2_x9_x12 1 v2_x13_x15 1 ~v3_x9_x15  >= 1; v3_x9_x15 -> 0
* 145
p 145 1 * 70 +
p 146 1 * 116 1 *  +
red 1 ~v2_x9_x12 1 ~v0_x13_x15 1 v2_x9_x15  >= 1; v2_x9_x15 -> 1
* 148
red 1 v3_x9_x12 1 v1_x13_x15 1 ~v3_x9_x15  >= 1; v3_x9_x15 -> 0
* 149
p 149 1 * 77 +
p 150 1 * 109 1 *  +
p 143 147 + 151 + 
red 1 ~v0_x9_x12 1 ~v3_x13_x15 1 v3_x9_x15  >= 1; v3_x9_x15 -> 1
* 153
red 1 v1_x9_x12 1 v4_x13_x15 1 ~v4_x9_x15  >= 1; v4_x9_x15 -> 0
* 154
p 154 2 * 63 +
p 155 1 * 126 2 *  +
red 1 ~v1_x9_x12 1 ~v2_x13_x15 1 v3_x9_x15  >= 1; v3_x9_x15 -> 1
* 157
red 1 v2_x9_x12 1 v3_x13_x15 1 ~v4_x9_x15  >= 1; v4_x9_x15 -> 0
* 158
p 158 1 * 70 +
p 159 1 * 123 1 *  +
red 1 ~v2_x9_x12 1 ~v1_x13_x15 1 v3_x9_x15  >= 1; v3_x9_x15 -> 1
* 161
red 1 v3_x9_x12 1 v2_x13_x15 1 ~v4_x9_x15  >= 1; v4_x9_x15 -> 0
* 162
p 162 1 * 77 +
p 163 1 * 116 1 *  +
red 1 ~v3_x9_x12 1 ~v0_x13_x15 1 v3_x9_x15  >= 1; v3_x9_x15 -> 1
* 165
red 1 v4_x9_x12 1 v1_x13_x15 1 ~v4_x9_x15  >= 1; v4_x9_x15 -> 0
* 166
p 166 1 * 84 +
p 167 1 * 109 1 *  +
p 156 160 + 164 + 168 + 
red 1 ~v1_x9_x12 1 ~v3_x13_x15 1 v4_x9_x15  >= 1; v4_x9_x15 -> 1
* 170
red 1 v2_x9_x12 1 v4_x13_x15 1 ~v5_x9_x15  >= 1; v5_x9_x15 -> 0
* 171
p 171 1 * 70 +
p 172 1 * 126 1 *  +
red 1 ~v2_x9_x12 1 ~v2_x13_x15 1 v4_x9_x15  >= 1; v4_x9_x15 -> 1
* 174
red 1 v3_x9_x12 1 v3_x13_x15 1 ~v5_x9_x15  >= 1; v5_x9_x15 -> 0
* 175
p 175 1 * 77 +
p 176 1 * 123 1 *  +
red 1 ~v3_x9_x12 1 ~v1_x13_x15 1 v4_x9_x15  >= 1; v4_x9_x15 -> 1
* 178
red 1 v4_x9_x12 1 v2_x13_x15 1 ~v5_x9_x15  >= 1; v5_x9_x15 -> 0
* 179
p 179 1 * 84 +
p 180 1 * 116 1 *  +
red 1 ~v4_x9_x12 1 ~v0_x13_x15 1 v4_x9_x15  >= 1; v4_x9_x15 -> 1
* 182
red 1 v5_x9_x12 1 v1_x13_x15 1 ~v5_x9_x15  >= 1; v5_x9_x15 -> 0
* 183
p 183 1 * 87 +
p 184 1 * 109 1 *  +
p 173 177 + 181 + 185 + 
red 1 ~v2_x9_x12 1 ~v3_x13_x15 1 v5_x9_x15  >= 1; v5_x9_x15 -> 1
* 187
red 1 v3_x9_x12 1 v4_x13_x15 1 ~v6_x9_x15  >= 1; v6_x9_x15 -> 0
* 188
p 188 1 * 77 +
p 189 1 * 126 1 *  +
red 1 ~v3_x9_x12 1 ~v2_x13_x15 1 v5_x9_x15  >= 1; v5_x9_x15 -> 1
* 191
red 1 v4_x9_x12 1 v3_x13_x15 1 ~v6_x9_x15  >= 1; v6_x9_x15 -> 0
* 192
p 192 1 * 84 +
p 193 1 * 123 1 *  +
red 1 ~v4_x9_x12 1 ~v1_x13_x15 1 v5_x9_x15  >= 1; v5_x9_x15 -> 1
* 195
red 1 v5_x9_x12 1 v2_x13_x15 1 ~v6_x9_x15  >= 1; v6_x9_x15 -> 0
* 196
p 196 1 * 87 +
p 197 1 * 116 1 *  +
p 190 194 + 198 + 
red 1 ~v3_x9_x12 1 ~v3_x13_x15 1 v6_x9_x15  >= 1; v6_x9_x15 -> 1
* 200
red 1 v4_x9_x12 1 v4_x13_x15 1 ~v7_x9_x15  >= 1; v7_x9_x15 -> 0
* 201
p 201 1 * 84 +
p 202 1 * 126 1 *  +
red 1 ~v4_x9_x12 1 ~v2_x13_x15 1 v6_x9_x15  >= 1; v6_x9_x15 -> 1
* 204
red 1 v5_x9_x12 1 v3_x13_x15 1 ~v7_x9_x15  >= 1; v7_x9_x15 -> 0
* 205
p 205 1 * 87 +
p 206 1 * 123 1 *  +
p 203 207 + 
red 1 ~v4_x9_x12 1 ~v3_x13_x15 1 v7_x9_x15  >= 1; v7_x9_x15 -> 1
* 209
red 1 v5_x9_x12 1 v4_x13_x15 1 ~v8_x9_x15  >= 1; v8_x9_x15 -> 0
* 210
p 210 1 * 87 +
p 211 1 * 126 1 *  +
* -------------------------------------------
red 1 v0_x16_x20  >= 1; v0_x16_x20 -> 1
red 1 ~v6_x16_x20  >= 1; v6_x16_x20 -> 0
red 1 v0_x16_x18  >= 1; v0_x16_x18 -> 1
red 1 ~v4_x16_x18  >= 1; v4_x16_x18 -> 0
red 1 v0_x16_x17  >= 1; v0_x16_x17 -> 1
red 1 ~v3_x16_x17  >= 1; v3_x16_x17 -> 0
red 1 y76  >= 1; y76 -> 1
red 1 ~y77  >= 1; y77 -> 0
red 1 y78  >= 1; y78 -> 1
red 1 ~y79  >= 1; y79 -> 0
* - Node clauses:
red 1 ~y76 1 ~y78 1 v0_x16_x17  >= 1; v0_x16_x17 -> 1
* 223
red 1 x16 1 x17 1 ~v1_x16_x17  >= 1; v1_x16_x17 -> 0
* 224
red 1 ~y76 1 ~x17 1 v1_x16_x17  >= 1; v1_x16_x17 -> 1
* 225
red 1 x16 1 y79 1 ~v2_x16_x17  >= 1; v2_x16_x17 -> 0
* 226
red 1 ~x16 1 ~y78 1 v1_x16_x17  >= 1; v1_x16_x17 -> 1
* 227
red 1 y77 1 x17 1 ~v2_x16_x17  >= 1; v2_x16_x17 -> 0
* 228
p 226 228 + 
red 1 ~x16 1 ~x17 1 v2_x16_x17  >= 1; v2_x16_x17 -> 1
* 230
red 1 y77 1 y79 1 ~v3_x16_x17  >= 1; v3_x16_x17 -> 0
* 231
* -------------------------------------------
red 1 y82  >= 1; y82 -> 1
red 1 ~y83  >= 1; y83 -> 0
* - Node clauses:
red 1 ~v0_x16_x17 1 ~y82 1 v0_x16_x18  >= 1; v0_x16_x18 -> 1
* 234
red 1 v1_x16_x17 1 x18 1 ~v1_x16_x18  >= 1; v1_x16_x18 -> 0
* 235
p 235 1 * 224 +
red 1 ~v0_x16_x17 1 ~x18 1 v1_x16_x18  >= 1; v1_x16_x18 -> 1
* 237
red 1 v1_x16_x17 1 y83 1 ~v2_x16_x18  >= 1; v2_x16_x18 -> 0
* 238
p 238 1 * 224 +
red 1 ~v1_x16_x17 1 ~y82 1 v1_x16_x18  >= 1; v1_x16_x18 -> 1
* 240
red 1 v2_x16_x17 1 x18 1 ~v2_x16_x18  >= 1; v2_x16_x18 -> 0
* 241
p 241 1 * 229 +
p 239 242 + 
red 1 ~v1_x16_x17 1 ~x18 1 v2_x16_x18  >= 1; v2_x16_x18 -> 1
* 244
red 1 v2_x16_x17 1 y83 1 ~v3_x16_x18  >= 1; v3_x16_x18 -> 0
* 245
p 245 1 * 229 +
red 1 ~v2_x16_x17 1 ~y82 1 v2_x16_x18  >= 1; v2_x16_x18 -> 1
* 247
red 1 v3_x16_x17 1 x18 1 ~v3_x16_x18  >= 1; v3_x16_x18 -> 0
* 248
p 248 1 * 231 +
p 246 249 + 
red 1 ~v2_x16_x17 1 ~x18 1 v3_x16_x18  >= 1; v3_x16_x18 -> 1
* 251
red 1 v3_x16_x17 1 y83 1 ~v4_x16_x18  >= 1; v4_x16_x18 -> 0
* 252
p 252 1 * 231 +
* -------------------------------------------
red 1 v0_x19_x20  >= 1; v0_x19_x20 -> 1
red 1 ~v3_x19_x20  >= 1; v3_x19_x20 -> 0
red 1 y89  >= 1; y89 -> 1
red 1 ~y90  >= 1; y90 -> 0
red 1 y91  >= 1; y91 -> 1
red 1 ~y92  >= 1; y92 -> 0
* - Node clauses:
red 1 ~y89 1 ~y91 1 v0_x19_x20  >= 1; v0_x19_x20 -> 1
* 260
red 1 x19 1 x20 1 ~v1_x19_x20  >= 1; v1_x19_x20 -> 0
* 261
red 1 ~y89 1 ~x20 1 v1_x19_x20  >= 1; v1_x19_x20 -> 1
* 262
red 1 x19 1 y92 1 ~v2_x19_x20  >= 1; v2_x19_x20 -> 0
* 263
red 1 ~x19 1 ~y91 1 v1_x19_x20  >= 1; v1_x19_x20 -> 1
* 264
red 1 y90 1 x20 1 ~v2_x19_x20  >= 1; v2_x19_x20 -> 0
* 265
p 263 265 + 
red 1 ~x19 1 ~x20 1 v2_x19_x20  >= 1; v2_x19_x20 -> 1
* 267
red 1 y90 1 y92 1 ~v3_x19_x20  >= 1; v3_x19_x20 -> 0
* 268
* -------------------------------------------
* - Node clauses:
red 1 ~v0_x16_x18 1 ~v0_x19_x20 1 v0_x16_x20  >= 1; v0_x16_x20 -> 1
* 269
red 1 v1_x16_x18 1 v1_x19_x20 1 ~v1_x16_x20  >= 1; v1_x16_x20 -> 0
* 270
p 270 1 * 236 +
p 271 1 * 261 1 *  +
red 1 ~v0_x16_x18 1 ~v1_x19_x20 1 v1_x16_x20  >= 1; v1_x16_x20 -> 1
* 273
red 1 v1_x16_x18 1 v2_x19_x20 1 ~v2_x16_x20  >= 1; v2_x16_x20 -> 0
* 274
p 274 1 * 236 +
p 275 1 * 266 1 *  +
red 1 ~v1_x16_x18 1 ~v0_x19_x20 1 v1_x16_x20  >= 1; v1_x16_x20 -> 1
* 277
red 1 v2_x16_x18 1 v1_x19_x20 1 ~v2_x16_x20  >= 1; v2_x16_x20 -> 0
* 278
p 278 1 * 243 +
p 279 1 * 261 1 *  +
p 276 280 + 
red 1 ~v0_x16_x18 1 ~v2_x19_x20 1 v2_x16_x20  >= 1; v2_x16_x20 -> 1
* 282
red 1 v1_x16_x18 1 v3_x19_x20 1 ~v3_x16_x20  >= 1; v3_x16_x20 -> 0
* 283
p 283 1 * 236 +
p 284 1 * 268 1 *  +
red 1 ~v1_x16_x18 1 ~v1_x19_x20 1 v2_x16_x20  >= 1; v2_x16_x20 -> 1
* 286
red 1 v2_x16_x18 1 v2_x19_x20 1 ~v3_x16_x20  >= 1; v3_x16_x20 -> 0
* 287
p 287 1 * 243 +
p 288 1 * 266 1 *  +
red 1 ~v2_x16_x18 1 ~v0_x19_x20 1 v2_x16_x20  >= 1; v2_x16_x20 -> 1
* 290
red 1 v3_x16_x18 1 v1_x19_x20 1 ~v3_x16_x20  >= 1; v3_x16_x20 -> 0
* 291
p 291 1 * 250 +
p 292 1 * 261 1 *  +
p 285 289 + 293 + 
red 1 ~v1_x16_x18 1 ~v2_x19_x20 1 v3_x16_x20  >= 1; v3_x16_x20 -> 1
* 295
red 1 v2_x16_x18 1 v3_x19_x20 1 ~v4_x16_x20  >= 1; v4_x16_x20 -> 0
* 296
p 296 1 * 243 +
p 297 1 * 268 1 *  +
red 1 ~v2_x16_x18 1 ~v1_x19_x20 1 v3_x16_x20  >= 1; v3_x16_x20 -> 1
* 299
red 1 v3_x16_x18 1 v2_x19_x20 1 ~v4_x16_x20  >= 1; v4_x16_x20 -> 0
* 300
p 300 1 * 250 +
p 301 1 * 266 1 *  +
red 1 ~v3_x16_x18 1 ~v0_x19_x20 1 v3_x16_x20  >= 1; v3_x16_x20 -> 1
* 303
red 1 v4_x16_x18 1 v1_x19_x20 1 ~v4_x16_x20  >= 1; v4_x16_x20 -> 0
* 304
p 304 1 * 253 +
p 305 1 * 261 1 *  +
p 298 302 + 306 + 
red 1 ~v2_x16_x18 1 ~v2_x19_x20 1 v4_x16_x20  >= 1; v4_x16_x20 -> 1
* 308
red 1 v3_x16_x18 1 v3_x19_x20 1 ~v5_x16_x20  >= 1; v5_x16_x20 -> 0
* 309
p 309 1 * 250 +
p 310 1 * 268 1 *  +
red 1 ~v3_x16_x18 1 ~v1_x19_x20 1 v4_x16_x20  >= 1; v4_x16_x20 -> 1
* 312
red 1 v4_x16_x18 1 v2_x19_x20 1 ~v5_x16_x20  >= 1; v5_x16_x20 -> 0
* 313
p 313 1 * 253 +
p 314 1 * 266 1 *  +
p 311 315 + 
red 1 ~v3_x16_x18 1 ~v2_x19_x20 1 v5_x16_x20  >= 1; v5_x16_x20 -> 1
* 317
red 1 v4_x16_x18 1 v3_x19_x20 1 ~v6_x16_x20  >= 1; v6_x16_x20 -> 0
* 318
p 318 1 * 253 +
p 319 1 * 268 1 *  +
* -------------------------------------------
* - Node clauses:
red 1 ~v0_x9_x15 1 ~v0_x16_x20 1 v0_x9_x20  >= 1; v0_x9_x20 -> 1
* 321
red 1 v1_x9_x15 1 v1_x16_x20 1 ~v1_x9_x20  >= 1; v1_x9_x20 -> 0
* 322
p 322 1 * 130 +
p 323 1 * 272 1 *  +
red 1 ~v0_x9_x15 1 ~v1_x16_x20 1 v1_x9_x20  >= 1; v1_x9_x20 -> 1
* 325
red 1 v1_x9_x15 1 v2_x16_x20 1 ~v2_x9_x20  >= 1; v2_x9_x20 -> 0
* 326
p 326 1 * 130 +
p 327 1 * 281 1 *  +
red 1 ~v1_x9_x15 1 ~v0_x16_x20 1 v1_x9_x20  >= 1; v1_x9_x20 -> 1
* 329
red 1 v2_x9_x15 1 v1_x16_x20 1 ~v2_x9_x20  >= 1; v2_x9_x20 -> 0
* 330
p 330 1 * 139 +
p 331 1 * 272 1 *  +
p 328 332 + 
red 1 ~v0_x9_x15 1 ~v2_x16_x20 1 v2_x9_x20  >= 1; v2_x9_x20 -> 1
* 334
red 1 v1_x9_x15 1 v3_x16_x20 1 ~v3_x9_x20  >= 1; v3_x9_x20 -> 0
* 335
p 335 1 * 130 +
p 336 1 * 294 1 *  +
red 1 ~v1_x9_x15 1 ~v1_x16_x20 1 v2_x9_x20  >= 1; v2_x9_x20 -> 1
* 338
red 1 v2_x9_x15 1 v2_x16_x20 1 ~v3_x9_x20  >= 1; v3_x9_x20 -> 0
* 339
p 339 1 * 139 +
p 340 1 * 281 1 *  +
red 1 ~v2_x9_x15 1 ~v0_x16_x20 1 v2_x9_x20  >= 1; v2_x9_x20 -> 1
* 342
red 1 v3_x9_x15 1 v1_x16_x20 1 ~v3_x9_x20  >= 1; v3_x9_x20 -> 0
* 343
p 343 1 * 152 +
p 344 1 * 272 1 *  +
p 337 341 + 345 + 
red 1 ~v0_x9_x15 1 ~v3_x16_x20 1 v3_x9_x20  >= 1; v3_x9_x20 -> 1
* 347
red 1 v1_x9_x15 1 v4_x16_x20 1 ~v4_x9_x20  >= 1; v4_x9_x20 -> 0
* 348
p 348 1 * 130 +
p 349 1 * 307 1 *  +
red 1 ~v1_x9_x15 1 ~v2_x16_x20 1 v3_x9_x20  >= 1; v3_x9_x20 -> 1
* 351
red 1 v2_x9_x15 1 v3_x16_x20 1 ~v4_x9_x20  >= 1; v4_x9_x20 -> 0
* 352
p 352 1 * 139 +
p 353 1 * 294 1 *  +
red 1 ~v2_x9_x15 1 ~v1_x16_x20 1 v3_x9_x20  >= 1; v3_x9_x20 -> 1
* 355
red 1 v3_x9_x15 1 v2_x16_x20 1 ~v4_x9_x20  >= 1; v4_x9_x20 -> 0
* 356
p 356 1 * 152 +
p 357 1 * 281 1 *  +
red 1 ~v3_x9_x15 1 ~v0_x16_x20 1 v3_x9_x20  >= 1; v3_x9_x20 -> 1
* 359
red 1 v4_x9_x15 1 v1_x16_x20 1 ~v4_x9_x20  >= 1; v4_x9_x20 -> 0
* 360
p 360 1 * 169 +
p 361 1 * 272 1 *  +
p 350 354 + 358 + 362 + 
red 1 ~v0_x9_x15 1 ~v4_x16_x20 1 v4_x9_x20  >= 1; v4_x9_x20 -> 1
* 364
red 1 v1_x9_x15 1 v5_x16_x20 1 ~v5_x9_x20  >= 1; v5_x9_x20 -> 0
* 365
p 365 1 * 130 +
p 366 1 * 316 1 *  +
red 1 ~v1_x9_x15 1 ~v3_x16_x20 1 v4_x9_x20  >= 1; v4_x9_x20 -> 1
* 368
red 1 v2_x9_x15 1 v4_x16_x20 1 ~v5_x9_x20  >= 1; v5_x9_x20 -> 0
* 369
p 369 1 * 139 +
p 370 1 * 307 1 *  +
red 1 ~v2_x9_x15 1 ~v2_x16_x20 1 v4_x9_x20  >= 1; v4_x9_x20 -> 1
* 372
red 1 v3_x9_x15 1 v3_x16_x20 1 ~v5_x9_x20  >= 1; v5_x9_x20 -> 0
* 373
p 373 1 * 152 +
p 374 1 * 294 1 *  +
red 1 ~v3_x9_x15 1 ~v1_x16_x20 1 v4_x9_x20  >= 1; v4_x9_x20 -> 1
* 376
red 1 v4_x9_x15 1 v2_x16_x20 1 ~v5_x9_x20  >= 1; v5_x9_x20 -> 0
* 377
p 377 1 * 169 +
p 378 1 * 281 1 *  +
red 1 ~v4_x9_x15 1 ~v0_x16_x20 1 v4_x9_x20  >= 1; v4_x9_x20 -> 1
* 380
red 1 v5_x9_x15 1 v1_x16_x20 1 ~v5_x9_x20  >= 1; v5_x9_x20 -> 0
* 381
p 381 1 * 186 +
p 382 1 * 272 1 *  +
p 367 371 + 375 + 379 + 383 + 
red 1 ~v0_x9_x15 1 ~v5_x16_x20 1 v5_x9_x20  >= 1; v5_x9_x20 -> 1
* 385
red 1 v1_x9_x15 1 v6_x16_x20 1 ~v6_x9_x20  >= 1; v6_x9_x20 -> 0
* 386
p 386 1 * 130 +
p 387 1 * 320 1 *  +
red 1 ~v1_x9_x15 1 ~v4_x16_x20 1 v5_x9_x20  >= 1; v5_x9_x20 -> 1
* 389
red 1 v2_x9_x15 1 v5_x16_x20 1 ~v6_x9_x20  >= 1; v6_x9_x20 -> 0
* 390
p 390 1 * 139 +
p 391 1 * 316 1 *  +
red 1 ~v2_x9_x15 1 ~v3_x16_x20 1 v5_x9_x20  >= 1; v5_x9_x20 -> 1
* 393
red 1 v3_x9_x15 1 v4_x16_x20 1 ~v6_x9_x20  >= 1; v6_x9_x20 -> 0
* 394
p 394 1 * 152 +
p 395 1 * 307 1 *  +
red 1 ~v3_x9_x15 1 ~v2_x16_x20 1 v5_x9_x20  >= 1; v5_x9_x20 -> 1
* 397
red 1 v4_x9_x15 1 v3_x16_x20 1 ~v6_x9_x20  >= 1; v6_x9_x20 -> 0
* 398
p 398 1 * 169 +
p 399 1 * 294 1 *  +
red 1 ~v4_x9_x15 1 ~v1_x16_x20 1 v5_x9_x20  >= 1; v5_x9_x20 -> 1
* 401
red 1 v5_x9_x15 1 v2_x16_x20 1 ~v6_x9_x20  >= 1; v6_x9_x20 -> 0
* 402
p 402 1 * 186 +
p 403 1 * 281 1 *  +
red 1 ~v5_x9_x15 1 ~v0_x16_x20 1 v5_x9_x20  >= 1; v5_x9_x20 -> 1
* 405
red 1 v6_x9_x15 1 v1_x16_x20 1 ~v6_x9_x20  >= 1; v6_x9_x20 -> 0
* 406
p 406 1 * 199 +
p 407 1 * 272 1 *  +
p 388 392 + 396 + 400 + 404 + 408 + 
red 1 ~v1_x9_x15 1 ~v5_x16_x20 1 v6_x9_x20  >= 1; v6_x9_x20 -> 1
* 410
red 1 v2_x9_x15 1 v6_x16_x20 1 ~v7_x9_x20  >= 1; v7_x9_x20 -> 0
* 411
p 411 1 * 139 +
p 412 1 * 320 1 *  +
red 1 ~v2_x9_x15 1 ~v4_x16_x20 1 v6_x9_x20  >= 1; v6_x9_x20 -> 1
* 414
red 1 v3_x9_x15 1 v5_x16_x20 1 ~v7_x9_x20  >= 1; v7_x9_x20 -> 0
* 415
p 415 1 * 152 +
p 416 1 * 316 1 *  +
red 1 ~v3_x9_x15 1 ~v3_x16_x20 1 v6_x9_x20  >= 1; v6_x9_x20 -> 1
* 418
red 1 v4_x9_x15 1 v4_x16_x20 1 ~v7_x9_x20  >= 1; v7_x9_x20 -> 0
* 419
p 419 1 * 169 +
p 420 1 * 307 1 *  +
red 1 ~v4_x9_x15 1 ~v2_x16_x20 1 v6_x9_x20  >= 1; v6_x9_x20 -> 1
* 422
red 1 v5_x9_x15 1 v3_x16_x20 1 ~v7_x9_x20  >= 1; v7_x9_x20 -> 0
* 423
p 423 1 * 186 +
p 424 1 * 294 1 *  +
red 1 ~v5_x9_x15 1 ~v1_x16_x20 1 v6_x9_x20  >= 1; v6_x9_x20 -> 1
* 426
red 1 v6_x9_x15 1 v2_x16_x20 1 ~v7_x9_x20  >= 1; v7_x9_x20 -> 0
* 427
p 427 1 * 199 +
p 428 1 * 281 1 *  +
red 1 ~v6_x9_x15 1 ~v0_x16_x20 1 v6_x9_x20  >= 1; v6_x9_x20 -> 1
* 430
red 1 v7_x9_x15 1 v1_x16_x20 1 ~v7_x9_x20  >= 1; v7_x9_x20 -> 0
* 431
p 431 1 * 208 +
p 432 1 * 272 1 *  +
p 413 417 + 421 + 425 + 429 + 433 + 
red 1 ~v2_x9_x15 1 ~v5_x16_x20 1 v7_x9_x20  >= 1; v7_x9_x20 -> 1
* 435
red 1 v3_x9_x15 1 v6_x16_x20 1 ~v8_x9_x20  >= 1; v8_x9_x20 -> 0
* 436
p 436 1 * 152 +
p 437 1 * 320 1 *  +
red 1 ~v3_x9_x15 1 ~v4_x16_x20 1 v7_x9_x20  >= 1; v7_x9_x20 -> 1
* 439
red 1 v4_x9_x15 1 v5_x16_x20 1 ~v8_x9_x20  >= 1; v8_x9_x20 -> 0
* 440
p 440 1 * 169 +
p 441 1 * 316 1 *  +
red 1 ~v4_x9_x15 1 ~v3_x16_x20 1 v7_x9_x20  >= 1; v7_x9_x20 -> 1
* 443
red 1 v5_x9_x15 1 v4_x16_x20 1 ~v8_x9_x20  >= 1; v8_x9_x20 -> 0
* 444
p 444 1 * 186 +
p 445 1 * 307 1 *  +
red 1 ~v5_x9_x15 1 ~v2_x16_x20 1 v7_x9_x20  >= 1; v7_x9_x20 -> 1
* 447
red 1 v6_x9_x15 1 v3_x16_x20 1 ~v8_x9_x20  >= 1; v8_x9_x20 -> 0
* 448
p 448 1 * 199 +
p 449 1 * 294 1 *  +
red 1 ~v6_x9_x15 1 ~v1_x16_x20 1 v7_x9_x20  >= 1; v7_x9_x20 -> 1
* 451
red 1 v7_x9_x15 1 v2_x16_x20 1 ~v8_x9_x20  >= 1; v8_x9_x20 -> 0
* 452
p 452 1 * 208 +
p 453 1 * 281 1 *  +
red 1 ~v7_x9_x15 1 ~v0_x16_x20 1 v7_x9_x20  >= 1; v7_x9_x20 -> 1
* 455
red 1 v8_x9_x15 1 v1_x16_x20 1 ~v8_x9_x20  >= 1; v8_x9_x20 -> 0
* 456
p 456 1 * 212 +
p 457 1 * 272 1 *  +
p 438 442 + 446 + 450 + 454 + 458 + 
red 1 ~v3_x9_x15 1 ~v5_x16_x20 1 v8_x9_x20  >= 1; v8_x9_x20 -> 1
* 460
red 1 v4_x9_x15 1 v6_x16_x20 1 ~v9_x9_x20  >= 1; v9_x9_x20 -> 0
* 461
p 461 1 * 169 +
p 462 1 * 320 1 *  +
red 1 ~v4_x9_x15 1 ~v4_x16_x20 1 v8_x9_x20  >= 1; v8_x9_x20 -> 1
* 464
red 1 v5_x9_x15 1 v5_x16_x20 1 ~v9_x9_x20  >= 1; v9_x9_x20 -> 0
* 465
p 465 1 * 186 +
p 466 1 * 316 1 *  +
red 1 ~v5_x9_x15 1 ~v3_x16_x20 1 v8_x9_x20  >= 1; v8_x9_x20 -> 1
* 468
red 1 v6_x9_x15 1 v4_x16_x20 1 ~v9_x9_x20  >= 1; v9_x9_x20 -> 0
* 469
p 469 1 * 199 +
p 470 1 * 307 1 *  +
red 1 ~v6_x9_x15 1 ~v2_x16_x20 1 v8_x9_x20  >= 1; v8_x9_x20 -> 1
* 472
red 1 v7_x9_x15 1 v3_x16_x20 1 ~v9_x9_x20  >= 1; v9_x9_x20 -> 0
* 473
p 473 1 * 208 +
p 474 1 * 294 1 *  +
red 1 ~v7_x9_x15 1 ~v1_x16_x20 1 v8_x9_x20  >= 1; v8_x9_x20 -> 1
* 476
red 1 v8_x9_x15 1 v2_x16_x20 1 ~v9_x9_x20  >= 1; v9_x9_x20 -> 0
* 477
p 477 1 * 212 +
p 478 1 * 281 1 *  +
p 463 467 + 471 + 475 + 479 + 
red 1 ~v4_x9_x15 1 ~v5_x16_x20 1 v9_x9_x20  >= 1; v9_x9_x20 -> 1
* 481
red 1 v5_x9_x15 1 v6_x16_x20 1 ~v10_x9_x20  >= 1; v10_x9_x20 -> 0
* 482
p 482 1 * 186 +
p 483 1 * 320 1 *  +
red 1 ~v5_x9_x15 1 ~v4_x16_x20 1 v9_x9_x20  >= 1; v9_x9_x20 -> 1
* 485
red 1 v6_x9_x15 1 v5_x16_x20 1 ~v10_x9_x20  >= 1; v10_x9_x20 -> 0
* 486
p 486 1 * 199 +
p 487 1 * 316 1 *  +
red 1 ~v6_x9_x15 1 ~v3_x16_x20 1 v9_x9_x20  >= 1; v9_x9_x20 -> 1
* 489
red 1 v7_x9_x15 1 v4_x16_x20 1 ~v10_x9_x20  >= 1; v10_x9_x20 -> 0
* 490
p 490 1 * 208 +
p 491 1 * 307 1 *  +
red 1 ~v7_x9_x15 1 ~v2_x16_x20 1 v9_x9_x20  >= 1; v9_x9_x20 -> 1
* 493
red 1 v8_x9_x15 1 v3_x16_x20 1 ~v10_x9_x20  >= 1; v10_x9_x20 -> 0
* 494
p 494 1 * 212 +
p 495 1 * 294 1 *  +
p 484 488 + 492 + 496 + 
red 1 ~v5_x9_x15 1 ~v5_x16_x20 1 v10_x9_x20  >= 1; v10_x9_x20 -> 1
* 498
red 1 v6_x9_x15 1 v6_x16_x20 1 ~v11_x9_x20  >= 1; v11_x9_x20 -> 0
* 499
p 499 1 * 199 +
p 500 1 * 320 1 *  +
red 1 ~v6_x9_x15 1 ~v4_x16_x20 1 v10_x9_x20  >= 1; v10_x9_x20 -> 1
* 502
red 1 v7_x9_x15 1 v5_x16_x20 1 ~v11_x9_x20  >= 1; v11_x9_x20 -> 0
* 503
p 503 1 * 208 +
p 504 1 * 316 1 *  +
red 1 ~v7_x9_x15 1 ~v3_x16_x20 1 v10_x9_x20  >= 1; v10_x9_x20 -> 1
* 506
red 1 v8_x9_x15 1 v4_x16_x20 1 ~v11_x9_x20  >= 1; v11_x9_x20 -> 0
* 507
p 507 1 * 212 +
p 508 1 * 307 1 *  +
p 501 505 + 509 + 
red 1 ~v6_x9_x15 1 ~v5_x16_x20 1 v11_x9_x20  >= 1; v11_x9_x20 -> 1
* 511
red 1 v7_x9_x15 1 v6_x16_x20 1 ~v12_x9_x20  >= 1; v12_x9_x20 -> 0
* 512
p 512 1 * 208 +
p 513 1 * 320 1 *  +
red 1 ~v7_x9_x15 1 ~v4_x16_x20 1 v11_x9_x20  >= 1; v11_x9_x20 -> 1
* 515
red 1 v8_x9_x15 1 v5_x16_x20 1 ~v12_x9_x20  >= 1; v12_x9_x20 -> 0
* 516
p 516 1 * 212 +
p 517 1 * 316 1 *  +
p 514 518 + 
red 1 ~v7_x9_x15 1 ~v5_x16_x20 1 v12_x9_x20  >= 1; v12_x9_x20 -> 1
* 520
red 1 v8_x9_x15 1 v6_x16_x20 1 ~v13_x9_x20  >= 1; v13_x9_x20 -> 0
* 521
p 521 1 * 212 +
p 522 1 * 320 1 *  +
* -------------------------------------------
* ==============================================================
* Constraining through linking variables:
u 1 ~v2_x9_x20  >= 1;
u 1 ~v3_x9_x20  >= 1;
u 1 ~v4_x9_x20  >= 1;
u 1 ~v5_x9_x20  >= 1;
u 1 ~v6_x9_x20  >= 1;
u 1 ~v7_x9_x20  >= 1;
u 1 ~v8_x9_x20  >= 1;
u 1 ~v9_x9_x20  >= 1;
u 1 ~v10_x9_x20  >= 1;
u 1 ~v11_x9_x20  >= 1;
u 1 ~v12_x9_x20  >= 1;
* ==============================================================
u 1 v1_x16_x20  >= 1;
u >= 1;
c 536
