pseudo-Boolean proof version 1.0
f 12;
c ==============================================================
c Adding blocking variables using substitution redundancy:
red 1 y9 1 x6 1 x2  >= 1; y9 -> 0
d 1
red 1 y10 1 ~x6 1 x2  >= 1; y10 -> 0
d 2
red 1 y11 1 ~x2 1 x1  >= 1; y11 -> 0
d 3
red 1 y12 1 ~x1  >= 1; y12 -> 0
d 4
red 1 y13 1 ~x6 1 x8  >= 1; y13 -> 0
d 5
red 1 y14 1 x6 1 ~x8  >= 1; y14 -> 0
d 6
red 1 y15 1 x2 1 x4  >= 1; y15 -> 0
d 7
red 1 y16 1 ~x4 1 x5  >= 1; y16 -> 0
d 8
red 1 y17 1 x7 1 x5  >= 1; y17 -> 0
d 9
red 1 y18 1 ~x7 1 x5  >= 1; y18 -> 0
d 10
red 1 y19 1 ~x5 1 x3  >= 1; y19 -> 0
d 11
red 1 y20 1 ~x3  >= 1; y20 -> 0
d 12
c ==============================================================
c Cardinality constraint:
c -------------------------------------------
c Adding cardinality constraint for new node:
c - First variable:
red 1 y21  >= 1; y21 -> 1
c - Last variable:
red 1 ~y22  >= 1; y22 -> 1
c -------------------------------------------
c Adding cardinality constraint for new node:
c - First variable:
red 1 y23  >= 1; y23 -> 1
c - Last variable:
red 1 ~y24  >= 1; y24 -> 1
c -------------------------------------------
c Adding cardinality constraint for new node:
c - First variable:
red 1 y25  >= 1; y25 -> 1
c - Last variable:
red 1 ~y26  >= 1; y26 -> 1
c -------------------------------------------
c Adding cardinality constraint for new node:
c - First variable:
red 1 y27  >= 1; y27 -> 1
c - Last variable:
red 1 ~y28  >= 1; y28 -> 1
c -------------------------------------------
c Adding cardinality constraint for new node:
c - First variable:
red 1 y29  >= 1; y29 -> 1
c - Last variable:
red 1 ~y30  >= 1; y30 -> 1
c -------------------------------------------
c Adding cardinality constraint for new node:
c - First variable:
red 1 y31  >= 1; y31 -> 1
c - Last variable:
red 1 ~y32  >= 1; y32 -> 1
c -------------------------------------------
c Adding cardinality constraint for new node:
c - First variable:
red 1 y33  >= 1; y33 -> 1
c - Last variable:
red 1 ~y34  >= 1; y34 -> 1
c - Node clauses:
red 1 y29 1 ~y31 1 ~y33  >= 1; y29 -> 1
red 1 y9 1 y10 1 ~y35  >= 1; y9 -> 0
red 1 ~y10 1 y35  >= 1; y10 -> 1
red 1 y9 1 y34 1 ~y36  >= 1; y9 -> 0
red 1 ~y9 1 y35  >= 1; y9 -> 1
red 1 y32 1 y10 1 ~y36  >= 1; y32 -> 0
red 1 ~y9 1 ~y10 1 y36  >= 1; y9 -> 1
red 1 y32 1 y34 1 ~y30  >= 1; y32 -> 0
c -------------------------------------------
c Adding cardinality constraint for new node:
c - First variable:
red 1 y37  >= 1; y37 -> 1
c - Last variable:
red 1 ~y38  >= 1; y38 -> 1
c - Node clauses:
red 1 y27 1 ~y29 1 ~y37  >= 1; y27 -> 1
red 1 y35 1 y11 1 ~y39  >= 1; y35 -> 0
red 1 ~y11 1 y39  >= 1; y11 -> 1
red 1 y35 1 y38 1 ~y40  >= 1; y35 -> 0
red 1 ~y35 1 y39  >= 1; y35 -> 1
red 1 y36 1 y11 1 ~y40  >= 1; y36 -> 0
red 1 ~y11 1 ~y35 1 y40  >= 1; y11 -> 1
red 1 y36 1 y38 1 ~y41  >= 1; y36 -> 0
red 1 ~y36 1 y40  >= 1; y36 -> 1
red 1 y30 1 y11 1 ~y41  >= 1; y30 -> 0
red 1 ~y11 1 ~y36 1 y41  >= 1; y11 -> 1
red 1 y30 1 y38 1 ~y28  >= 1; y30 -> 0
c -------------------------------------------
c Adding cardinality constraint for new node:
c - First variable:
red 1 y42  >= 1; y42 -> 1
c - Last variable:
red 1 ~y43  >= 1; y43 -> 1
c - Node clauses:
red 1 y25 1 ~y27 1 ~y42  >= 1; y25 -> 1
red 1 y39 1 y12 1 ~y44  >= 1; y39 -> 0
red 1 ~y12 1 y44  >= 1; y12 -> 1
red 1 y39 1 y43 1 ~y45  >= 1; y39 -> 0
red 1 ~y39 1 y44  >= 1; y39 -> 1
red 1 y40 1 y12 1 ~y45  >= 1; y40 -> 0
red 1 ~y12 1 ~y39 1 y45  >= 1; y12 -> 1
red 1 y40 1 y43 1 ~y46  >= 1; y40 -> 0
red 1 ~y40 1 y45  >= 1; y40 -> 1
red 1 y41 1 y12 1 ~y46  >= 1; y41 -> 0
red 1 ~y12 1 ~y40 1 y46  >= 1; y12 -> 1
red 1 y41 1 y43 1 ~y47  >= 1; y41 -> 0
red 1 ~y41 1 y46  >= 1; y41 -> 1
red 1 y28 1 y12 1 ~y47  >= 1; y28 -> 0
red 1 ~y12 1 ~y41 1 y47  >= 1; y12 -> 1
red 1 y28 1 y43 1 ~y26  >= 1; y28 -> 0
c -------------------------------------------
c Adding cardinality constraint for new node:
c - First variable:
red 1 y48  >= 1; y48 -> 1
c - Last variable:
red 1 ~y49  >= 1; y49 -> 1
c -------------------------------------------
c Adding cardinality constraint for new node:
c - First variable:
red 1 y50  >= 1; y50 -> 1
c - Last variable:
red 1 ~y51  >= 1; y51 -> 1
c -------------------------------------------
c Adding cardinality constraint for new node:
c - First variable:
red 1 y52  >= 1; y52 -> 1
c - Last variable:
red 1 ~y53  >= 1; y53 -> 1
c -------------------------------------------
c Adding cardinality constraint for new node:
c - First variable:
red 1 y54  >= 1; y54 -> 1
c - Last variable:
red 1 ~y55  >= 1; y55 -> 1
c - Node clauses:
red 1 y50 1 ~y52 1 ~y54  >= 1; y50 -> 1
red 1 y13 1 y14 1 ~y56  >= 1; y13 -> 0
red 1 ~y14 1 y56  >= 1; y14 -> 1
red 1 y13 1 y55 1 ~y57  >= 1; y13 -> 0
red 1 ~y13 1 y56  >= 1; y13 -> 1
red 1 y53 1 y14 1 ~y57  >= 1; y53 -> 0
red 1 ~y13 1 ~y14 1 y57  >= 1; y13 -> 1
red 1 y53 1 y55 1 ~y51  >= 1; y53 -> 0
c -------------------------------------------
c Adding cardinality constraint for new node:
c - First variable:
red 1 y58  >= 1; y58 -> 1
c - Last variable:
red 1 ~y59  >= 1; y59 -> 1
c - Node clauses:
red 1 y48 1 ~y50 1 ~y58  >= 1; y48 -> 1
red 1 y56 1 y15 1 ~y60  >= 1; y56 -> 0
red 1 ~y15 1 y60  >= 1; y15 -> 1
red 1 y56 1 y59 1 ~y61  >= 1; y56 -> 0
red 1 ~y56 1 y60  >= 1; y56 -> 1
red 1 y57 1 y15 1 ~y61  >= 1; y57 -> 0
red 1 ~y15 1 ~y56 1 y61  >= 1; y15 -> 1
red 1 y57 1 y59 1 ~y62  >= 1; y57 -> 0
red 1 ~y57 1 y61  >= 1; y57 -> 1
red 1 y51 1 y15 1 ~y62  >= 1; y51 -> 0
red 1 ~y15 1 ~y57 1 y62  >= 1; y15 -> 1
red 1 y51 1 y59 1 ~y49  >= 1; y51 -> 0
c - Node clauses:
red 1 y23 1 ~y25 1 ~y48  >= 1; y23 -> 1
red 1 y44 1 y60 1 ~y63  >= 1; y44 -> 0
red 1 ~y60 1 y63  >= 1; y60 -> 1
red 1 y44 1 y61 1 ~y64  >= 1; y44 -> 0
red 1 ~y44 1 y63  >= 1; y44 -> 1
red 1 y45 1 y60 1 ~y64  >= 1; y45 -> 0
red 1 ~y61 1 y64  >= 1; y61 -> 1
red 1 y44 1 y62 1 ~y65  >= 1; y44 -> 0
red 1 ~y44 1 ~y60 1 y64  >= 1; y44 -> 1
red 1 y45 1 y61 1 ~y65  >= 1; y45 -> 0
red 1 ~y45 1 y64  >= 1; y45 -> 1
red 1 y46 1 y60 1 ~y65  >= 1; y46 -> 0
red 1 ~y62 1 y65  >= 1; y62 -> 1
red 1 y44 1 y49 1 ~y66  >= 1; y44 -> 0
red 1 ~y44 1 ~y61 1 y65  >= 1; y44 -> 1
red 1 y45 1 y62 1 ~y66  >= 1; y45 -> 0
red 1 ~y45 1 ~y60 1 y65  >= 1; y45 -> 1
red 1 y46 1 y61 1 ~y66  >= 1; y46 -> 0
red 1 ~y46 1 y65  >= 1; y46 -> 1
red 1 y47 1 y60 1 ~y66  >= 1; y47 -> 0
red 1 ~y44 1 ~y62 1 y66  >= 1; y44 -> 1
red 1 y45 1 y49 1 ~y67  >= 1; y45 -> 0
red 1 ~y45 1 ~y61 1 y66  >= 1; y45 -> 1
red 1 y46 1 y62 1 ~y67  >= 1; y46 -> 0
red 1 ~y46 1 ~y60 1 y66  >= 1; y46 -> 1
red 1 y47 1 y61 1 ~y67  >= 1; y47 -> 0
red 1 ~y47 1 y66  >= 1; y47 -> 1
red 1 y26 1 y60 1 ~y67  >= 1; y26 -> 0
red 1 ~y45 1 ~y62 1 y67  >= 1; y45 -> 1
red 1 y46 1 y49 1 ~y68  >= 1; y46 -> 0
red 1 ~y46 1 ~y61 1 y67  >= 1; y46 -> 1
red 1 y47 1 y62 1 ~y68  >= 1; y47 -> 0
red 1 ~y47 1 ~y60 1 y67  >= 1; y47 -> 1
red 1 y26 1 y61 1 ~y68  >= 1; y26 -> 0
red 1 ~y46 1 ~y62 1 y68  >= 1; y46 -> 1
red 1 y47 1 y49 1 ~y69  >= 1; y47 -> 0
red 1 ~y47 1 ~y61 1 y68  >= 1; y47 -> 1
red 1 y26 1 y62 1 ~y69  >= 1; y26 -> 0
red 1 ~y47 1 ~y62 1 y69  >= 1; y47 -> 1
red 1 y26 1 y49 1 ~y24  >= 1; y26 -> 0
c -------------------------------------------
c Adding cardinality constraint for new node:
c - First variable:
red 1 y70  >= 1; y70 -> 1
c - Last variable:
red 1 ~y71  >= 1; y71 -> 1
c -------------------------------------------
c Adding cardinality constraint for new node:
c - First variable:
red 1 y72  >= 1; y72 -> 1
c - Last variable:
red 1 ~y73  >= 1; y73 -> 1
c -------------------------------------------
c Adding cardinality constraint for new node:
c - First variable:
red 1 y74  >= 1; y74 -> 1
c - Last variable:
red 1 ~y75  >= 1; y75 -> 1
c -------------------------------------------
c Adding cardinality constraint for new node:
c - First variable:
red 1 y76  >= 1; y76 -> 1
c - Last variable:
red 1 ~y77  >= 1; y77 -> 1
c -------------------------------------------
c Adding cardinality constraint for new node:
c - First variable:
red 1 y78  >= 1; y78 -> 1
c - Last variable:
red 1 ~y79  >= 1; y79 -> 1
c - Node clauses:
red 1 y74 1 ~y76 1 ~y78  >= 1; y74 -> 1
red 1 y16 1 y17 1 ~y80  >= 1; y16 -> 0
red 1 ~y17 1 y80  >= 1; y17 -> 1
red 1 y16 1 y79 1 ~y81  >= 1; y16 -> 0
red 1 ~y16 1 y80  >= 1; y16 -> 1
red 1 y77 1 y17 1 ~y81  >= 1; y77 -> 0
red 1 ~y16 1 ~y17 1 y81  >= 1; y16 -> 1
red 1 y77 1 y79 1 ~y75  >= 1; y77 -> 0
c -------------------------------------------
c Adding cardinality constraint for new node:
c - First variable:
red 1 y82  >= 1; y82 -> 1
c - Last variable:
red 1 ~y83  >= 1; y83 -> 1
c - Node clauses:
red 1 y72 1 ~y74 1 ~y82  >= 1; y72 -> 1
red 1 y80 1 y18 1 ~y84  >= 1; y80 -> 0
red 1 ~y18 1 y84  >= 1; y18 -> 1
red 1 y80 1 y83 1 ~y85  >= 1; y80 -> 0
red 1 ~y80 1 y84  >= 1; y80 -> 1
red 1 y81 1 y18 1 ~y85  >= 1; y81 -> 0
red 1 ~y18 1 ~y80 1 y85  >= 1; y18 -> 1
red 1 y81 1 y83 1 ~y86  >= 1; y81 -> 0
red 1 ~y81 1 y85  >= 1; y81 -> 1
red 1 y75 1 y18 1 ~y86  >= 1; y75 -> 0
red 1 ~y18 1 ~y81 1 y86  >= 1; y18 -> 1
red 1 y75 1 y83 1 ~y73  >= 1; y75 -> 0
c -------------------------------------------
c Adding cardinality constraint for new node:
c - First variable:
red 1 y87  >= 1; y87 -> 1
c - Last variable:
red 1 ~y88  >= 1; y88 -> 1
c -------------------------------------------
c Adding cardinality constraint for new node:
c - First variable:
red 1 y89  >= 1; y89 -> 1
c - Last variable:
red 1 ~y90  >= 1; y90 -> 1
c -------------------------------------------
c Adding cardinality constraint for new node:
c - First variable:
red 1 y91  >= 1; y91 -> 1
c - Last variable:
red 1 ~y92  >= 1; y92 -> 1
c - Node clauses:
red 1 y87 1 ~y89 1 ~y91  >= 1; y87 -> 1
red 1 y19 1 y20 1 ~y93  >= 1; y19 -> 0
red 1 ~y20 1 y93  >= 1; y20 -> 1
red 1 y19 1 y92 1 ~y94  >= 1; y19 -> 0
red 1 ~y19 1 y93  >= 1; y19 -> 1
red 1 y90 1 y20 1 ~y94  >= 1; y90 -> 0
red 1 ~y19 1 ~y20 1 y94  >= 1; y19 -> 1
red 1 y90 1 y92 1 ~y88  >= 1; y90 -> 0
c - Node clauses:
red 1 y70 1 ~y72 1 ~y87  >= 1; y70 -> 1
red 1 y84 1 y93 1 ~y95  >= 1; y84 -> 0
red 1 ~y93 1 y95  >= 1; y93 -> 1
red 1 y84 1 y94 1 ~y96  >= 1; y84 -> 0
red 1 ~y84 1 y95  >= 1; y84 -> 1
red 1 y85 1 y93 1 ~y96  >= 1; y85 -> 0
red 1 ~y94 1 y96  >= 1; y94 -> 1
red 1 y84 1 y88 1 ~y97  >= 1; y84 -> 0
red 1 ~y84 1 ~y93 1 y96  >= 1; y84 -> 1
red 1 y85 1 y94 1 ~y97  >= 1; y85 -> 0
red 1 ~y85 1 y96  >= 1; y85 -> 1
red 1 y86 1 y93 1 ~y97  >= 1; y86 -> 0
red 1 ~y84 1 ~y94 1 y97  >= 1; y84 -> 1
red 1 y85 1 y88 1 ~y98  >= 1; y85 -> 0
red 1 ~y85 1 ~y93 1 y97  >= 1; y85 -> 1
red 1 y86 1 y94 1 ~y98  >= 1; y86 -> 0
red 1 ~y86 1 y97  >= 1; y86 -> 1
red 1 y73 1 y93 1 ~y98  >= 1; y73 -> 0
red 1 ~y85 1 ~y94 1 y98  >= 1; y85 -> 1
red 1 y86 1 y88 1 ~y99  >= 1; y86 -> 0
red 1 ~y86 1 ~y93 1 y98  >= 1; y86 -> 1
red 1 y73 1 y94 1 ~y99  >= 1; y73 -> 0
red 1 ~y86 1 ~y94 1 y99  >= 1; y86 -> 1
red 1 y73 1 y88 1 ~y71  >= 1; y73 -> 0
c - Node clauses:
red 1 y21 1 ~y23 1 ~y70  >= 1; y21 -> 1
red 1 y63 1 y95 1 ~y100  >= 1; y63 -> 0
red 1 ~y95 1 y100  >= 1; y95 -> 1
red 1 y63 1 y96 1 ~y101  >= 1; y63 -> 0
red 1 ~y63 1 y100  >= 1; y63 -> 1
red 1 y64 1 y95 1 ~y101  >= 1; y64 -> 0
red 1 ~y96 1 y101  >= 1; y96 -> 1
red 1 y63 1 y97 1 ~y102  >= 1; y63 -> 0
red 1 ~y63 1 ~y95 1 y101  >= 1; y63 -> 1
red 1 y64 1 y96 1 ~y102  >= 1; y64 -> 0
red 1 ~y64 1 y101  >= 1; y64 -> 1
red 1 y65 1 y95 1 ~y102  >= 1; y65 -> 0
red 1 ~y97 1 y102  >= 1; y97 -> 1
red 1 y63 1 y98 1 ~y103  >= 1; y63 -> 0
red 1 ~y63 1 ~y96 1 y102  >= 1; y63 -> 1
red 1 y64 1 y97 1 ~y103  >= 1; y64 -> 0
red 1 ~y64 1 ~y95 1 y102  >= 1; y64 -> 1
red 1 y65 1 y96 1 ~y103  >= 1; y65 -> 0
red 1 ~y65 1 y102  >= 1; y65 -> 1
red 1 y66 1 y95 1 ~y103  >= 1; y66 -> 0
red 1 ~y98 1 y103  >= 1; y98 -> 1
red 1 y63 1 y99 1 ~y104  >= 1; y63 -> 0
red 1 ~y63 1 ~y97 1 y103  >= 1; y63 -> 1
red 1 y64 1 y98 1 ~y104  >= 1; y64 -> 0
red 1 ~y64 1 ~y96 1 y103  >= 1; y64 -> 1
red 1 y65 1 y97 1 ~y104  >= 1; y65 -> 0
red 1 ~y65 1 ~y95 1 y103  >= 1; y65 -> 1
red 1 y66 1 y96 1 ~y104  >= 1; y66 -> 0
red 1 ~y66 1 y103  >= 1; y66 -> 1
red 1 y67 1 y95 1 ~y104  >= 1; y67 -> 0
red 1 ~y99 1 y104  >= 1; y99 -> 1
red 1 y63 1 y71 1 ~y105  >= 1; y63 -> 0
red 1 ~y63 1 ~y98 1 y104  >= 1; y63 -> 1
red 1 y64 1 y99 1 ~y105  >= 1; y64 -> 0
red 1 ~y64 1 ~y97 1 y104  >= 1; y64 -> 1
red 1 y65 1 y98 1 ~y105  >= 1; y65 -> 0
red 1 ~y65 1 ~y96 1 y104  >= 1; y65 -> 1
red 1 y66 1 y97 1 ~y105  >= 1; y66 -> 0
red 1 ~y66 1 ~y95 1 y104  >= 1; y66 -> 1
red 1 y67 1 y96 1 ~y105  >= 1; y67 -> 0
red 1 ~y67 1 y104  >= 1; y67 -> 1
red 1 y68 1 y95 1 ~y105  >= 1; y68 -> 0
red 1 ~y63 1 ~y99 1 y105  >= 1; y63 -> 1
red 1 y64 1 y71 1 ~y106  >= 1; y64 -> 0
red 1 ~y64 1 ~y98 1 y105  >= 1; y64 -> 1
red 1 y65 1 y99 1 ~y106  >= 1; y65 -> 0
red 1 ~y65 1 ~y97 1 y105  >= 1; y65 -> 1
red 1 y66 1 y98 1 ~y106  >= 1; y66 -> 0
red 1 ~y66 1 ~y96 1 y105  >= 1; y66 -> 1
red 1 y67 1 y97 1 ~y106  >= 1; y67 -> 0
red 1 ~y67 1 ~y95 1 y105  >= 1; y67 -> 1
red 1 y68 1 y96 1 ~y106  >= 1; y68 -> 0
red 1 ~y68 1 y105  >= 1; y68 -> 1
red 1 y69 1 y95 1 ~y106  >= 1; y69 -> 0
red 1 ~y64 1 ~y99 1 y106  >= 1; y64 -> 1
red 1 y65 1 y71 1 ~y107  >= 1; y65 -> 0
red 1 ~y65 1 ~y98 1 y106  >= 1; y65 -> 1
red 1 y66 1 y99 1 ~y107  >= 1; y66 -> 0
red 1 ~y66 1 ~y97 1 y106  >= 1; y66 -> 1
red 1 y67 1 y98 1 ~y107  >= 1; y67 -> 0
red 1 ~y67 1 ~y96 1 y106  >= 1; y67 -> 1
red 1 y68 1 y97 1 ~y107  >= 1; y68 -> 0
red 1 ~y68 1 ~y95 1 y106  >= 1; y68 -> 1
red 1 y69 1 y96 1 ~y107  >= 1; y69 -> 0
red 1 ~y69 1 y106  >= 1; y69 -> 1
red 1 y24 1 y95 1 ~y107  >= 1; y24 -> 0
red 1 ~y65 1 ~y99 1 y107  >= 1; y65 -> 1
red 1 y66 1 y71 1 ~y108  >= 1; y66 -> 0
red 1 ~y66 1 ~y98 1 y107  >= 1; y66 -> 1
red 1 y67 1 y99 1 ~y108  >= 1; y67 -> 0
red 1 ~y67 1 ~y97 1 y107  >= 1; y67 -> 1
red 1 y68 1 y98 1 ~y108  >= 1; y68 -> 0
red 1 ~y68 1 ~y96 1 y107  >= 1; y68 -> 1
red 1 y69 1 y97 1 ~y108  >= 1; y69 -> 0
red 1 ~y69 1 ~y95 1 y107  >= 1; y69 -> 1
red 1 y24 1 y96 1 ~y108  >= 1; y24 -> 0
red 1 ~y66 1 ~y99 1 y108  >= 1; y66 -> 1
red 1 y67 1 y71 1 ~y109  >= 1; y67 -> 0
red 1 ~y67 1 ~y98 1 y108  >= 1; y67 -> 1
red 1 y68 1 y99 1 ~y109  >= 1; y68 -> 0
red 1 ~y68 1 ~y97 1 y108  >= 1; y68 -> 1
red 1 y69 1 y98 1 ~y109  >= 1; y69 -> 0
red 1 ~y69 1 ~y96 1 y108  >= 1; y69 -> 1
red 1 y24 1 y97 1 ~y109  >= 1; y24 -> 0
red 1 ~y67 1 ~y99 1 y109  >= 1; y67 -> 1
red 1 y68 1 y71 1 ~y110  >= 1; y68 -> 0
red 1 ~y68 1 ~y98 1 y109  >= 1; y68 -> 1
red 1 y69 1 y99 1 ~y110  >= 1; y69 -> 0
red 1 ~y69 1 ~y97 1 y109  >= 1; y69 -> 1
red 1 y24 1 y98 1 ~y110  >= 1; y24 -> 0
red 1 ~y68 1 ~y99 1 y110  >= 1; y68 -> 1
red 1 y69 1 y71 1 ~y111  >= 1; y69 -> 0
red 1 ~y69 1 ~y98 1 y110  >= 1; y69 -> 1
red 1 y24 1 y99 1 ~y111  >= 1; y24 -> 0
red 1 ~y69 1 ~y99 1 y111  >= 1; y69 -> 1
red 1 y24 1 y71 1 ~y22  >= 1; y24 -> 0
u 1 x95  >= 1;
u >= 1;
c 236