pseudo-Boolean proof version 1.0
f 4
* ==============================================================
* First model found:
o ~x1 x2 ~x3 x4 ~x5 x6 ~x7 
* ==============================================================
* Cardinality encoding:
* - Node clauses:
red 1 x4 1 x5 1 ~y18  >= 1; y18 -> 0
red 1 ~x5 1 y18  >= 1; y18 -> 1
red 1 x4 1 ~y19  >= 1; y19 -> 0
red 1 ~x4 1 y18  >= 1; y18 -> 1
red 1 x5 1 ~y19  >= 1; y19 -> 0
red 1 ~x4 1 ~x5 1 y19  >= 1; y19 -> 1
* -------------------------------------------
* - Node clauses:
red 1 y18 1 x6 1 ~y22  >= 1; y22 -> 0
red 1 ~x6 1 y22  >= 1; y22 -> 1
red 1 y18 1 ~y23  >= 1; y23 -> 0
red 1 ~y18 1 y22  >= 1; y22 -> 1
red 1 y19 1 x6 1 ~y23  >= 1; y23 -> 0
red 1 ~y18 1 ~x6 1 y23  >= 1; y23 -> 1
red 1 y19 1 ~y24  >= 1; y24 -> 0
red 1 ~y19 1 y23  >= 1; y23 -> 1
red 1 x6 1 ~y24  >= 1; y24 -> 0
red 1 ~y19 1 ~x6 1 y24  >= 1; y24 -> 1
* -------------------------------------------
* - Node clauses:
red 1 y22 1 x7 1 ~y27  >= 1; y27 -> 0
red 1 ~x7 1 y27  >= 1; y27 -> 1
red 1 y22 1 ~y28  >= 1; y28 -> 0
red 1 ~y22 1 y27  >= 1; y27 -> 1
red 1 y23 1 x7 1 ~y28  >= 1; y28 -> 0
red 1 ~y22 1 ~x7 1 y28  >= 1; y28 -> 1
red 1 y23 1 ~y29  >= 1; y29 -> 0
red 1 ~y23 1 y28  >= 1; y28 -> 1
red 1 y24 1 x7 1 ~y29  >= 1; y29 -> 0
red 1 ~y23 1 ~x7 1 y29  >= 1; y29 -> 1
red 1 y24 1 ~y30  >= 1; y30 -> 0
red 1 ~y24 1 y29  >= 1; y29 -> 1
red 1 x7 1 ~y30  >= 1; y30 -> 0
red 1 ~y24 1 ~x7 1 y30  >= 1; y30 -> 1
* -------------------------------------------
* ==============================================================
* Constraining through linking variables:
u 1 ~y28  >= 1;
u 1 ~y29  >= 1;
u 1 ~y30  >= 1;
* ==============================================================
u 1 y22 1 x4  >= 1;
* ==============================================================
* New model found:
o ~x1 ~x2 ~x3 ~x4 x5 ~x6 ~x7 y8 ~y9 y10 ~y11 y12 ~y13 y14 ~y15 y16 ~y17 y18 ~y19 y20 ~y21 y22 ~y23 ~y24 y25 ~y26 y27 ~y28 ~y29 ~y30 
* ==============================================================
* Constraining through linking variables:
u 1 ~y27  >= 1;
* ==============================================================
u >= 1;
c 42
