pseudo-Boolean proof version 1.0
f 12
* ==============================================================
* First model found:
o ~x1 x2 ~x3 ~x4 ~x5 ~x6 ~x7 ~x8 ~x9 ~x10 x11 ~x12 ~x13 ~x14 ~x15 ~x16 x17 ~x18 ~x19 ~x20 
* ==============================================================
* Cardinality encoding:
* - Node clauses:
red 1 x9 1 x10 1 ~v1_x9_x10  >= 1; v1_x9_x10 -> 0
red 1 ~x10 1 v1_x9_x10  >= 1; v1_x9_x10 -> 1
red 1 x9 1 ~v2_x9_x10  >= 1; v2_x9_x10 -> 0
red 1 ~x9 1 v1_x9_x10  >= 1; v1_x9_x10 -> 1
red 1 x10 1 ~v2_x9_x10  >= 1; v2_x9_x10 -> 0
red 1 ~x9 1 ~x10 1 v2_x9_x10  >= 1; v2_x9_x10 -> 1
* -------------------------------------------
* - Node clauses:
red 1 v1_x9_x10 1 x11 1 ~v1_x9_x11  >= 1; v1_x9_x11 -> 0
red 1 ~x11 1 v1_x9_x11  >= 1; v1_x9_x11 -> 1
red 1 v1_x9_x10 1 ~v2_x9_x11  >= 1; v2_x9_x11 -> 0
red 1 ~v1_x9_x10 1 v1_x9_x11  >= 1; v1_x9_x11 -> 1
red 1 v2_x9_x10 1 x11 1 ~v2_x9_x11  >= 1; v2_x9_x11 -> 0
red 1 ~v1_x9_x10 1 ~x11 1 v2_x9_x11  >= 1; v2_x9_x11 -> 1
red 1 v2_x9_x10 1 ~v3_x9_x11  >= 1; v3_x9_x11 -> 0
red 1 ~v2_x9_x10 1 v2_x9_x11  >= 1; v2_x9_x11 -> 1
red 1 x11 1 ~v3_x9_x11  >= 1; v3_x9_x11 -> 0
red 1 ~v2_x9_x10 1 ~x11 1 v3_x9_x11  >= 1; v3_x9_x11 -> 1
* -------------------------------------------
* - Node clauses:
red 1 v1_x9_x11 1 x12 1 ~v1_x9_x12  >= 1; v1_x9_x12 -> 0
red 1 ~x12 1 v1_x9_x12  >= 1; v1_x9_x12 -> 1
red 1 v1_x9_x11 1 ~v2_x9_x12  >= 1; v2_x9_x12 -> 0
red 1 ~v1_x9_x11 1 v1_x9_x12  >= 1; v1_x9_x12 -> 1
red 1 v2_x9_x11 1 x12 1 ~v2_x9_x12  >= 1; v2_x9_x12 -> 0
red 1 ~v1_x9_x11 1 ~x12 1 v2_x9_x12  >= 1; v2_x9_x12 -> 1
red 1 v2_x9_x11 1 ~v3_x9_x12  >= 1; v3_x9_x12 -> 0
red 1 ~v2_x9_x11 1 v2_x9_x12  >= 1; v2_x9_x12 -> 1
red 1 v3_x9_x11 1 x12 1 ~v3_x9_x12  >= 1; v3_x9_x12 -> 0
red 1 ~v2_x9_x11 1 ~x12 1 v3_x9_x12  >= 1; v3_x9_x12 -> 1
red 1 v3_x9_x11 1 ~v4_x9_x12  >= 1; v4_x9_x12 -> 0
red 1 ~v3_x9_x11 1 v3_x9_x12  >= 1; v3_x9_x12 -> 1
red 1 x12 1 ~v4_x9_x12  >= 1; v4_x9_x12 -> 0
red 1 ~v3_x9_x11 1 ~x12 1 v4_x9_x12  >= 1; v4_x9_x12 -> 1
* -------------------------------------------
* - Node clauses:
red 1 x13 1 x14 1 ~v1_x13_x14  >= 1; v1_x13_x14 -> 0
red 1 ~x14 1 v1_x13_x14  >= 1; v1_x13_x14 -> 1
red 1 x13 1 ~v2_x13_x14  >= 1; v2_x13_x14 -> 0
red 1 ~x13 1 v1_x13_x14  >= 1; v1_x13_x14 -> 1
red 1 x14 1 ~v2_x13_x14  >= 1; v2_x13_x14 -> 0
red 1 ~x13 1 ~x14 1 v2_x13_x14  >= 1; v2_x13_x14 -> 1
* -------------------------------------------
* - Node clauses:
red 1 v1_x13_x14 1 x15 1 ~v1_x13_x15  >= 1; v1_x13_x15 -> 0
red 1 ~x15 1 v1_x13_x15  >= 1; v1_x13_x15 -> 1
red 1 v1_x13_x14 1 ~v2_x13_x15  >= 1; v2_x13_x15 -> 0
red 1 ~v1_x13_x14 1 v1_x13_x15  >= 1; v1_x13_x15 -> 1
red 1 v2_x13_x14 1 x15 1 ~v2_x13_x15  >= 1; v2_x13_x15 -> 0
red 1 ~v1_x13_x14 1 ~x15 1 v2_x13_x15  >= 1; v2_x13_x15 -> 1
red 1 v2_x13_x14 1 ~v3_x13_x15  >= 1; v3_x13_x15 -> 0
red 1 ~v2_x13_x14 1 v2_x13_x15  >= 1; v2_x13_x15 -> 1
red 1 x15 1 ~v3_x13_x15  >= 1; v3_x13_x15 -> 0
red 1 ~v2_x13_x14 1 ~x15 1 v3_x13_x15  >= 1; v3_x13_x15 -> 1
* -------------------------------------------
* - Node clauses:
red 1 v1_x9_x12 1 v1_x13_x15 1 ~v1_x9_x15  >= 1; v1_x9_x15 -> 0
red 1 ~v1_x13_x15 1 v1_x9_x15  >= 1; v1_x9_x15 -> 1
red 1 v1_x9_x12 1 v2_x13_x15 1 ~v2_x9_x15  >= 1; v2_x9_x15 -> 0
red 1 ~v1_x9_x12 1 v1_x9_x15  >= 1; v1_x9_x15 -> 1
red 1 v2_x9_x12 1 v1_x13_x15 1 ~v2_x9_x15  >= 1; v2_x9_x15 -> 0
red 1 ~v2_x13_x15 1 v2_x9_x15  >= 1; v2_x9_x15 -> 1
red 1 v1_x9_x12 1 v3_x13_x15 1 ~v3_x9_x15  >= 1; v3_x9_x15 -> 0
red 1 ~v1_x9_x12 1 ~v1_x13_x15 1 v2_x9_x15  >= 1; v2_x9_x15 -> 1
red 1 v2_x9_x12 1 v2_x13_x15 1 ~v3_x9_x15  >= 1; v3_x9_x15 -> 0
red 1 ~v2_x9_x12 1 v2_x9_x15  >= 1; v2_x9_x15 -> 1
red 1 v3_x9_x12 1 v1_x13_x15 1 ~v3_x9_x15  >= 1; v3_x9_x15 -> 0
red 1 ~v3_x13_x15 1 v3_x9_x15  >= 1; v3_x9_x15 -> 1
red 1 v1_x9_x12 1 ~v4_x9_x15  >= 1; v4_x9_x15 -> 0
red 1 ~v1_x9_x12 1 ~v2_x13_x15 1 v3_x9_x15  >= 1; v3_x9_x15 -> 1
red 1 v2_x9_x12 1 v3_x13_x15 1 ~v4_x9_x15  >= 1; v4_x9_x15 -> 0
red 1 ~v2_x9_x12 1 ~v1_x13_x15 1 v3_x9_x15  >= 1; v3_x9_x15 -> 1
red 1 v3_x9_x12 1 v2_x13_x15 1 ~v4_x9_x15  >= 1; v4_x9_x15 -> 0
red 1 ~v3_x9_x12 1 v3_x9_x15  >= 1; v3_x9_x15 -> 1
red 1 v4_x9_x12 1 v1_x13_x15 1 ~v4_x9_x15  >= 1; v4_x9_x15 -> 0
red 1 ~v1_x9_x12 1 ~v3_x13_x15 1 v4_x9_x15  >= 1; v4_x9_x15 -> 1
red 1 v2_x9_x12 1 ~v5_x9_x15  >= 1; v5_x9_x15 -> 0
red 1 ~v2_x9_x12 1 ~v2_x13_x15 1 v4_x9_x15  >= 1; v4_x9_x15 -> 1
red 1 v3_x9_x12 1 v3_x13_x15 1 ~v5_x9_x15  >= 1; v5_x9_x15 -> 0
red 1 ~v3_x9_x12 1 ~v1_x13_x15 1 v4_x9_x15  >= 1; v4_x9_x15 -> 1
red 1 v4_x9_x12 1 v2_x13_x15 1 ~v5_x9_x15  >= 1; v5_x9_x15 -> 0
red 1 ~v4_x9_x12 1 v4_x9_x15  >= 1; v4_x9_x15 -> 1
red 1 v1_x13_x15 1 ~v5_x9_x15  >= 1; v5_x9_x15 -> 0
red 1 ~v2_x9_x12 1 ~v3_x13_x15 1 v5_x9_x15  >= 1; v5_x9_x15 -> 1
red 1 v3_x9_x12 1 ~v6_x9_x15  >= 1; v6_x9_x15 -> 0
red 1 ~v3_x9_x12 1 ~v2_x13_x15 1 v5_x9_x15  >= 1; v5_x9_x15 -> 1
red 1 v4_x9_x12 1 v3_x13_x15 1 ~v6_x9_x15  >= 1; v6_x9_x15 -> 0
red 1 ~v4_x9_x12 1 ~v1_x13_x15 1 v5_x9_x15  >= 1; v5_x9_x15 -> 1
red 1 v2_x13_x15 1 ~v6_x9_x15  >= 1; v6_x9_x15 -> 0
red 1 ~v3_x9_x12 1 ~v3_x13_x15 1 v6_x9_x15  >= 1; v6_x9_x15 -> 1
red 1 v4_x9_x12 1 ~v7_x9_x15  >= 1; v7_x9_x15 -> 0
red 1 ~v4_x9_x12 1 ~v2_x13_x15 1 v6_x9_x15  >= 1; v6_x9_x15 -> 1
red 1 v3_x13_x15 1 ~v7_x9_x15  >= 1; v7_x9_x15 -> 0
red 1 ~v4_x9_x12 1 ~v3_x13_x15 1 v7_x9_x15  >= 1; v7_x9_x15 -> 1
* -------------------------------------------
* - Node clauses:
red 1 x16 1 x17 1 ~v1_x16_x17  >= 1; v1_x16_x17 -> 0
red 1 ~x17 1 v1_x16_x17  >= 1; v1_x16_x17 -> 1
red 1 x16 1 ~v2_x16_x17  >= 1; v2_x16_x17 -> 0
red 1 ~x16 1 v1_x16_x17  >= 1; v1_x16_x17 -> 1
red 1 x17 1 ~v2_x16_x17  >= 1; v2_x16_x17 -> 0
red 1 ~x16 1 ~x17 1 v2_x16_x17  >= 1; v2_x16_x17 -> 1
* -------------------------------------------
* - Node clauses:
red 1 v1_x16_x17 1 x18 1 ~v1_x16_x18  >= 1; v1_x16_x18 -> 0
red 1 ~x18 1 v1_x16_x18  >= 1; v1_x16_x18 -> 1
red 1 v1_x16_x17 1 ~v2_x16_x18  >= 1; v2_x16_x18 -> 0
red 1 ~v1_x16_x17 1 v1_x16_x18  >= 1; v1_x16_x18 -> 1
red 1 v2_x16_x17 1 x18 1 ~v2_x16_x18  >= 1; v2_x16_x18 -> 0
red 1 ~v1_x16_x17 1 ~x18 1 v2_x16_x18  >= 1; v2_x16_x18 -> 1
red 1 v2_x16_x17 1 ~v3_x16_x18  >= 1; v3_x16_x18 -> 0
red 1 ~v2_x16_x17 1 v2_x16_x18  >= 1; v2_x16_x18 -> 1
red 1 x18 1 ~v3_x16_x18  >= 1; v3_x16_x18 -> 0
red 1 ~v2_x16_x17 1 ~x18 1 v3_x16_x18  >= 1; v3_x16_x18 -> 1
* -------------------------------------------
* - Node clauses:
red 1 x19 1 x20 1 ~v1_x19_x20  >= 1; v1_x19_x20 -> 0
red 1 ~x20 1 v1_x19_x20  >= 1; v1_x19_x20 -> 1
red 1 x19 1 ~v2_x19_x20  >= 1; v2_x19_x20 -> 0
red 1 ~x19 1 v1_x19_x20  >= 1; v1_x19_x20 -> 1
red 1 x20 1 ~v2_x19_x20  >= 1; v2_x19_x20 -> 0
red 1 ~x19 1 ~x20 1 v2_x19_x20  >= 1; v2_x19_x20 -> 1
* -------------------------------------------
* - Node clauses:
red 1 v1_x16_x18 1 v1_x19_x20 1 ~v1_x16_x20  >= 1; v1_x16_x20 -> 0
red 1 ~v1_x19_x20 1 v1_x16_x20  >= 1; v1_x16_x20 -> 1
red 1 v1_x16_x18 1 v2_x19_x20 1 ~v2_x16_x20  >= 1; v2_x16_x20 -> 0
red 1 ~v1_x16_x18 1 v1_x16_x20  >= 1; v1_x16_x20 -> 1
red 1 v2_x16_x18 1 v1_x19_x20 1 ~v2_x16_x20  >= 1; v2_x16_x20 -> 0
red 1 ~v2_x19_x20 1 v2_x16_x20  >= 1; v2_x16_x20 -> 1
red 1 v1_x16_x18 1 ~v3_x16_x20  >= 1; v3_x16_x20 -> 0
red 1 ~v1_x16_x18 1 ~v1_x19_x20 1 v2_x16_x20  >= 1; v2_x16_x20 -> 1
red 1 v2_x16_x18 1 v2_x19_x20 1 ~v3_x16_x20  >= 1; v3_x16_x20 -> 0
red 1 ~v2_x16_x18 1 v2_x16_x20  >= 1; v2_x16_x20 -> 1
red 1 v3_x16_x18 1 v1_x19_x20 1 ~v3_x16_x20  >= 1; v3_x16_x20 -> 0
red 1 ~v1_x16_x18 1 ~v2_x19_x20 1 v3_x16_x20  >= 1; v3_x16_x20 -> 1
red 1 v2_x16_x18 1 ~v4_x16_x20  >= 1; v4_x16_x20 -> 0
red 1 ~v2_x16_x18 1 ~v1_x19_x20 1 v3_x16_x20  >= 1; v3_x16_x20 -> 1
red 1 v3_x16_x18 1 v2_x19_x20 1 ~v4_x16_x20  >= 1; v4_x16_x20 -> 0
red 1 ~v3_x16_x18 1 v3_x16_x20  >= 1; v3_x16_x20 -> 1
red 1 v1_x19_x20 1 ~v4_x16_x20  >= 1; v4_x16_x20 -> 0
red 1 ~v2_x16_x18 1 ~v2_x19_x20 1 v4_x16_x20  >= 1; v4_x16_x20 -> 1
red 1 v3_x16_x18 1 ~v5_x16_x20  >= 1; v5_x16_x20 -> 0
red 1 ~v3_x16_x18 1 ~v1_x19_x20 1 v4_x16_x20  >= 1; v4_x16_x20 -> 1
red 1 v2_x19_x20 1 ~v5_x16_x20  >= 1; v5_x16_x20 -> 0
red 1 ~v3_x16_x18 1 ~v2_x19_x20 1 v5_x16_x20  >= 1; v5_x16_x20 -> 1
* -------------------------------------------
* - Node clauses:
red 1 v1_x9_x15 1 v1_x16_x20 1 ~v1_x9_x20  >= 1; v1_x9_x20 -> 0
red 1 ~v1_x16_x20 1 v1_x9_x20  >= 1; v1_x9_x20 -> 1
red 1 v1_x9_x15 1 v2_x16_x20 1 ~v2_x9_x20  >= 1; v2_x9_x20 -> 0
red 1 ~v1_x9_x15 1 v1_x9_x20  >= 1; v1_x9_x20 -> 1
red 1 v2_x9_x15 1 v1_x16_x20 1 ~v2_x9_x20  >= 1; v2_x9_x20 -> 0
red 1 ~v2_x16_x20 1 v2_x9_x20  >= 1; v2_x9_x20 -> 1
red 1 v1_x9_x15 1 v3_x16_x20 1 ~v3_x9_x20  >= 1; v3_x9_x20 -> 0
red 1 ~v1_x9_x15 1 ~v1_x16_x20 1 v2_x9_x20  >= 1; v2_x9_x20 -> 1
red 1 v2_x9_x15 1 v2_x16_x20 1 ~v3_x9_x20  >= 1; v3_x9_x20 -> 0
red 1 ~v2_x9_x15 1 v2_x9_x20  >= 1; v2_x9_x20 -> 1
red 1 v3_x9_x15 1 v1_x16_x20 1 ~v3_x9_x20  >= 1; v3_x9_x20 -> 0
red 1 ~v3_x16_x20 1 v3_x9_x20  >= 1; v3_x9_x20 -> 1
red 1 v1_x9_x15 1 v4_x16_x20 1 ~v4_x9_x20  >= 1; v4_x9_x20 -> 0
red 1 ~v1_x9_x15 1 ~v2_x16_x20 1 v3_x9_x20  >= 1; v3_x9_x20 -> 1
red 1 v2_x9_x15 1 v3_x16_x20 1 ~v4_x9_x20  >= 1; v4_x9_x20 -> 0
red 1 ~v2_x9_x15 1 ~v1_x16_x20 1 v3_x9_x20  >= 1; v3_x9_x20 -> 1
red 1 v3_x9_x15 1 v2_x16_x20 1 ~v4_x9_x20  >= 1; v4_x9_x20 -> 0
red 1 ~v3_x9_x15 1 v3_x9_x20  >= 1; v3_x9_x20 -> 1
red 1 v4_x9_x15 1 v1_x16_x20 1 ~v4_x9_x20  >= 1; v4_x9_x20 -> 0
red 1 ~v4_x16_x20 1 v4_x9_x20  >= 1; v4_x9_x20 -> 1
red 1 v1_x9_x15 1 v5_x16_x20 1 ~v5_x9_x20  >= 1; v5_x9_x20 -> 0
red 1 ~v1_x9_x15 1 ~v3_x16_x20 1 v4_x9_x20  >= 1; v4_x9_x20 -> 1
red 1 v2_x9_x15 1 v4_x16_x20 1 ~v5_x9_x20  >= 1; v5_x9_x20 -> 0
red 1 ~v2_x9_x15 1 ~v2_x16_x20 1 v4_x9_x20  >= 1; v4_x9_x20 -> 1
red 1 v3_x9_x15 1 v3_x16_x20 1 ~v5_x9_x20  >= 1; v5_x9_x20 -> 0
red 1 ~v3_x9_x15 1 ~v1_x16_x20 1 v4_x9_x20  >= 1; v4_x9_x20 -> 1
red 1 v4_x9_x15 1 v2_x16_x20 1 ~v5_x9_x20  >= 1; v5_x9_x20 -> 0
red 1 ~v4_x9_x15 1 v4_x9_x20  >= 1; v4_x9_x20 -> 1
red 1 v5_x9_x15 1 v1_x16_x20 1 ~v5_x9_x20  >= 1; v5_x9_x20 -> 0
red 1 ~v5_x16_x20 1 v5_x9_x20  >= 1; v5_x9_x20 -> 1
red 1 v1_x9_x15 1 ~v6_x9_x20  >= 1; v6_x9_x20 -> 0
red 1 ~v1_x9_x15 1 ~v4_x16_x20 1 v5_x9_x20  >= 1; v5_x9_x20 -> 1
red 1 v2_x9_x15 1 v5_x16_x20 1 ~v6_x9_x20  >= 1; v6_x9_x20 -> 0
red 1 ~v2_x9_x15 1 ~v3_x16_x20 1 v5_x9_x20  >= 1; v5_x9_x20 -> 1
red 1 v3_x9_x15 1 v4_x16_x20 1 ~v6_x9_x20  >= 1; v6_x9_x20 -> 0
red 1 ~v3_x9_x15 1 ~v2_x16_x20 1 v5_x9_x20  >= 1; v5_x9_x20 -> 1
red 1 v4_x9_x15 1 v3_x16_x20 1 ~v6_x9_x20  >= 1; v6_x9_x20 -> 0
red 1 ~v4_x9_x15 1 ~v1_x16_x20 1 v5_x9_x20  >= 1; v5_x9_x20 -> 1
red 1 v5_x9_x15 1 v2_x16_x20 1 ~v6_x9_x20  >= 1; v6_x9_x20 -> 0
red 1 ~v5_x9_x15 1 v5_x9_x20  >= 1; v5_x9_x20 -> 1
red 1 v6_x9_x15 1 v1_x16_x20 1 ~v6_x9_x20  >= 1; v6_x9_x20 -> 0
red 1 ~v1_x9_x15 1 ~v5_x16_x20 1 v6_x9_x20  >= 1; v6_x9_x20 -> 1
red 1 v2_x9_x15 1 ~v7_x9_x20  >= 1; v7_x9_x20 -> 0
red 1 ~v2_x9_x15 1 ~v4_x16_x20 1 v6_x9_x20  >= 1; v6_x9_x20 -> 1
red 1 v3_x9_x15 1 v5_x16_x20 1 ~v7_x9_x20  >= 1; v7_x9_x20 -> 0
red 1 ~v3_x9_x15 1 ~v3_x16_x20 1 v6_x9_x20  >= 1; v6_x9_x20 -> 1
red 1 v4_x9_x15 1 v4_x16_x20 1 ~v7_x9_x20  >= 1; v7_x9_x20 -> 0
red 1 ~v4_x9_x15 1 ~v2_x16_x20 1 v6_x9_x20  >= 1; v6_x9_x20 -> 1
red 1 v5_x9_x15 1 v3_x16_x20 1 ~v7_x9_x20  >= 1; v7_x9_x20 -> 0
red 1 ~v5_x9_x15 1 ~v1_x16_x20 1 v6_x9_x20  >= 1; v6_x9_x20 -> 1
red 1 v6_x9_x15 1 v2_x16_x20 1 ~v7_x9_x20  >= 1; v7_x9_x20 -> 0
red 1 ~v6_x9_x15 1 v6_x9_x20  >= 1; v6_x9_x20 -> 1
red 1 v7_x9_x15 1 v1_x16_x20 1 ~v7_x9_x20  >= 1; v7_x9_x20 -> 0
red 1 ~v2_x9_x15 1 ~v5_x16_x20 1 v7_x9_x20  >= 1; v7_x9_x20 -> 1
red 1 v3_x9_x15 1 ~v8_x9_x20  >= 1; v8_x9_x20 -> 0
red 1 ~v3_x9_x15 1 ~v4_x16_x20 1 v7_x9_x20  >= 1; v7_x9_x20 -> 1
red 1 v4_x9_x15 1 v5_x16_x20 1 ~v8_x9_x20  >= 1; v8_x9_x20 -> 0
red 1 ~v4_x9_x15 1 ~v3_x16_x20 1 v7_x9_x20  >= 1; v7_x9_x20 -> 1
red 1 v5_x9_x15 1 v4_x16_x20 1 ~v8_x9_x20  >= 1; v8_x9_x20 -> 0
red 1 ~v5_x9_x15 1 ~v2_x16_x20 1 v7_x9_x20  >= 1; v7_x9_x20 -> 1
red 1 v6_x9_x15 1 v3_x16_x20 1 ~v8_x9_x20  >= 1; v8_x9_x20 -> 0
red 1 ~v6_x9_x15 1 ~v1_x16_x20 1 v7_x9_x20  >= 1; v7_x9_x20 -> 1
red 1 v7_x9_x15 1 v2_x16_x20 1 ~v8_x9_x20  >= 1; v8_x9_x20 -> 0
red 1 ~v7_x9_x15 1 v7_x9_x20  >= 1; v7_x9_x20 -> 1
red 1 v1_x16_x20 1 ~v8_x9_x20  >= 1; v8_x9_x20 -> 0
red 1 ~v3_x9_x15 1 ~v5_x16_x20 1 v8_x9_x20  >= 1; v8_x9_x20 -> 1
red 1 v4_x9_x15 1 ~v9_x9_x20  >= 1; v9_x9_x20 -> 0
red 1 ~v4_x9_x15 1 ~v4_x16_x20 1 v8_x9_x20  >= 1; v8_x9_x20 -> 1
red 1 v5_x9_x15 1 v5_x16_x20 1 ~v9_x9_x20  >= 1; v9_x9_x20 -> 0
red 1 ~v5_x9_x15 1 ~v3_x16_x20 1 v8_x9_x20  >= 1; v8_x9_x20 -> 1
red 1 v6_x9_x15 1 v4_x16_x20 1 ~v9_x9_x20  >= 1; v9_x9_x20 -> 0
red 1 ~v6_x9_x15 1 ~v2_x16_x20 1 v8_x9_x20  >= 1; v8_x9_x20 -> 1
red 1 v7_x9_x15 1 v3_x16_x20 1 ~v9_x9_x20  >= 1; v9_x9_x20 -> 0
red 1 ~v7_x9_x15 1 ~v1_x16_x20 1 v8_x9_x20  >= 1; v8_x9_x20 -> 1
red 1 v2_x16_x20 1 ~v9_x9_x20  >= 1; v9_x9_x20 -> 0
red 1 ~v4_x9_x15 1 ~v5_x16_x20 1 v9_x9_x20  >= 1; v9_x9_x20 -> 1
red 1 v5_x9_x15 1 ~v10_x9_x20  >= 1; v10_x9_x20 -> 0
red 1 ~v5_x9_x15 1 ~v4_x16_x20 1 v9_x9_x20  >= 1; v9_x9_x20 -> 1
red 1 v6_x9_x15 1 v5_x16_x20 1 ~v10_x9_x20  >= 1; v10_x9_x20 -> 0
red 1 ~v6_x9_x15 1 ~v3_x16_x20 1 v9_x9_x20  >= 1; v9_x9_x20 -> 1
red 1 v7_x9_x15 1 v4_x16_x20 1 ~v10_x9_x20  >= 1; v10_x9_x20 -> 0
red 1 ~v7_x9_x15 1 ~v2_x16_x20 1 v9_x9_x20  >= 1; v9_x9_x20 -> 1
red 1 v3_x16_x20 1 ~v10_x9_x20  >= 1; v10_x9_x20 -> 0
red 1 ~v5_x9_x15 1 ~v5_x16_x20 1 v10_x9_x20  >= 1; v10_x9_x20 -> 1
red 1 v6_x9_x15 1 ~v11_x9_x20  >= 1; v11_x9_x20 -> 0
red 1 ~v6_x9_x15 1 ~v4_x16_x20 1 v10_x9_x20  >= 1; v10_x9_x20 -> 1
red 1 v7_x9_x15 1 v5_x16_x20 1 ~v11_x9_x20  >= 1; v11_x9_x20 -> 0
red 1 ~v7_x9_x15 1 ~v3_x16_x20 1 v10_x9_x20  >= 1; v10_x9_x20 -> 1
red 1 v4_x16_x20 1 ~v11_x9_x20  >= 1; v11_x9_x20 -> 0
red 1 ~v6_x9_x15 1 ~v5_x16_x20 1 v11_x9_x20  >= 1; v11_x9_x20 -> 1
red 1 v7_x9_x15 1 ~v12_x9_x20  >= 1; v12_x9_x20 -> 0
red 1 ~v7_x9_x15 1 ~v4_x16_x20 1 v11_x9_x20  >= 1; v11_x9_x20 -> 1
red 1 v5_x16_x20 1 ~v12_x9_x20  >= 1; v12_x9_x20 -> 0
red 1 ~v7_x9_x15 1 ~v5_x16_x20 1 v12_x9_x20  >= 1; v12_x9_x20 -> 1
* -------------------------------------------
* ==============================================================
* Tree derivation:
p 16 18 +
p 20 1 * 14 +
p 22 1 * 14 +
p 24 2 * 236 +
p 238 239 +
p 26 2 * 236 +
p 241 28 +
p 30 1 * 237 +
p 32 1 * 237 +
p 34 3 * 240 +
p 244 245 +
p 36 3 * 240 +
p 38 3 * 242 +
p 247 248 +
p 40 3 * 242 +
p 250 42 +
p 46 48 +
p 50 1 * 44 +
p 52 1 * 44 +
p 54 2 * 252 +
p 254 255 +
p 56 2 * 252 +
p 257 58 +
p 60 1 * 243 +
p 259 1 * 253 1 * +
p 62 1 * 243 +
p 261 3 * 256 1 * +
p 64 4 * 246 +
p 263 1 * 253 4 * +
p 262 264 +
p 66 1 * 243 +
p 266 3 * 258 1 * +
p 68 4 * 246 +
p 268 3 * 256 4 * +
p 70 6 * 249 +
p 270 1 * 253 6 * +
p 267 269 + 271 +
p 72 1 * 243 +
p 74 4 * 246 +
p 274 3 * 258 4 * +
p 76 6 * 249 +
p 276 3 * 256 6 * +
p 78 4 * 251 +
p 278 1 * 253 4 * +
p 273 275 + 277 + 279 +
p 80 4 * 246 +
p 82 6 * 249 +
p 282 3 * 258 6 * +
p 84 4 * 251 +
p 284 3 * 256 4 * +
p 86 1 * 253 1 * +
p 281 283 + 285 + 286 +
p 88 6 * 249 +
p 90 4 * 251 +
p 289 3 * 258 4 * +
p 92 3 * 256 1 * +
p 288 290 + 291 +
p 94 4 * 251 +
p 96 3 * 258 1 * +
p 293 294 +
p 100 102 +
p 104 1 * 98 +
p 106 1 * 98 +
p 108 2 * 296 +
p 298 299 +
p 110 2 * 296 +
p 301 112 +
p 116 118 +
p 120 1 * 297 +
p 304 1 * 114 1 * +
p 122 1 * 297 +
p 306 2 * 303 1 * +
p 124 3 * 300 +
p 308 1 * 114 3 * +
p 307 309 +
p 126 1 * 297 +
p 128 3 * 300 +
p 312 2 * 303 3 * +
p 130 3 * 302 +
p 314 1 * 114 3 * +
p 311 313 + 315 +
p 132 3 * 300 +
p 134 3 * 302 +
p 318 2 * 303 3 * +
p 136 1 * 114 1 * +
p 317 319 + 320 +
p 138 3 * 302 +
p 140 2 * 303 1 * +
p 322 323 +
p 142 1 * 260 +
p 325 1 * 305 1 * +
p 144 1 * 260 +
p 327 5 * 310 1 * +
p 146 7 * 265 +
p 329 1 * 305 7 * +
p 328 330 +
p 148 1 * 260 +
p 332 10 * 316 1 * +
p 150 7 * 265 +
p 334 5 * 310 7 * +
p 152 21 * 272 +
p 336 1 * 305 21 * +
p 333 335 + 337 +
p 154 1 * 260 +
p 339 10 * 321 1 * +
p 156 7 * 265 +
p 341 10 * 316 7 * +
p 158 21 * 272 +
p 343 5 * 310 21 * +
p 160 35 * 280 +
p 345 1 * 305 35 * +
p 340 342 + 344 + 346 +
p 162 1 * 260 +
p 348 5 * 324 1 * +
p 164 7 * 265 +
p 350 10 * 321 7 * +
p 166 21 * 272 +
p 352 10 * 316 21 * +
p 168 35 * 280 +
p 354 5 * 310 35 * +
p 170 35 * 287 +
p 356 1 * 305 35 * +
p 349 351 + 353 + 355 + 357 +
p 172 1 * 260 +
p 174 7 * 265 +
p 360 5 * 324 7 * +
p 176 21 * 272 +
p 362 10 * 321 21 * +
p 178 35 * 280 +
p 364 10 * 316 35 * +
p 180 35 * 287 +
p 366 5 * 310 35 * +
p 182 21 * 292 +
p 368 1 * 305 21 * +
p 359 361 + 363 + 365 + 367 + 369 +
p 184 7 * 265 +
p 186 21 * 272 +
p 372 5 * 324 21 * +
p 188 35 * 280 +
p 374 10 * 321 35 * +
p 190 35 * 287 +
p 376 10 * 316 35 * +
p 192 21 * 292 +
p 378 5 * 310 21 * +
p 194 7 * 295 +
p 380 1 * 305 7 * +
p 371 373 + 375 + 377 + 379 + 381 +
p 196 21 * 272 +
p 198 35 * 280 +
p 384 5 * 324 35 * +
p 200 35 * 287 +
p 386 10 * 321 35 * +
p 202 21 * 292 +
p 388 10 * 316 21 * +
p 204 7 * 295 +
p 390 5 * 310 7 * +
p 206 1 * 305 1 * +
p 383 385 + 387 + 389 + 391 + 392 +
p 208 35 * 280 +
p 210 35 * 287 +
p 395 5 * 324 35 * +
p 212 21 * 292 +
p 397 10 * 321 21 * +
p 214 7 * 295 +
p 399 10 * 316 7 * +
p 216 5 * 310 1 * +
p 394 396 + 398 + 400 + 401 +
p 218 35 * 287 +
p 220 21 * 292 +
p 404 5 * 324 21 * +
p 222 7 * 295 +
p 406 10 * 321 7 * +
p 224 10 * 316 1 * +
p 403 405 + 407 + 408 +
p 226 21 * 292 +
p 228 7 * 295 +
p 411 5 * 324 7 * +
p 230 10 * 321 1 * +
p 410 412 + 413 +
p 232 7 * 295 +
p 234 5 * 324 1 * +
p 415 416 +
* ==============================================================
* Constraining through linking variables:
* constraint_id 331 	coeff: 12
p 331 11 d 13 +
u 1 ~v2_x9_x20  >= 1;
* constraint_id 338 	coeff: 66
p 338 65 d 13 +
u 1 ~v3_x9_x20  >= 1;
* constraint_id 347 	coeff: 220
p 347 219 d 13 +
u 1 ~v4_x9_x20  >= 1;
* constraint_id 358 	coeff: 495
p 358 494 d 13 +
u 1 ~v5_x9_x20  >= 1;
* constraint_id 370 	coeff: 792
p 370 791 d 13 +
u 1 ~v6_x9_x20  >= 1;
* constraint_id 382 	coeff: 924
p 382 923 d 13 +
u 1 ~v7_x9_x20  >= 1;
* constraint_id 393 	coeff: 792
p 393 791 d 13 +
u 1 ~v8_x9_x20  >= 1;
* constraint_id 402 	coeff: 495
p 402 494 d 13 +
u 1 ~v9_x9_x20  >= 1;
* constraint_id 409 	coeff: 220
p 409 219 d 13 +
u 1 ~v10_x9_x20  >= 1;
* constraint_id 414 	coeff: 66
p 414 65 d 13 +
u 1 ~v11_x9_x20  >= 1;
* constraint_id 417 	coeff: 12
p 417 11 d 13 +
u 1 ~v12_x9_x20  >= 1;
* ==============================================================
u 1 v1_x16_x20  >= 1;
u >= 1;
c 441
