pseudo-Boolean proof version 1.0
f 4
* ==============================================================
* First model found:
o ~x1 x2 ~x3 x4 ~x5 x6 ~x7 
* ==============================================================
* Cardinality encoding:
* -------------------------------------------
* New node:
* - First variable:
red 1 y8  >= 1; y8 -> 1
p 5 6 +
* - Last variable:
red 1 ~y9  >= 1; y9 -> 0
p 7 8 +
* -------------------------------------------
* New node:
* - First variable:
red 1 y10  >= 1; y10 -> 1
p 9 10 +
* - Last variable:
red 1 ~y11  >= 1; y11 -> 0
p 11 12 +
* -------------------------------------------
* New node:
* - First variable:
red 1 y12  >= 1; y12 -> 1
p 13 14 +
* - Last variable:
red 1 ~y13  >= 1; y13 -> 0
p 15 16 +
* -------------------------------------------
* New node:
* - First variable:
red 1 y14  >= 1; y14 -> 1
p 17 18 +
* - Last variable:
red 1 ~y15  >= 1; y15 -> 0
p 19 20 +
* -------------------------------------------
* New node:
* - First variable:
red 1 y16  >= 1; y16 -> 1
p 21 22 +
* - Last variable:
red 1 ~y17  >= 1; y17 -> 0
p 23 24 +
* - Node clauses:
red 1 y12 1 ~y14 1 ~y16  >= 1; y12 -> 1
p 25 26 +
red 1 ~y18 1 x4 1 x5  >= 1; y18 -> 0
p 27 28 +
red 1 y18 1 ~y14 1 ~x5  >= 1; y18 -> 1
p 29 30 +
red 1 ~y19 1 x4 1 y17  >= 1; y19 -> 0
p 31 32 +
red 1 y18 1 ~x4 1 ~y16  >= 1; y18 -> 1
p 33 34 +
red 1 ~y19 1 y15 1 x5  >= 1; y19 -> 0
p 35 36 +
red 1 y19 1 ~x4 1 ~x5  >= 1; y19 -> 1
p 37 38 +
red 1 ~y13 1 y15 1 y17  >= 1; y13 -> 0
p 39 40 +
* -------------------------------------------
* New node:
* - First variable:
red 1 y20  >= 1; y20 -> 1
p 41 42 +
* - Last variable:
red 1 ~y21  >= 1; y21 -> 0
p 43 44 +
* - Node clauses:
red 1 y10 1 ~y12 1 ~y20  >= 1; y10 -> 1
p 45 46 +
red 1 ~y22 1 y18 1 x6  >= 1; y22 -> 0
p 47 48 +
red 1 y22 1 ~y12 1 ~x6  >= 1; y22 -> 1
p 49 50 +
red 1 ~y23 1 y18 1 y21  >= 1; y23 -> 0
p 51 52 +
red 1 y22 1 ~y18 1 ~y20  >= 1; y22 -> 1
p 53 54 +
red 1 ~y23 1 y19 1 x6  >= 1; y23 -> 0
p 55 56 +
red 1 y23 1 ~y18 1 ~x6  >= 1; y23 -> 1
p 57 58 +
red 1 ~y24 1 y19 1 y21  >= 1; y24 -> 0
p 59 60 +
red 1 y23 1 ~y19 1 ~y20  >= 1; y23 -> 1
p 61 62 +
red 1 ~y24 1 y13 1 x6  >= 1; y24 -> 0
p 63 64 +
red 1 y24 1 ~y19 1 ~x6  >= 1; y24 -> 1
p 65 66 +
red 1 ~y11 1 y13 1 y21  >= 1; y11 -> 0
p 67 68 +
* -------------------------------------------
* New node:
* - First variable:
red 1 y25  >= 1; y25 -> 1
p 69 70 +
* - Last variable:
red 1 ~y26  >= 1; y26 -> 0
p 71 72 +
* - Node clauses:
red 1 y8 1 ~y10 1 ~y25  >= 1; y8 -> 1
p 73 74 +
red 1 ~y27 1 y22 1 x7  >= 1; y27 -> 0
p 75 76 +
red 1 y27 1 ~y10 1 ~x7  >= 1; y27 -> 1
p 77 78 +
red 1 ~y28 1 y22 1 y26  >= 1; y28 -> 0
p 79 80 +
red 1 y27 1 ~y22 1 ~y25  >= 1; y27 -> 1
p 81 82 +
red 1 ~y28 1 y23 1 x7  >= 1; y28 -> 0
p 83 84 +
red 1 y28 1 ~y22 1 ~x7  >= 1; y28 -> 1
p 85 86 +
red 1 ~y29 1 y23 1 y26  >= 1; y29 -> 0
p 87 88 +
red 1 y28 1 ~y23 1 ~y25  >= 1; y28 -> 1
p 89 90 +
red 1 ~y29 1 y24 1 x7  >= 1; y29 -> 0
p 91 92 +
red 1 y29 1 ~y23 1 ~x7  >= 1; y29 -> 1
p 93 94 +
red 1 ~y30 1 y24 1 y26  >= 1; y30 -> 0
p 95 96 +
red 1 y29 1 ~y24 1 ~y25  >= 1; y29 -> 1
p 97 98 +
red 1 ~y30 1 y11 1 x7  >= 1; y30 -> 0
p 99 100 +
red 1 y30 1 ~y24 1 ~x7  >= 1; y30 -> 1
p 101 102 +
red 1 ~y9 1 y11 1 y26  >= 1; y9 -> 0
p 103 104 +
* ==============================================================
* Constraining through linking variables:
u 1 ~y29  >= 1;
u 1 ~y30  >= 1;
u 1 ~y28  >= 1;
* ==============================================================
u 1 y22 1 x4  >= 1;
* ==============================================================
* New model found:
o ~x1 ~x2 ~x3 ~x4 x5 ~x6 ~x7 y8 ~y9 y10 ~y11 y12 ~y13 y14 ~y15 y16 ~y17 y18 ~y19 y20 ~y21 y22 ~y23 ~y24 y25 ~y26 y27 ~y28 ~y29 ~y30 
* ==============================================================
* Constraining through linking variables:
u 1 ~y27  >= 1;
* ==============================================================
u >= 1;
c 112
