pseudo-Boolean proof version 1.0
f 12;

c Adding blocking variables using substitution redundancy:

red 1 x6 1 x2 1 y9 >= 1; y9 -> 0
red 1 ~x6 1 x2 1 y10 >= 1; y10 -> 0
red 1 ~x2 1 x1 1 y11 >= 1; y11 -> 0
red 1 ~x1 1 y12 >= 1; y12 -> 0
red 1 ~x6 1 x8 1 y13 >= 1; y13 -> 0
red 1 x6 1 ~x8 1 y14 >= 1; y14 -> 0
red 1 x2 1 x4 1 y15 >= 1; y15 -> 0
red 1 ~x4 1 x5 1 y16 >= 1; y16 -> 0
red 1 x7 1 x5 1 y17 >= 1; y17 -> 0
red 1 ~x7 1 x5 1 y18 >= 1; y18 -> 0
red 1 ~x5 1 x3 1 y19 >= 1; y19 -> 0
red 1 ~x3 1 y20 >= 1; y20 -> 0

c ==============================================================

u 1 ~x101  >= 1;
u 1 ~x102  >= 1;
u 1 ~x103  >= 1;
u 1 ~x104  >= 1;
u 1 ~x105  >= 1;
u 1 ~x106  >= 1;
u 1 ~x107  >= 1;
u 1 ~x108  >= 1;
u 1 ~x109  >= 1;
u 1 ~x110  >= 1;
u 1 ~x111  >= 1;
u 1 x95  >= 1;
u >= 1;
c 236