pseudo-Boolean proof version 1.0
f 12
* ==============================================================
* First model found:
o ~x1 ~x2 ~x3 x4 x5 x6 ~x7 x8 ~x9 x10 ~x11 x12 x13 ~x14 ~x15 ~x16 ~x17 ~x18 x19 ~x20 
* ==============================================================
* Cardinality encoding:
red 1 v0_x9_x20  >= 1; v0_x9_x20 -> 1
red 1 ~v13_x9_x20  >= 1; v13_x9_x20 -> 0
red 1 v0_x9_x15  >= 1; v0_x9_x15 -> 1
red 1 ~v8_x9_x15  >= 1; v8_x9_x15 -> 0
red 1 v0_x9_x12  >= 1; v0_x9_x12 -> 1
red 1 ~v5_x9_x12  >= 1; v5_x9_x12 -> 0
red 1 v0_x9_x11  >= 1; v0_x9_x11 -> 1
red 1 ~v4_x9_x11  >= 1; v4_x9_x11 -> 0
red 1 v0_x9_x10  >= 1; v0_x9_x10 -> 1
red 1 ~v3_x9_x10  >= 1; v3_x9_x10 -> 0
red 1 y31  >= 1; y31 -> 1
red 1 ~y32  >= 1; y32 -> 0
red 1 y33  >= 1; y33 -> 1
red 1 ~y34  >= 1; y34 -> 0
* - Node clauses:
red 1 ~y31 1 ~y33 1 v0_x9_x10  >= 1; v0_x9_x10 -> 1
red 1 x9 1 x10 1 ~v1_x9_x10  >= 1; v1_x9_x10 -> 0
red 1 ~y31 1 ~x10 1 v1_x9_x10  >= 1; v1_x9_x10 -> 1
red 1 x9 1 y34 1 ~v2_x9_x10  >= 1; v2_x9_x10 -> 0
red 1 ~x9 1 ~y33 1 v1_x9_x10  >= 1; v1_x9_x10 -> 1
red 1 y32 1 x10 1 ~v2_x9_x10  >= 1; v2_x9_x10 -> 0
p 31 33 + 
red 1 ~x9 1 ~x10 1 v2_x9_x10  >= 1; v2_x9_x10 -> 1
red 1 y32 1 y34 1 ~v3_x9_x10  >= 1; v3_x9_x10 -> 0
* -------------------------------------------
red 1 y37  >= 1; y37 -> 1
red 1 ~y38  >= 1; y38 -> 0
* - Node clauses:
red 1 ~v0_x9_x10 1 ~y37 1 v0_x9_x11  >= 1; v0_x9_x11 -> 1
red 1 v1_x9_x10 1 x11 1 ~v1_x9_x11  >= 1; v1_x9_x11 -> 0
p 40 1 * 29 +
red 1 ~v0_x9_x10 1 ~x11 1 v1_x9_x11  >= 1; v1_x9_x11 -> 1
red 1 v1_x9_x10 1 y38 1 ~v2_x9_x11  >= 1; v2_x9_x11 -> 0
p 43 1 * 29 +
red 1 ~v1_x9_x10 1 ~y37 1 v1_x9_x11  >= 1; v1_x9_x11 -> 1
red 1 v2_x9_x10 1 x11 1 ~v2_x9_x11  >= 1; v2_x9_x11 -> 0
p 46 2 * 34 +
p 44 47 + 
red 1 ~v1_x9_x10 1 ~x11 1 v2_x9_x11  >= 1; v2_x9_x11 -> 1
red 1 v2_x9_x10 1 y38 1 ~v3_x9_x11  >= 1; v3_x9_x11 -> 0
p 50 2 * 34 +
red 1 ~v2_x9_x10 1 ~y37 1 v2_x9_x11  >= 1; v2_x9_x11 -> 1
red 1 v3_x9_x10 1 x11 1 ~v3_x9_x11  >= 1; v3_x9_x11 -> 0
p 53 1 * 36 +
p 51 54 + 
red 1 ~v2_x9_x10 1 ~x11 1 v3_x9_x11  >= 1; v3_x9_x11 -> 1
red 1 v3_x9_x10 1 y38 1 ~v4_x9_x11  >= 1; v4_x9_x11 -> 0
p 57 1 * 36 +
* -------------------------------------------
red 1 y42  >= 1; y42 -> 1
red 1 ~y43  >= 1; y43 -> 0
* - Node clauses:
red 1 ~v0_x9_x11 1 ~y42 1 v0_x9_x12  >= 1; v0_x9_x12 -> 1
red 1 v1_x9_x11 1 x12 1 ~v1_x9_x12  >= 1; v1_x9_x12 -> 0
p 62 1 * 41 +
red 1 ~v0_x9_x11 1 ~x12 1 v1_x9_x12  >= 1; v1_x9_x12 -> 1
red 1 v1_x9_x11 1 y43 1 ~v2_x9_x12  >= 1; v2_x9_x12 -> 0
p 65 1 * 41 +
red 1 ~v1_x9_x11 1 ~y42 1 v1_x9_x12  >= 1; v1_x9_x12 -> 1
red 1 v2_x9_x11 1 x12 1 ~v2_x9_x12  >= 1; v2_x9_x12 -> 0
p 68 3 * 48 +
p 66 69 + 
red 1 ~v1_x9_x11 1 ~x12 1 v2_x9_x12  >= 1; v2_x9_x12 -> 1
red 1 v2_x9_x11 1 y43 1 ~v3_x9_x12  >= 1; v3_x9_x12 -> 0
p 72 3 * 48 +
red 1 ~v2_x9_x11 1 ~y42 1 v2_x9_x12  >= 1; v2_x9_x12 -> 1
red 1 v3_x9_x11 1 x12 1 ~v3_x9_x12  >= 1; v3_x9_x12 -> 0
p 75 3 * 55 +
p 73 76 + 
red 1 ~v2_x9_x11 1 ~x12 1 v3_x9_x12  >= 1; v3_x9_x12 -> 1
red 1 v3_x9_x11 1 y43 1 ~v4_x9_x12  >= 1; v4_x9_x12 -> 0
p 79 3 * 55 +
red 1 ~v3_x9_x11 1 ~y42 1 v3_x9_x12  >= 1; v3_x9_x12 -> 1
red 1 v4_x9_x11 1 x12 1 ~v4_x9_x12  >= 1; v4_x9_x12 -> 0
p 82 1 * 58 +
p 80 83 + 
red 1 ~v3_x9_x11 1 ~x12 1 v4_x9_x12  >= 1; v4_x9_x12 -> 1
red 1 v4_x9_x11 1 y43 1 ~v5_x9_x12  >= 1; v5_x9_x12 -> 0
p 86 1 * 58 +
* -------------------------------------------
red 1 v0_x13_x15  >= 1; v0_x13_x15 -> 1
red 1 ~v4_x13_x15  >= 1; v4_x13_x15 -> 0
red 1 v0_x13_x14  >= 1; v0_x13_x14 -> 1
red 1 ~v3_x13_x14  >= 1; v3_x13_x14 -> 0
red 1 y52  >= 1; y52 -> 1
red 1 ~y53  >= 1; y53 -> 0
red 1 y54  >= 1; y54 -> 1
red 1 ~y55  >= 1; y55 -> 0
* - Node clauses:
red 1 ~y52 1 ~y54 1 v0_x13_x14  >= 1; v0_x13_x14 -> 1
red 1 x13 1 x14 1 ~v1_x13_x14  >= 1; v1_x13_x14 -> 0
red 1 ~y52 1 ~x14 1 v1_x13_x14  >= 1; v1_x13_x14 -> 1
red 1 x13 1 y55 1 ~v2_x13_x14  >= 1; v2_x13_x14 -> 0
red 1 ~x13 1 ~y54 1 v1_x13_x14  >= 1; v1_x13_x14 -> 1
red 1 y53 1 x14 1 ~v2_x13_x14  >= 1; v2_x13_x14 -> 0
p 99 101 + 
red 1 ~x13 1 ~x14 1 v2_x13_x14  >= 1; v2_x13_x14 -> 1
red 1 y53 1 y55 1 ~v3_x13_x14  >= 1; v3_x13_x14 -> 0
* -------------------------------------------
red 1 y58  >= 1; y58 -> 1
red 1 ~y59  >= 1; y59 -> 0
* - Node clauses:
red 1 ~v0_x13_x14 1 ~y58 1 v0_x13_x15  >= 1; v0_x13_x15 -> 1
red 1 v1_x13_x14 1 x15 1 ~v1_x13_x15  >= 1; v1_x13_x15 -> 0
p 108 1 * 97 +
red 1 ~v0_x13_x14 1 ~x15 1 v1_x13_x15  >= 1; v1_x13_x15 -> 1
red 1 v1_x13_x14 1 y59 1 ~v2_x13_x15  >= 1; v2_x13_x15 -> 0
p 111 1 * 97 +
red 1 ~v1_x13_x14 1 ~y58 1 v1_x13_x15  >= 1; v1_x13_x15 -> 1
red 1 v2_x13_x14 1 x15 1 ~v2_x13_x15  >= 1; v2_x13_x15 -> 0
p 114 2 * 102 +
p 112 115 + 
red 1 ~v1_x13_x14 1 ~x15 1 v2_x13_x15  >= 1; v2_x13_x15 -> 1
red 1 v2_x13_x14 1 y59 1 ~v3_x13_x15  >= 1; v3_x13_x15 -> 0
p 118 2 * 102 +
red 1 ~v2_x13_x14 1 ~y58 1 v2_x13_x15  >= 1; v2_x13_x15 -> 1
red 1 v3_x13_x14 1 x15 1 ~v3_x13_x15  >= 1; v3_x13_x15 -> 0
p 121 1 * 104 +
p 119 122 + 
red 1 ~v2_x13_x14 1 ~x15 1 v3_x13_x15  >= 1; v3_x13_x15 -> 1
red 1 v3_x13_x14 1 y59 1 ~v4_x13_x15  >= 1; v4_x13_x15 -> 0
p 125 1 * 104 +
* -------------------------------------------
* - Node clauses:
red 1 ~v0_x9_x12 1 ~v0_x13_x15 1 v0_x9_x15  >= 1; v0_x9_x15 -> 1
red 1 v1_x9_x12 1 v1_x13_x15 1 ~v1_x9_x15  >= 1; v1_x9_x15 -> 0
p 128 1 * 63 +
p 129 1 * 109 1 *  +
red 1 ~v0_x9_x12 1 ~v1_x13_x15 1 v1_x9_x15  >= 1; v1_x9_x15 -> 1
red 1 v1_x9_x12 1 v2_x13_x15 1 ~v2_x9_x15  >= 1; v2_x9_x15 -> 0
p 132 1 * 63 +
p 133 3 * 116 1 *  +
red 1 ~v1_x9_x12 1 ~v0_x13_x15 1 v1_x9_x15  >= 1; v1_x9_x15 -> 1
red 1 v2_x9_x12 1 v1_x13_x15 1 ~v2_x9_x15  >= 1; v2_x9_x15 -> 0
p 136 4 * 70 +
p 137 1 * 109 4 *  +
p 134 138 + 
red 1 ~v0_x9_x12 1 ~v2_x13_x15 1 v2_x9_x15  >= 1; v2_x9_x15 -> 1
red 1 v1_x9_x12 1 v3_x13_x15 1 ~v3_x9_x15  >= 1; v3_x9_x15 -> 0
p 141 1 * 63 +
p 142 3 * 123 1 *  +
red 1 ~v1_x9_x12 1 ~v1_x13_x15 1 v2_x9_x15  >= 1; v2_x9_x15 -> 1
red 1 v2_x9_x12 1 v2_x13_x15 1 ~v3_x9_x15  >= 1; v3_x9_x15 -> 0
p 145 4 * 70 +
p 146 3 * 116 4 *  +
red 1 ~v2_x9_x12 1 ~v0_x13_x15 1 v2_x9_x15  >= 1; v2_x9_x15 -> 1
red 1 v3_x9_x12 1 v1_x13_x15 1 ~v3_x9_x15  >= 1; v3_x9_x15 -> 0
p 149 6 * 77 +
p 150 1 * 109 6 *  +
p 143 147 + 151 + 
red 1 ~v0_x9_x12 1 ~v3_x13_x15 1 v3_x9_x15  >= 1; v3_x9_x15 -> 1
red 1 v1_x9_x12 1 v4_x13_x15 1 ~v4_x9_x15  >= 1; v4_x9_x15 -> 0
p 154 1 * 63 +
p 155 1 * 126 1 *  +
red 1 ~v1_x9_x12 1 ~v2_x13_x15 1 v3_x9_x15  >= 1; v3_x9_x15 -> 1
red 1 v2_x9_x12 1 v3_x13_x15 1 ~v4_x9_x15  >= 1; v4_x9_x15 -> 0
p 158 4 * 70 +
p 159 3 * 123 4 *  +
red 1 ~v2_x9_x12 1 ~v1_x13_x15 1 v3_x9_x15  >= 1; v3_x9_x15 -> 1
red 1 v3_x9_x12 1 v2_x13_x15 1 ~v4_x9_x15  >= 1; v4_x9_x15 -> 0
p 162 6 * 77 +
p 163 3 * 116 6 *  +
red 1 ~v3_x9_x12 1 ~v0_x13_x15 1 v3_x9_x15  >= 1; v3_x9_x15 -> 1
red 1 v4_x9_x12 1 v1_x13_x15 1 ~v4_x9_x15  >= 1; v4_x9_x15 -> 0
p 166 4 * 84 +
p 167 1 * 109 4 *  +
p 156 160 + 164 + 168 + 
red 1 ~v1_x9_x12 1 ~v3_x13_x15 1 v4_x9_x15  >= 1; v4_x9_x15 -> 1
red 1 v2_x9_x12 1 v4_x13_x15 1 ~v5_x9_x15  >= 1; v5_x9_x15 -> 0
p 171 4 * 70 +
p 172 1 * 126 4 *  +
red 1 ~v2_x9_x12 1 ~v2_x13_x15 1 v4_x9_x15  >= 1; v4_x9_x15 -> 1
red 1 v3_x9_x12 1 v3_x13_x15 1 ~v5_x9_x15  >= 1; v5_x9_x15 -> 0
p 175 6 * 77 +
p 176 3 * 123 6 *  +
red 1 ~v3_x9_x12 1 ~v1_x13_x15 1 v4_x9_x15  >= 1; v4_x9_x15 -> 1
red 1 v4_x9_x12 1 v2_x13_x15 1 ~v5_x9_x15  >= 1; v5_x9_x15 -> 0
p 179 4 * 84 +
p 180 3 * 116 4 *  +
red 1 ~v4_x9_x12 1 ~v0_x13_x15 1 v4_x9_x15  >= 1; v4_x9_x15 -> 1
red 1 v5_x9_x12 1 v1_x13_x15 1 ~v5_x9_x15  >= 1; v5_x9_x15 -> 0
p 183 1 * 87 +
p 184 1 * 109 1 *  +
p 173 177 + 181 + 185 + 
red 1 ~v2_x9_x12 1 ~v3_x13_x15 1 v5_x9_x15  >= 1; v5_x9_x15 -> 1
red 1 v3_x9_x12 1 v4_x13_x15 1 ~v6_x9_x15  >= 1; v6_x9_x15 -> 0
p 188 6 * 77 +
p 189 1 * 126 6 *  +
red 1 ~v3_x9_x12 1 ~v2_x13_x15 1 v5_x9_x15  >= 1; v5_x9_x15 -> 1
red 1 v4_x9_x12 1 v3_x13_x15 1 ~v6_x9_x15  >= 1; v6_x9_x15 -> 0
p 192 4 * 84 +
p 193 3 * 123 4 *  +
red 1 ~v4_x9_x12 1 ~v1_x13_x15 1 v5_x9_x15  >= 1; v5_x9_x15 -> 1
red 1 v5_x9_x12 1 v2_x13_x15 1 ~v6_x9_x15  >= 1; v6_x9_x15 -> 0
p 196 1 * 87 +
p 197 3 * 116 1 *  +
p 190 194 + 198 + 
red 1 ~v3_x9_x12 1 ~v3_x13_x15 1 v6_x9_x15  >= 1; v6_x9_x15 -> 1
red 1 v4_x9_x12 1 v4_x13_x15 1 ~v7_x9_x15  >= 1; v7_x9_x15 -> 0
p 201 4 * 84 +
p 202 1 * 126 4 *  +
red 1 ~v4_x9_x12 1 ~v2_x13_x15 1 v6_x9_x15  >= 1; v6_x9_x15 -> 1
red 1 v5_x9_x12 1 v3_x13_x15 1 ~v7_x9_x15  >= 1; v7_x9_x15 -> 0
p 205 1 * 87 +
p 206 3 * 123 1 *  +
p 203 207 + 
red 1 ~v4_x9_x12 1 ~v3_x13_x15 1 v7_x9_x15  >= 1; v7_x9_x15 -> 1
red 1 v5_x9_x12 1 v4_x13_x15 1 ~v8_x9_x15  >= 1; v8_x9_x15 -> 0
p 210 1 * 87 +
p 211 1 * 126 1 *  +
* -------------------------------------------
red 1 v0_x16_x20  >= 1; v0_x16_x20 -> 1
red 1 ~v6_x16_x20  >= 1; v6_x16_x20 -> 0
red 1 v0_x16_x18  >= 1; v0_x16_x18 -> 1
red 1 ~v4_x16_x18  >= 1; v4_x16_x18 -> 0
red 1 v0_x16_x17  >= 1; v0_x16_x17 -> 1
red 1 ~v3_x16_x17  >= 1; v3_x16_x17 -> 0
red 1 y76  >= 1; y76 -> 1
red 1 ~y77  >= 1; y77 -> 0
red 1 y78  >= 1; y78 -> 1
red 1 ~y79  >= 1; y79 -> 0
* - Node clauses:
red 1 ~y76 1 ~y78 1 v0_x16_x17  >= 1; v0_x16_x17 -> 1
red 1 x16 1 x17 1 ~v1_x16_x17  >= 1; v1_x16_x17 -> 0
red 1 ~y76 1 ~x17 1 v1_x16_x17  >= 1; v1_x16_x17 -> 1
red 1 x16 1 y79 1 ~v2_x16_x17  >= 1; v2_x16_x17 -> 0
red 1 ~x16 1 ~y78 1 v1_x16_x17  >= 1; v1_x16_x17 -> 1
red 1 y77 1 x17 1 ~v2_x16_x17  >= 1; v2_x16_x17 -> 0
p 226 228 + 
red 1 ~x16 1 ~x17 1 v2_x16_x17  >= 1; v2_x16_x17 -> 1
red 1 y77 1 y79 1 ~v3_x16_x17  >= 1; v3_x16_x17 -> 0
* -------------------------------------------
red 1 y82  >= 1; y82 -> 1
red 1 ~y83  >= 1; y83 -> 0
* - Node clauses:
red 1 ~v0_x16_x17 1 ~y82 1 v0_x16_x18  >= 1; v0_x16_x18 -> 1
red 1 v1_x16_x17 1 x18 1 ~v1_x16_x18  >= 1; v1_x16_x18 -> 0
p 235 1 * 224 +
red 1 ~v0_x16_x17 1 ~x18 1 v1_x16_x18  >= 1; v1_x16_x18 -> 1
red 1 v1_x16_x17 1 y83 1 ~v2_x16_x18  >= 1; v2_x16_x18 -> 0
p 238 1 * 224 +
red 1 ~v1_x16_x17 1 ~y82 1 v1_x16_x18  >= 1; v1_x16_x18 -> 1
red 1 v2_x16_x17 1 x18 1 ~v2_x16_x18  >= 1; v2_x16_x18 -> 0
p 241 2 * 229 +
p 239 242 + 
red 1 ~v1_x16_x17 1 ~x18 1 v2_x16_x18  >= 1; v2_x16_x18 -> 1
red 1 v2_x16_x17 1 y83 1 ~v3_x16_x18  >= 1; v3_x16_x18 -> 0
p 245 2 * 229 +
red 1 ~v2_x16_x17 1 ~y82 1 v2_x16_x18  >= 1; v2_x16_x18 -> 1
red 1 v3_x16_x17 1 x18 1 ~v3_x16_x18  >= 1; v3_x16_x18 -> 0
p 248 1 * 231 +
p 246 249 + 
red 1 ~v2_x16_x17 1 ~x18 1 v3_x16_x18  >= 1; v3_x16_x18 -> 1
red 1 v3_x16_x17 1 y83 1 ~v4_x16_x18  >= 1; v4_x16_x18 -> 0
p 252 1 * 231 +
* -------------------------------------------
red 1 v0_x19_x20  >= 1; v0_x19_x20 -> 1
red 1 ~v3_x19_x20  >= 1; v3_x19_x20 -> 0
red 1 y89  >= 1; y89 -> 1
red 1 ~y90  >= 1; y90 -> 0
red 1 y91  >= 1; y91 -> 1
red 1 ~y92  >= 1; y92 -> 0
* - Node clauses:
red 1 ~y89 1 ~y91 1 v0_x19_x20  >= 1; v0_x19_x20 -> 1
red 1 x19 1 x20 1 ~v1_x19_x20  >= 1; v1_x19_x20 -> 0
red 1 ~y89 1 ~x20 1 v1_x19_x20  >= 1; v1_x19_x20 -> 1
red 1 x19 1 y92 1 ~v2_x19_x20  >= 1; v2_x19_x20 -> 0
red 1 ~x19 1 ~y91 1 v1_x19_x20  >= 1; v1_x19_x20 -> 1
red 1 y90 1 x20 1 ~v2_x19_x20  >= 1; v2_x19_x20 -> 0
p 263 265 + 
red 1 ~x19 1 ~x20 1 v2_x19_x20  >= 1; v2_x19_x20 -> 1
red 1 y90 1 y92 1 ~v3_x19_x20  >= 1; v3_x19_x20 -> 0
* -------------------------------------------
* - Node clauses:
red 1 ~v0_x16_x18 1 ~v0_x19_x20 1 v0_x16_x20  >= 1; v0_x16_x20 -> 1
red 1 v1_x16_x18 1 v1_x19_x20 1 ~v1_x16_x20  >= 1; v1_x16_x20 -> 0
p 270 1 * 236 +
p 271 1 * 261 1 *  +
red 1 ~v0_x16_x18 1 ~v1_x19_x20 1 v1_x16_x20  >= 1; v1_x16_x20 -> 1
red 1 v1_x16_x18 1 v2_x19_x20 1 ~v2_x16_x20  >= 1; v2_x16_x20 -> 0
p 274 1 * 236 +
p 275 2 * 266 1 *  +
red 1 ~v1_x16_x18 1 ~v0_x19_x20 1 v1_x16_x20  >= 1; v1_x16_x20 -> 1
red 1 v2_x16_x18 1 v1_x19_x20 1 ~v2_x16_x20  >= 1; v2_x16_x20 -> 0
p 278 3 * 243 +
p 279 1 * 261 3 *  +
p 276 280 + 
red 1 ~v0_x16_x18 1 ~v2_x19_x20 1 v2_x16_x20  >= 1; v2_x16_x20 -> 1
red 1 v1_x16_x18 1 v3_x19_x20 1 ~v3_x16_x20  >= 1; v3_x16_x20 -> 0
p 283 1 * 236 +
p 284 1 * 268 1 *  +
red 1 ~v1_x16_x18 1 ~v1_x19_x20 1 v2_x16_x20  >= 1; v2_x16_x20 -> 1
red 1 v2_x16_x18 1 v2_x19_x20 1 ~v3_x16_x20  >= 1; v3_x16_x20 -> 0
p 287 3 * 243 +
p 288 2 * 266 3 *  +
red 1 ~v2_x16_x18 1 ~v0_x19_x20 1 v2_x16_x20  >= 1; v2_x16_x20 -> 1
red 1 v3_x16_x18 1 v1_x19_x20 1 ~v3_x16_x20  >= 1; v3_x16_x20 -> 0
p 291 3 * 250 +
p 292 1 * 261 3 *  +
p 285 289 + 293 + 
red 1 ~v1_x16_x18 1 ~v2_x19_x20 1 v3_x16_x20  >= 1; v3_x16_x20 -> 1
red 1 v2_x16_x18 1 v3_x19_x20 1 ~v4_x16_x20  >= 1; v4_x16_x20 -> 0
p 296 3 * 243 +
p 297 1 * 268 3 *  +
red 1 ~v2_x16_x18 1 ~v1_x19_x20 1 v3_x16_x20  >= 1; v3_x16_x20 -> 1
red 1 v3_x16_x18 1 v2_x19_x20 1 ~v4_x16_x20  >= 1; v4_x16_x20 -> 0
p 300 3 * 250 +
p 301 2 * 266 3 *  +
red 1 ~v3_x16_x18 1 ~v0_x19_x20 1 v3_x16_x20  >= 1; v3_x16_x20 -> 1
red 1 v4_x16_x18 1 v1_x19_x20 1 ~v4_x16_x20  >= 1; v4_x16_x20 -> 0
p 304 1 * 253 +
p 305 1 * 261 1 *  +
p 298 302 + 306 + 
red 1 ~v2_x16_x18 1 ~v2_x19_x20 1 v4_x16_x20  >= 1; v4_x16_x20 -> 1
red 1 v3_x16_x18 1 v3_x19_x20 1 ~v5_x16_x20  >= 1; v5_x16_x20 -> 0
p 309 3 * 250 +
p 310 1 * 268 3 *  +
red 1 ~v3_x16_x18 1 ~v1_x19_x20 1 v4_x16_x20  >= 1; v4_x16_x20 -> 1
red 1 v4_x16_x18 1 v2_x19_x20 1 ~v5_x16_x20  >= 1; v5_x16_x20 -> 0
p 313 1 * 253 +
p 314 2 * 266 1 *  +
p 311 315 + 
red 1 ~v3_x16_x18 1 ~v2_x19_x20 1 v5_x16_x20  >= 1; v5_x16_x20 -> 1
red 1 v4_x16_x18 1 v3_x19_x20 1 ~v6_x16_x20  >= 1; v6_x16_x20 -> 0
p 318 1 * 253 +
p 319 1 * 268 1 *  +
* -------------------------------------------
* - Node clauses:
red 1 ~v0_x9_x15 1 ~v0_x16_x20 1 v0_x9_x20  >= 1; v0_x9_x20 -> 1
red 1 v1_x9_x15 1 v1_x16_x20 1 ~v1_x9_x20  >= 1; v1_x9_x20 -> 0
p 322 1 * 130 +
p 323 1 * 272 1 *  +
red 1 ~v0_x9_x15 1 ~v1_x16_x20 1 v1_x9_x20  >= 1; v1_x9_x20 -> 1
red 1 v1_x9_x15 1 v2_x16_x20 1 ~v2_x9_x20  >= 1; v2_x9_x20 -> 0
p 326 1 * 130 +
p 327 5 * 281 1 *  +
red 1 ~v1_x9_x15 1 ~v0_x16_x20 1 v1_x9_x20  >= 1; v1_x9_x20 -> 1
red 1 v2_x9_x15 1 v1_x16_x20 1 ~v2_x9_x20  >= 1; v2_x9_x20 -> 0
p 330 7 * 139 +
p 331 1 * 272 7 *  +
p 328 332 + 
p 333 11 d 13 +
red 1 ~v0_x9_x15 1 ~v2_x16_x20 1 v2_x9_x20  >= 1; v2_x9_x20 -> 1
red 1 v1_x9_x15 1 v3_x16_x20 1 ~v3_x9_x20  >= 1; v3_x9_x20 -> 0
p 336 1 * 130 +
p 337 10 * 294 1 *  +
red 1 ~v1_x9_x15 1 ~v1_x16_x20 1 v2_x9_x20  >= 1; v2_x9_x20 -> 1
red 1 v2_x9_x15 1 v2_x16_x20 1 ~v3_x9_x20  >= 1; v3_x9_x20 -> 0
p 340 7 * 139 +
p 341 5 * 281 7 *  +
red 1 ~v2_x9_x15 1 ~v0_x16_x20 1 v2_x9_x20  >= 1; v2_x9_x20 -> 1
red 1 v3_x9_x15 1 v1_x16_x20 1 ~v3_x9_x20  >= 1; v3_x9_x20 -> 0
p 344 21 * 152 +
p 345 1 * 272 21 *  +
p 338 342 + 346 + 
p 347 65 d 13 +
red 1 ~v0_x9_x15 1 ~v3_x16_x20 1 v3_x9_x20  >= 1; v3_x9_x20 -> 1
red 1 v1_x9_x15 1 v4_x16_x20 1 ~v4_x9_x20  >= 1; v4_x9_x20 -> 0
p 350 1 * 130 +
p 351 10 * 307 1 *  +
red 1 ~v1_x9_x15 1 ~v2_x16_x20 1 v3_x9_x20  >= 1; v3_x9_x20 -> 1
red 1 v2_x9_x15 1 v3_x16_x20 1 ~v4_x9_x20  >= 1; v4_x9_x20 -> 0
p 354 7 * 139 +
p 355 10 * 294 7 *  +
red 1 ~v2_x9_x15 1 ~v1_x16_x20 1 v3_x9_x20  >= 1; v3_x9_x20 -> 1
red 1 v3_x9_x15 1 v2_x16_x20 1 ~v4_x9_x20  >= 1; v4_x9_x20 -> 0
p 358 21 * 152 +
p 359 5 * 281 21 *  +
red 1 ~v3_x9_x15 1 ~v0_x16_x20 1 v3_x9_x20  >= 1; v3_x9_x20 -> 1
red 1 v4_x9_x15 1 v1_x16_x20 1 ~v4_x9_x20  >= 1; v4_x9_x20 -> 0
p 362 35 * 169 +
p 363 1 * 272 35 *  +
p 352 356 + 360 + 364 + 
p 365 219 d 13 +
red 1 ~v0_x9_x15 1 ~v4_x16_x20 1 v4_x9_x20  >= 1; v4_x9_x20 -> 1
red 1 v1_x9_x15 1 v5_x16_x20 1 ~v5_x9_x20  >= 1; v5_x9_x20 -> 0
p 368 1 * 130 +
p 369 5 * 316 1 *  +
red 1 ~v1_x9_x15 1 ~v3_x16_x20 1 v4_x9_x20  >= 1; v4_x9_x20 -> 1
red 1 v2_x9_x15 1 v4_x16_x20 1 ~v5_x9_x20  >= 1; v5_x9_x20 -> 0
p 372 7 * 139 +
p 373 10 * 307 7 *  +
red 1 ~v2_x9_x15 1 ~v2_x16_x20 1 v4_x9_x20  >= 1; v4_x9_x20 -> 1
red 1 v3_x9_x15 1 v3_x16_x20 1 ~v5_x9_x20  >= 1; v5_x9_x20 -> 0
p 376 21 * 152 +
p 377 10 * 294 21 *  +
red 1 ~v3_x9_x15 1 ~v1_x16_x20 1 v4_x9_x20  >= 1; v4_x9_x20 -> 1
red 1 v4_x9_x15 1 v2_x16_x20 1 ~v5_x9_x20  >= 1; v5_x9_x20 -> 0
p 380 35 * 169 +
p 381 5 * 281 35 *  +
red 1 ~v4_x9_x15 1 ~v0_x16_x20 1 v4_x9_x20  >= 1; v4_x9_x20 -> 1
red 1 v5_x9_x15 1 v1_x16_x20 1 ~v5_x9_x20  >= 1; v5_x9_x20 -> 0
p 384 35 * 186 +
p 385 1 * 272 35 *  +
p 370 374 + 378 + 382 + 386 + 
p 387 494 d 13 +
red 1 ~v0_x9_x15 1 ~v5_x16_x20 1 v5_x9_x20  >= 1; v5_x9_x20 -> 1
red 1 v1_x9_x15 1 v6_x16_x20 1 ~v6_x9_x20  >= 1; v6_x9_x20 -> 0
p 390 1 * 130 +
p 391 1 * 320 1 *  +
red 1 ~v1_x9_x15 1 ~v4_x16_x20 1 v5_x9_x20  >= 1; v5_x9_x20 -> 1
red 1 v2_x9_x15 1 v5_x16_x20 1 ~v6_x9_x20  >= 1; v6_x9_x20 -> 0
p 394 7 * 139 +
p 395 5 * 316 7 *  +
red 1 ~v2_x9_x15 1 ~v3_x16_x20 1 v5_x9_x20  >= 1; v5_x9_x20 -> 1
red 1 v3_x9_x15 1 v4_x16_x20 1 ~v6_x9_x20  >= 1; v6_x9_x20 -> 0
p 398 21 * 152 +
p 399 10 * 307 21 *  +
red 1 ~v3_x9_x15 1 ~v2_x16_x20 1 v5_x9_x20  >= 1; v5_x9_x20 -> 1
red 1 v4_x9_x15 1 v3_x16_x20 1 ~v6_x9_x20  >= 1; v6_x9_x20 -> 0
p 402 35 * 169 +
p 403 10 * 294 35 *  +
red 1 ~v4_x9_x15 1 ~v1_x16_x20 1 v5_x9_x20  >= 1; v5_x9_x20 -> 1
red 1 v5_x9_x15 1 v2_x16_x20 1 ~v6_x9_x20  >= 1; v6_x9_x20 -> 0
p 406 35 * 186 +
p 407 5 * 281 35 *  +
red 1 ~v5_x9_x15 1 ~v0_x16_x20 1 v5_x9_x20  >= 1; v5_x9_x20 -> 1
red 1 v6_x9_x15 1 v1_x16_x20 1 ~v6_x9_x20  >= 1; v6_x9_x20 -> 0
p 410 21 * 199 +
p 411 1 * 272 21 *  +
p 392 396 + 400 + 404 + 408 + 412 + 
p 413 791 d 13 +
red 1 ~v1_x9_x15 1 ~v5_x16_x20 1 v6_x9_x20  >= 1; v6_x9_x20 -> 1
red 1 v2_x9_x15 1 v6_x16_x20 1 ~v7_x9_x20  >= 1; v7_x9_x20 -> 0
p 416 7 * 139 +
p 417 1 * 320 7 *  +
red 1 ~v2_x9_x15 1 ~v4_x16_x20 1 v6_x9_x20  >= 1; v6_x9_x20 -> 1
red 1 v3_x9_x15 1 v5_x16_x20 1 ~v7_x9_x20  >= 1; v7_x9_x20 -> 0
p 420 21 * 152 +
p 421 5 * 316 21 *  +
red 1 ~v3_x9_x15 1 ~v3_x16_x20 1 v6_x9_x20  >= 1; v6_x9_x20 -> 1
red 1 v4_x9_x15 1 v4_x16_x20 1 ~v7_x9_x20  >= 1; v7_x9_x20 -> 0
p 424 35 * 169 +
p 425 10 * 307 35 *  +
red 1 ~v4_x9_x15 1 ~v2_x16_x20 1 v6_x9_x20  >= 1; v6_x9_x20 -> 1
red 1 v5_x9_x15 1 v3_x16_x20 1 ~v7_x9_x20  >= 1; v7_x9_x20 -> 0
p 428 35 * 186 +
p 429 10 * 294 35 *  +
red 1 ~v5_x9_x15 1 ~v1_x16_x20 1 v6_x9_x20  >= 1; v6_x9_x20 -> 1
red 1 v6_x9_x15 1 v2_x16_x20 1 ~v7_x9_x20  >= 1; v7_x9_x20 -> 0
p 432 21 * 199 +
p 433 5 * 281 21 *  +
red 1 ~v6_x9_x15 1 ~v0_x16_x20 1 v6_x9_x20  >= 1; v6_x9_x20 -> 1
red 1 v7_x9_x15 1 v1_x16_x20 1 ~v7_x9_x20  >= 1; v7_x9_x20 -> 0
p 436 7 * 208 +
p 437 1 * 272 7 *  +
p 418 422 + 426 + 430 + 434 + 438 + 
p 439 923 d 13 +
red 1 ~v2_x9_x15 1 ~v5_x16_x20 1 v7_x9_x20  >= 1; v7_x9_x20 -> 1
red 1 v3_x9_x15 1 v6_x16_x20 1 ~v8_x9_x20  >= 1; v8_x9_x20 -> 0
p 442 21 * 152 +
p 443 1 * 320 21 *  +
red 1 ~v3_x9_x15 1 ~v4_x16_x20 1 v7_x9_x20  >= 1; v7_x9_x20 -> 1
red 1 v4_x9_x15 1 v5_x16_x20 1 ~v8_x9_x20  >= 1; v8_x9_x20 -> 0
p 446 35 * 169 +
p 447 5 * 316 35 *  +
red 1 ~v4_x9_x15 1 ~v3_x16_x20 1 v7_x9_x20  >= 1; v7_x9_x20 -> 1
red 1 v5_x9_x15 1 v4_x16_x20 1 ~v8_x9_x20  >= 1; v8_x9_x20 -> 0
p 450 35 * 186 +
p 451 10 * 307 35 *  +
red 1 ~v5_x9_x15 1 ~v2_x16_x20 1 v7_x9_x20  >= 1; v7_x9_x20 -> 1
red 1 v6_x9_x15 1 v3_x16_x20 1 ~v8_x9_x20  >= 1; v8_x9_x20 -> 0
p 454 21 * 199 +
p 455 10 * 294 21 *  +
red 1 ~v6_x9_x15 1 ~v1_x16_x20 1 v7_x9_x20  >= 1; v7_x9_x20 -> 1
red 1 v7_x9_x15 1 v2_x16_x20 1 ~v8_x9_x20  >= 1; v8_x9_x20 -> 0
p 458 7 * 208 +
p 459 5 * 281 7 *  +
red 1 ~v7_x9_x15 1 ~v0_x16_x20 1 v7_x9_x20  >= 1; v7_x9_x20 -> 1
red 1 v8_x9_x15 1 v1_x16_x20 1 ~v8_x9_x20  >= 1; v8_x9_x20 -> 0
p 462 1 * 212 +
p 463 1 * 272 1 *  +
p 444 448 + 452 + 456 + 460 + 464 + 
p 465 791 d 13 +
red 1 ~v3_x9_x15 1 ~v5_x16_x20 1 v8_x9_x20  >= 1; v8_x9_x20 -> 1
red 1 v4_x9_x15 1 v6_x16_x20 1 ~v9_x9_x20  >= 1; v9_x9_x20 -> 0
p 468 35 * 169 +
p 469 1 * 320 35 *  +
red 1 ~v4_x9_x15 1 ~v4_x16_x20 1 v8_x9_x20  >= 1; v8_x9_x20 -> 1
red 1 v5_x9_x15 1 v5_x16_x20 1 ~v9_x9_x20  >= 1; v9_x9_x20 -> 0
p 472 35 * 186 +
p 473 5 * 316 35 *  +
red 1 ~v5_x9_x15 1 ~v3_x16_x20 1 v8_x9_x20  >= 1; v8_x9_x20 -> 1
red 1 v6_x9_x15 1 v4_x16_x20 1 ~v9_x9_x20  >= 1; v9_x9_x20 -> 0
p 476 21 * 199 +
p 477 10 * 307 21 *  +
red 1 ~v6_x9_x15 1 ~v2_x16_x20 1 v8_x9_x20  >= 1; v8_x9_x20 -> 1
red 1 v7_x9_x15 1 v3_x16_x20 1 ~v9_x9_x20  >= 1; v9_x9_x20 -> 0
p 480 7 * 208 +
p 481 10 * 294 7 *  +
red 1 ~v7_x9_x15 1 ~v1_x16_x20 1 v8_x9_x20  >= 1; v8_x9_x20 -> 1
red 1 v8_x9_x15 1 v2_x16_x20 1 ~v9_x9_x20  >= 1; v9_x9_x20 -> 0
p 484 1 * 212 +
p 485 5 * 281 1 *  +
p 470 474 + 478 + 482 + 486 + 
p 487 494 d 13 +
red 1 ~v4_x9_x15 1 ~v5_x16_x20 1 v9_x9_x20  >= 1; v9_x9_x20 -> 1
red 1 v5_x9_x15 1 v6_x16_x20 1 ~v10_x9_x20  >= 1; v10_x9_x20 -> 0
p 490 35 * 186 +
p 491 1 * 320 35 *  +
red 1 ~v5_x9_x15 1 ~v4_x16_x20 1 v9_x9_x20  >= 1; v9_x9_x20 -> 1
red 1 v6_x9_x15 1 v5_x16_x20 1 ~v10_x9_x20  >= 1; v10_x9_x20 -> 0
p 494 21 * 199 +
p 495 5 * 316 21 *  +
red 1 ~v6_x9_x15 1 ~v3_x16_x20 1 v9_x9_x20  >= 1; v9_x9_x20 -> 1
red 1 v7_x9_x15 1 v4_x16_x20 1 ~v10_x9_x20  >= 1; v10_x9_x20 -> 0
p 498 7 * 208 +
p 499 10 * 307 7 *  +
red 1 ~v7_x9_x15 1 ~v2_x16_x20 1 v9_x9_x20  >= 1; v9_x9_x20 -> 1
red 1 v8_x9_x15 1 v3_x16_x20 1 ~v10_x9_x20  >= 1; v10_x9_x20 -> 0
p 502 1 * 212 +
p 503 10 * 294 1 *  +
p 492 496 + 500 + 504 + 
p 505 219 d 13 +
red 1 ~v5_x9_x15 1 ~v5_x16_x20 1 v10_x9_x20  >= 1; v10_x9_x20 -> 1
red 1 v6_x9_x15 1 v6_x16_x20 1 ~v11_x9_x20  >= 1; v11_x9_x20 -> 0
p 508 21 * 199 +
p 509 1 * 320 21 *  +
red 1 ~v6_x9_x15 1 ~v4_x16_x20 1 v10_x9_x20  >= 1; v10_x9_x20 -> 1
red 1 v7_x9_x15 1 v5_x16_x20 1 ~v11_x9_x20  >= 1; v11_x9_x20 -> 0
p 512 7 * 208 +
p 513 5 * 316 7 *  +
red 1 ~v7_x9_x15 1 ~v3_x16_x20 1 v10_x9_x20  >= 1; v10_x9_x20 -> 1
red 1 v8_x9_x15 1 v4_x16_x20 1 ~v11_x9_x20  >= 1; v11_x9_x20 -> 0
p 516 1 * 212 +
p 517 10 * 307 1 *  +
p 510 514 + 518 + 
p 519 65 d 13 +
red 1 ~v6_x9_x15 1 ~v5_x16_x20 1 v11_x9_x20  >= 1; v11_x9_x20 -> 1
red 1 v7_x9_x15 1 v6_x16_x20 1 ~v12_x9_x20  >= 1; v12_x9_x20 -> 0
p 522 7 * 208 +
p 523 1 * 320 7 *  +
red 1 ~v7_x9_x15 1 ~v4_x16_x20 1 v11_x9_x20  >= 1; v11_x9_x20 -> 1
red 1 v8_x9_x15 1 v5_x16_x20 1 ~v12_x9_x20  >= 1; v12_x9_x20 -> 0
p 526 1 * 212 +
p 527 5 * 316 1 *  +
p 524 528 + 
p 529 11 d 13 +
red 1 ~v7_x9_x15 1 ~v5_x16_x20 1 v12_x9_x20  >= 1; v12_x9_x20 -> 1
red 1 v8_x9_x15 1 v6_x16_x20 1 ~v13_x9_x20  >= 1; v13_x9_x20 -> 0
p 532 1 * 212 +
p 533 1 * 320 1 *  +
* -------------------------------------------
* ==============================================================
* Constraining through linking variables:
u 1 ~v4_x9_x20  >= 1;
u 1 ~v5_x9_x20  >= 1;
u 1 ~v6_x9_x20  >= 1;
u 1 ~v7_x9_x20  >= 1;
u 1 ~v8_x9_x20  >= 1;
u 1 ~v9_x9_x20  >= 1;
u 1 ~v10_x9_x20  >= 1;
u 1 ~v11_x9_x20  >= 1;
u 1 ~v12_x9_x20  >= 1;
* ==============================================================
u 1 v1_x9_x12  >= 1;
* ==============================================================
* New model found:
o x1 ~x2 ~x3 x4 x5 x6 ~x7 x8 ~x9 x10 ~x11 x12 ~x13 ~x14 ~x15 ~x16 ~x17 ~x18 x19 ~x20 x21 ~x22 x23 ~x24 x25 ~x26 x27 ~x28 x29 ~x30 x31 ~x32 x33 ~x34 x35 ~x36 x37 ~x38 x39 ~x40 ~x41 x42 ~x43 x44 x45 ~x46 ~x47 x48 ~x49 x50 ~x51 x52 ~x53 x54 ~x55 ~x56 ~x57 x58 ~x59 ~x60 ~x61 ~x62 x63 x64 ~x65 ~x66 ~x67 ~x68 ~x69 x70 ~x71 x72 ~x73 x74 ~x75 x76 ~x77 x78 ~x79 ~x80 ~x81 x82 ~x83 ~x84 ~x85 ~x86 x87 ~x88 x89 ~x90 x91 ~x92 x93 ~x94 x95 ~x96 ~x97 ~x98 ~x99 x100 x101 x102 ~x103 ~x104 ~x105 ~x106 ~x107 ~x108 ~x109 ~x110 ~x111 
* ==============================================================
* Constraining through linking variables:
u 1 ~v3_x9_x20  >= 1;
* ==============================================================
u 1 v1_x16_x20  >= 1;
u 1 v1_x19_x20 1 ~x5  >= 1;
u 1 v1_x9_x10 1 x2  >= 1;
* ==============================================================
* New model found:
o ~x1 ~x2 x3 x4 x5 ~x6 x7 ~x8 x9 ~x10 ~x11 ~x12 ~x13 ~x14 ~x15 ~x16 ~x17 ~x18 ~x19 x20 x21 ~x22 x23 ~x24 x25 ~x26 x27 ~x28 x29 ~x30 x31 ~x32 x33 ~x34 x35 ~x36 x37 ~x38 x39 ~x40 ~x41 x42 ~x43 x44 ~x45 ~x46 ~x47 x48 ~x49 x50 ~x51 x52 ~x53 x54 ~x55 ~x56 ~x57 x58 ~x59 ~x60 ~x61 ~x62 x63 ~x64 ~x65 ~x66 ~x67 ~x68 ~x69 x70 ~x71 x72 ~x73 x74 ~x75 x76 ~x77 x78 ~x79 ~x80 ~x81 x82 ~x83 ~x84 ~x85 ~x86 x87 ~x88 x89 ~x90 x91 ~x92 x93 ~x94 x95 ~x96 ~x97 ~x98 ~x99 x100 x101 ~x102 ~x103 ~x104 ~x105 ~x106 ~x107 ~x108 ~x109 ~x110 ~x111 
* ==============================================================
* Constraining through linking variables:
u 1 ~v2_x9_x20  >= 1;
* ==============================================================
u >= 1;
c 552
