pseudo-Boolean proof version 1.0
f 2
* ==============================================================
* Cardinality constraint:
* -------------------------------------------
* Adding cardinality constraint for new node:
* - First variable:
red 1 y5  >= 1; y5 -> 1
* - Last variable:
red 1 ~y6  >= 1; y6 -> 0
* -------------------------------------------
* Adding cardinality constraint for new node:
* - First variable:
red 1 y7  >= 1; y7 -> 1
* - Last variable:
red 1 ~y8  >= 1; y8 -> 0
* -------------------------------------------
* Adding cardinality constraint for new node:
* - First variable:
red 1 y9  >= 1; y9 -> 1
* - Last variable:
red 1 ~y10  >= 1; y10 -> 0
* - Node clauses:
red 1 y5 1 ~y7 1 ~y9  >= 1; y5 -> 1
red 1 ~y11 1 y3 1 y4  >= 1; y11 -> 0
red 1 y11 1 ~y7 1 ~y4  >= 1; y11 -> 1
red 1 ~y12 1 y3 1 y10  >= 1; y12 -> 0
red 1 y11 1 ~y3 1 ~y9  >= 1; y11 -> 1
red 1 ~y12 1 y8 1 y4  >= 1; y12 -> 0
red 1 y12 1 ~y3 1 ~y4  >= 1; y12 -> 1
red 1 ~y6 1 y8 1 y10  >= 1; y6 -> 0
* ==============================================================
* Assigning linking variables:
* 1 ~y5  >= 1;
u 1 ~y11  >= 1;
u 1 ~y12  >= 1;
u >= 1;
c 20
