pseudo-Boolean proof version 1.0
f 12
* ==============================================================
* First model found:
o ~x1 ~x2 ~x3 x4 x5 x6 ~x7 x8 ~x9 x10 ~x11 x12 x13 ~x14 ~x15 ~x16 ~x17 ~x18 x19 ~x20 
* ==============================================================
* Cardinality encoding:
red 1 v0_x9_x20 >= 1; v0_x9_x20 -> 1
red 1 ~v13_x9_x20 >= 1; v13_x9_x20 -> 0
red 1 v0_x9_x15 >= 1; v0_x9_x15 -> 1
red 1 ~v8_x9_x15 >= 1; v8_x9_x15 -> 0
red 1 v0_x9_x12 >= 1; v0_x9_x12 -> 1
red 1 ~v5_x9_x12 >= 1; v5_x9_x12 -> 0
red 1 v0_x9_x11 >= 1; v0_x9_x11 -> 1
red 1 ~v4_x9_x11 >= 1; v4_x9_x11 -> 0
red 1 v0_x9_x10 >= 1; v0_x9_x10 -> 1
red 1 ~v3_x9_x10 >= 1; v3_x9_x10 -> 0
red 1 y31 >= 1; y31 -> 1
red 1 ~y32 >= 1; y32 -> 0
red 1 y33 >= 1; y33 -> 1
red 1 ~y34 >= 1; y34 -> 0
* - Node clauses:
red 1 ~x9 1 ~x10 3 v0_x9_x10 >= 3; v0_x9_x10 -> 1
red 1 x9 1 x10 1 ~v1_x9_x10 >= 1; v1_x9_x10 -> 0
red 1 ~x9 1 ~x10 2 v1_x9_x10 >= 2; v1_x9_x10 -> 1
red 1 x9 1 x10 2 ~v2_x9_x10 >= 2; v2_x9_x10 -> 0
red 1 ~x9 1 ~x10 1 v2_x9_x10 >= 1; v2_x9_x10 -> 1
red 1 x9 1 x10 3 ~v3_x9_x10 >= 3; v3_x9_x10 -> 0
* -------------------------------------------
red 1 y37 >= 1; y37 -> 1
red 1 ~y38 >= 1; y38 -> 0
* - Node clauses:
red 1 ~x9 1 ~x10 1 ~x11 4 v0_x9_x11 >= 4; v0_x9_x11 -> 1
red 1 x9 1 x10 1 x11 1 ~v1_x9_x11 >= 1; v1_x9_x11 -> 0
red 1 ~x9 1 ~x10 1 ~x11 3 v1_x9_x11 >= 3; v1_x9_x11 -> 1
red 1 x9 1 x10 1 x11 2 ~v2_x9_x11 >= 2; v2_x9_x11 -> 0
red 1 ~x9 1 ~x10 1 ~x11 2 v2_x9_x11 >= 2; v2_x9_x11 -> 1
red 1 x9 1 x10 1 x11 3 ~v3_x9_x11 >= 3; v3_x9_x11 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 v3_x9_x11 >= 1; v3_x9_x11 -> 1
red 1 x9 1 x10 1 x11 4 ~v4_x9_x11 >= 4; v4_x9_x11 -> 0
* -------------------------------------------
red 1 y42 >= 1; y42 -> 1
red 1 ~y43 >= 1; y43 -> 0
* - Node clauses:
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 5 v0_x9_x12 >= 5; v0_x9_x12 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 ~v1_x9_x12 >= 1; v1_x9_x12 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 4 v1_x9_x12 >= 4; v1_x9_x12 -> 1
red 1 x9 1 x10 1 x11 1 x12 2 ~v2_x9_x12 >= 2; v2_x9_x12 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 3 v2_x9_x12 >= 3; v2_x9_x12 -> 1
red 1 x9 1 x10 1 x11 1 x12 3 ~v3_x9_x12 >= 3; v3_x9_x12 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 2 v3_x9_x12 >= 2; v3_x9_x12 -> 1
red 1 x9 1 x10 1 x11 1 x12 4 ~v4_x9_x12 >= 4; v4_x9_x12 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 v4_x9_x12 >= 1; v4_x9_x12 -> 1
red 1 x9 1 x10 1 x11 1 x12 5 ~v5_x9_x12 >= 5; v5_x9_x12 -> 0
* -------------------------------------------
red 1 v0_x13_x15 >= 1; v0_x13_x15 -> 1
red 1 ~v4_x13_x15 >= 1; v4_x13_x15 -> 0
red 1 v0_x13_x14 >= 1; v0_x13_x14 -> 1
red 1 ~v3_x13_x14 >= 1; v3_x13_x14 -> 0
red 1 y52 >= 1; y52 -> 1
red 1 ~y53 >= 1; y53 -> 0
red 1 y54 >= 1; y54 -> 1
red 1 ~y55 >= 1; y55 -> 0
* - Node clauses:
red 1 ~x13 1 ~x14 3 v0_x13_x14 >= 3; v0_x13_x14 -> 1
red 1 x13 1 x14 1 ~v1_x13_x14 >= 1; v1_x13_x14 -> 0
red 1 ~x13 1 ~x14 2 v1_x13_x14 >= 2; v1_x13_x14 -> 1
red 1 x13 1 x14 2 ~v2_x13_x14 >= 2; v2_x13_x14 -> 0
red 1 ~x13 1 ~x14 1 v2_x13_x14 >= 1; v2_x13_x14 -> 1
red 1 x13 1 x14 3 ~v3_x13_x14 >= 3; v3_x13_x14 -> 0
* -------------------------------------------
red 1 y58 >= 1; y58 -> 1
red 1 ~y59 >= 1; y59 -> 0
* - Node clauses:
red 1 ~x13 1 ~x14 1 ~x15 4 v0_x13_x15 >= 4; v0_x13_x15 -> 1
red 1 x13 1 x14 1 x15 1 ~v1_x13_x15 >= 1; v1_x13_x15 -> 0
red 1 ~x13 1 ~x14 1 ~x15 3 v1_x13_x15 >= 3; v1_x13_x15 -> 1
red 1 x13 1 x14 1 x15 2 ~v2_x13_x15 >= 2; v2_x13_x15 -> 0
red 1 ~x13 1 ~x14 1 ~x15 2 v2_x13_x15 >= 2; v2_x13_x15 -> 1
red 1 x13 1 x14 1 x15 3 ~v3_x13_x15 >= 3; v3_x13_x15 -> 0
red 1 ~x13 1 ~x14 1 ~x15 1 v3_x13_x15 >= 1; v3_x13_x15 -> 1
red 1 x13 1 x14 1 x15 4 ~v4_x13_x15 >= 4; v4_x13_x15 -> 0
* -------------------------------------------
* - Node clauses:
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 ~x13 1 ~x14 1 ~x15 8 v0_x9_x15 >= 8; v0_x9_x15 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 x13 1 x14 1 x15 1 ~v1_x9_x15 >= 1; v1_x9_x15 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 ~x13 1 ~x14 1 ~x15 7 v1_x9_x15 >= 7; v1_x9_x15 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 x13 1 x14 1 x15 2 ~v2_x9_x15 >= 2; v2_x9_x15 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 ~x13 1 ~x14 1 ~x15 6 v2_x9_x15 >= 6; v2_x9_x15 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 x13 1 x14 1 x15 3 ~v3_x9_x15 >= 3; v3_x9_x15 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 ~x13 1 ~x14 1 ~x15 5 v3_x9_x15 >= 5; v3_x9_x15 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 x13 1 x14 1 x15 4 ~v4_x9_x15 >= 4; v4_x9_x15 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 ~x13 1 ~x14 1 ~x15 4 v4_x9_x15 >= 4; v4_x9_x15 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 x13 1 x14 1 x15 5 ~v5_x9_x15 >= 5; v5_x9_x15 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 ~x13 1 ~x14 1 ~x15 3 v5_x9_x15 >= 3; v5_x9_x15 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 x13 1 x14 1 x15 6 ~v6_x9_x15 >= 6; v6_x9_x15 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 ~x13 1 ~x14 1 ~x15 2 v6_x9_x15 >= 2; v6_x9_x15 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 x13 1 x14 1 x15 7 ~v7_x9_x15 >= 7; v7_x9_x15 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 ~x13 1 ~x14 1 ~x15 1 v7_x9_x15 >= 1; v7_x9_x15 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 x13 1 x14 1 x15 8 ~v8_x9_x15 >= 8; v8_x9_x15 -> 0
* -------------------------------------------
red 1 v0_x16_x20 >= 1; v0_x16_x20 -> 1
red 1 ~v6_x16_x20 >= 1; v6_x16_x20 -> 0
red 1 v0_x16_x18 >= 1; v0_x16_x18 -> 1
red 1 ~v4_x16_x18 >= 1; v4_x16_x18 -> 0
red 1 v0_x16_x17 >= 1; v0_x16_x17 -> 1
red 1 ~v3_x16_x17 >= 1; v3_x16_x17 -> 0
red 1 y76 >= 1; y76 -> 1
red 1 ~y77 >= 1; y77 -> 0
red 1 y78 >= 1; y78 -> 1
red 1 ~y79 >= 1; y79 -> 0
* - Node clauses:
red 1 ~x16 1 ~x17 3 v0_x16_x17 >= 3; v0_x16_x17 -> 1
red 1 x16 1 x17 1 ~v1_x16_x17 >= 1; v1_x16_x17 -> 0
red 1 ~x16 1 ~x17 2 v1_x16_x17 >= 2; v1_x16_x17 -> 1
red 1 x16 1 x17 2 ~v2_x16_x17 >= 2; v2_x16_x17 -> 0
red 1 ~x16 1 ~x17 1 v2_x16_x17 >= 1; v2_x16_x17 -> 1
red 1 x16 1 x17 3 ~v3_x16_x17 >= 3; v3_x16_x17 -> 0
* -------------------------------------------
red 1 y82 >= 1; y82 -> 1
red 1 ~y83 >= 1; y83 -> 0
* - Node clauses:
red 1 ~x16 1 ~x17 1 ~x18 4 v0_x16_x18 >= 4; v0_x16_x18 -> 1
red 1 x16 1 x17 1 x18 1 ~v1_x16_x18 >= 1; v1_x16_x18 -> 0
red 1 ~x16 1 ~x17 1 ~x18 3 v1_x16_x18 >= 3; v1_x16_x18 -> 1
red 1 x16 1 x17 1 x18 2 ~v2_x16_x18 >= 2; v2_x16_x18 -> 0
red 1 ~x16 1 ~x17 1 ~x18 2 v2_x16_x18 >= 2; v2_x16_x18 -> 1
red 1 x16 1 x17 1 x18 3 ~v3_x16_x18 >= 3; v3_x16_x18 -> 0
red 1 ~x16 1 ~x17 1 ~x18 1 v3_x16_x18 >= 1; v3_x16_x18 -> 1
red 1 x16 1 x17 1 x18 4 ~v4_x16_x18 >= 4; v4_x16_x18 -> 0
* -------------------------------------------
red 1 v0_x19_x20 >= 1; v0_x19_x20 -> 1
red 1 ~v3_x19_x20 >= 1; v3_x19_x20 -> 0
red 1 y89 >= 1; y89 -> 1
red 1 ~y90 >= 1; y90 -> 0
red 1 y91 >= 1; y91 -> 1
red 1 ~y92 >= 1; y92 -> 0
* - Node clauses:
red 1 ~x19 1 ~x20 3 v0_x19_x20 >= 3; v0_x19_x20 -> 1
red 1 x19 1 x20 1 ~v1_x19_x20 >= 1; v1_x19_x20 -> 0
red 1 ~x19 1 ~x20 2 v1_x19_x20 >= 2; v1_x19_x20 -> 1
red 1 x19 1 x20 2 ~v2_x19_x20 >= 2; v2_x19_x20 -> 0
red 1 ~x19 1 ~x20 1 v2_x19_x20 >= 1; v2_x19_x20 -> 1
red 1 x19 1 x20 3 ~v3_x19_x20 >= 3; v3_x19_x20 -> 0
* -------------------------------------------
* - Node clauses:
red 1 ~x16 1 ~x17 1 ~x18 1 ~x19 1 ~x20 6 v0_x16_x20 >= 6; v0_x16_x20 -> 1
red 1 x16 1 x17 1 x18 1 x19 1 x20 1 ~v1_x16_x20 >= 1; v1_x16_x20 -> 0
red 1 ~x16 1 ~x17 1 ~x18 1 ~x19 1 ~x20 5 v1_x16_x20 >= 5; v1_x16_x20 -> 1
red 1 x16 1 x17 1 x18 1 x19 1 x20 2 ~v2_x16_x20 >= 2; v2_x16_x20 -> 0
red 1 ~x16 1 ~x17 1 ~x18 1 ~x19 1 ~x20 4 v2_x16_x20 >= 4; v2_x16_x20 -> 1
red 1 x16 1 x17 1 x18 1 x19 1 x20 3 ~v3_x16_x20 >= 3; v3_x16_x20 -> 0
red 1 ~x16 1 ~x17 1 ~x18 1 ~x19 1 ~x20 3 v3_x16_x20 >= 3; v3_x16_x20 -> 1
red 1 x16 1 x17 1 x18 1 x19 1 x20 4 ~v4_x16_x20 >= 4; v4_x16_x20 -> 0
red 1 ~x16 1 ~x17 1 ~x18 1 ~x19 1 ~x20 2 v4_x16_x20 >= 2; v4_x16_x20 -> 1
red 1 x16 1 x17 1 x18 1 x19 1 x20 5 ~v5_x16_x20 >= 5; v5_x16_x20 -> 0
red 1 ~x16 1 ~x17 1 ~x18 1 ~x19 1 ~x20 1 v5_x16_x20 >= 1; v5_x16_x20 -> 1
red 1 x16 1 x17 1 x18 1 x19 1 x20 6 ~v6_x16_x20 >= 6; v6_x16_x20 -> 0
* -------------------------------------------
* - Node clauses:
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 ~x13 1 ~x14 1 ~x15 1 ~x16 1 ~x17 1 ~x18 1 ~x19 1 ~x20 13 v0_x9_x20 >= 13; v0_x9_x20 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 x13 1 x14 1 x15 1 x16 1 x17 1 x18 1 x19 1 x20 1 ~v1_x9_x20 >= 1; v1_x9_x20 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 ~x13 1 ~x14 1 ~x15 1 ~x16 1 ~x17 1 ~x18 1 ~x19 1 ~x20 12 v1_x9_x20 >= 12; v1_x9_x20 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 x13 1 x14 1 x15 1 x16 1 x17 1 x18 1 x19 1 x20 2 ~v2_x9_x20 >= 2; v2_x9_x20 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 ~x13 1 ~x14 1 ~x15 1 ~x16 1 ~x17 1 ~x18 1 ~x19 1 ~x20 11 v2_x9_x20 >= 11; v2_x9_x20 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 x13 1 x14 1 x15 1 x16 1 x17 1 x18 1 x19 1 x20 3 ~v3_x9_x20 >= 3; v3_x9_x20 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 ~x13 1 ~x14 1 ~x15 1 ~x16 1 ~x17 1 ~x18 1 ~x19 1 ~x20 10 v3_x9_x20 >= 10; v3_x9_x20 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 x13 1 x14 1 x15 1 x16 1 x17 1 x18 1 x19 1 x20 4 ~v4_x9_x20 >= 4; v4_x9_x20 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 ~x13 1 ~x14 1 ~x15 1 ~x16 1 ~x17 1 ~x18 1 ~x19 1 ~x20 9 v4_x9_x20 >= 9; v4_x9_x20 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 x13 1 x14 1 x15 1 x16 1 x17 1 x18 1 x19 1 x20 5 ~v5_x9_x20 >= 5; v5_x9_x20 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 ~x13 1 ~x14 1 ~x15 1 ~x16 1 ~x17 1 ~x18 1 ~x19 1 ~x20 8 v5_x9_x20 >= 8; v5_x9_x20 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 x13 1 x14 1 x15 1 x16 1 x17 1 x18 1 x19 1 x20 6 ~v6_x9_x20 >= 6; v6_x9_x20 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 ~x13 1 ~x14 1 ~x15 1 ~x16 1 ~x17 1 ~x18 1 ~x19 1 ~x20 7 v6_x9_x20 >= 7; v6_x9_x20 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 x13 1 x14 1 x15 1 x16 1 x17 1 x18 1 x19 1 x20 7 ~v7_x9_x20 >= 7; v7_x9_x20 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 ~x13 1 ~x14 1 ~x15 1 ~x16 1 ~x17 1 ~x18 1 ~x19 1 ~x20 6 v7_x9_x20 >= 6; v7_x9_x20 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 x13 1 x14 1 x15 1 x16 1 x17 1 x18 1 x19 1 x20 8 ~v8_x9_x20 >= 8; v8_x9_x20 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 ~x13 1 ~x14 1 ~x15 1 ~x16 1 ~x17 1 ~x18 1 ~x19 1 ~x20 5 v8_x9_x20 >= 5; v8_x9_x20 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 x13 1 x14 1 x15 1 x16 1 x17 1 x18 1 x19 1 x20 9 ~v9_x9_x20 >= 9; v9_x9_x20 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 ~x13 1 ~x14 1 ~x15 1 ~x16 1 ~x17 1 ~x18 1 ~x19 1 ~x20 4 v9_x9_x20 >= 4; v9_x9_x20 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 x13 1 x14 1 x15 1 x16 1 x17 1 x18 1 x19 1 x20 10 ~v10_x9_x20 >= 10; v10_x9_x20 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 ~x13 1 ~x14 1 ~x15 1 ~x16 1 ~x17 1 ~x18 1 ~x19 1 ~x20 3 v10_x9_x20 >= 3; v10_x9_x20 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 x13 1 x14 1 x15 1 x16 1 x17 1 x18 1 x19 1 x20 11 ~v11_x9_x20 >= 11; v11_x9_x20 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 ~x13 1 ~x14 1 ~x15 1 ~x16 1 ~x17 1 ~x18 1 ~x19 1 ~x20 2 v11_x9_x20 >= 2; v11_x9_x20 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 x13 1 x14 1 x15 1 x16 1 x17 1 x18 1 x19 1 x20 12 ~v12_x9_x20 >= 12; v12_x9_x20 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 ~x13 1 ~x14 1 ~x15 1 ~x16 1 ~x17 1 ~x18 1 ~x19 1 ~x20 1 v12_x9_x20 >= 1; v12_x9_x20 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 x13 1 x14 1 x15 1 x16 1 x17 1 x18 1 x19 1 x20 13 ~v13_x9_x20 >= 13; v13_x9_x20 -> 0
* -------------------------------------------
* ==============================================================
* Cardinality derivation:
u 1 ~y31 1 ~y33 1 v0_x9_x10  >= 1;
u 1 x9 1 x10 1 ~v1_x9_x10  >= 1;
u 1 ~y31 1 ~x10 1 v1_x9_x10  >= 1;
u 1 x9 1 y34 1 ~v2_x9_x10  >= 1;
u 1 ~x9 1 ~y33 1 v1_x9_x10  >= 1;
u 1 y32 1 x10 1 ~v2_x9_x10  >= 1;
u 1 ~x9 1 ~x10 1 v2_x9_x10  >= 1;
u 1 y32 1 y34 1 ~v3_x9_x10  >= 1;
u 1 ~v0_x9_x10 1 ~y37 1 v0_x9_x11  >= 1;
p 37 30 +
p 181 2 d s
u 1 v1_x9_x10 1 x11 1 ~v1_x9_x11  >= 1;
u 1 ~v0_x9_x10 1 ~x11 1 v1_x9_x11  >= 1;
p 39 30 +
p 185 2 d s
u 1 v1_x9_x10 1 y38 1 ~v2_x9_x11  >= 1;
p 38 29 +
p 188 s
u 1 ~v1_x9_x10 1 ~y37 1 v1_x9_x11  >= 1;
p 39 32 +
p 191 2 d s
u 1 v2_x9_x10 1 x11 1 ~v2_x9_x11  >= 1;
p 40 29 +
p 194 s
u 1 ~v1_x9_x10 1 ~x11 1 v2_x9_x11  >= 1;
p 41 32 +
p 197 2 d s
u 1 v2_x9_x10 1 y38 1 ~v3_x9_x11  >= 1;
p 40 31 +
p 200 s
u 1 ~v2_x9_x10 1 ~y37 1 v2_x9_x11  >= 1;
u 1 v3_x9_x10 1 x11 1 ~v3_x9_x11  >= 1;
p 42 31 +
p 204 s
u 1 ~v2_x9_x10 1 ~x11 1 v3_x9_x11  >= 1;
u 1 v3_x9_x10 1 y38 1 ~v4_x9_x11  >= 1;
u 1 ~v0_x9_x11 1 ~y42 1 v0_x9_x12  >= 1;
p 47 38 +
p 209 2 d s
u 1 v1_x9_x11 1 x12 1 ~v1_x9_x12  >= 1;
u 1 ~v0_x9_x11 1 ~x12 1 v1_x9_x12  >= 1;
p 49 38 +
p 213 2 d s
u 1 v1_x9_x11 1 y43 1 ~v2_x9_x12  >= 1;
p 48 37 +
p 216 s
u 1 ~v1_x9_x11 1 ~y42 1 v1_x9_x12  >= 1;
p 49 40 +
p 219 2 d s
u 1 v2_x9_x11 1 x12 1 ~v2_x9_x12  >= 1;
p 50 37 +
p 222 s
u 1 ~v1_x9_x11 1 ~x12 1 v2_x9_x12  >= 1;
p 51 40 +
p 225 2 d s
u 1 v2_x9_x11 1 y43 1 ~v3_x9_x12  >= 1;
p 50 39 +
p 228 s
u 1 ~v2_x9_x11 1 ~y42 1 v2_x9_x12  >= 1;
p 51 42 +
p 231 2 d s
u 1 v3_x9_x11 1 x12 1 ~v3_x9_x12  >= 1;
p 52 39 +
p 234 s
u 1 ~v2_x9_x11 1 ~x12 1 v3_x9_x12  >= 1;
p 53 42 +
p 237 2 d s
u 1 v3_x9_x11 1 y43 1 ~v4_x9_x12  >= 1;
p 52 41 +
p 240 s
u 1 ~v3_x9_x11 1 ~y42 1 v3_x9_x12  >= 1;
u 1 v4_x9_x11 1 x12 1 ~v4_x9_x12  >= 1;
p 54 41 +
p 244 s
u 1 ~v3_x9_x11 1 ~x12 1 v4_x9_x12  >= 1;
u 1 v4_x9_x11 1 y43 1 ~v5_x9_x12  >= 1;
u 1 ~y52 1 ~y54 1 v0_x13_x14  >= 1;
u 1 x13 1 x14 1 ~v1_x13_x14  >= 1;
u 1 ~y52 1 ~x14 1 v1_x13_x14  >= 1;
u 1 x13 1 y55 1 ~v2_x13_x14  >= 1;
u 1 ~x13 1 ~y54 1 v1_x13_x14  >= 1;
u 1 y53 1 x14 1 ~v2_x13_x14  >= 1;
u 1 ~x13 1 ~x14 1 v2_x13_x14  >= 1;
u 1 y53 1 y55 1 ~v3_x13_x14  >= 1;
u 1 ~v0_x13_x14 1 ~y58 1 v0_x13_x15  >= 1;
p 73 66 +
p 257 2 d s
u 1 v1_x13_x14 1 x15 1 ~v1_x13_x15  >= 1;
u 1 ~v0_x13_x14 1 ~x15 1 v1_x13_x15  >= 1;
p 75 66 +
p 261 2 d s
u 1 v1_x13_x14 1 y59 1 ~v2_x13_x15  >= 1;
p 74 65 +
p 264 s
u 1 ~v1_x13_x14 1 ~y58 1 v1_x13_x15  >= 1;
p 75 68 +
p 267 2 d s
u 1 v2_x13_x14 1 x15 1 ~v2_x13_x15  >= 1;
p 76 65 +
p 270 s
u 1 ~v1_x13_x14 1 ~x15 1 v2_x13_x15  >= 1;
p 77 68 +
p 273 2 d s
u 1 v2_x13_x14 1 y59 1 ~v3_x13_x15  >= 1;
p 76 67 +
p 276 s
u 1 ~v2_x13_x14 1 ~y58 1 v2_x13_x15  >= 1;
u 1 v3_x13_x14 1 x15 1 ~v3_x13_x15  >= 1;
p 78 67 +
p 280 s
u 1 ~v2_x13_x14 1 ~x15 1 v3_x13_x15  >= 1;
u 1 v3_x13_x14 1 y59 1 ~v4_x13_x15  >= 1;
u 1 ~v0_x9_x12 1 ~v0_x13_x15 1 v0_x9_x15  >= 1;
p 81 48 +
p 285 74 +
p 286 2 d s
u 1 v1_x9_x12 1 v1_x13_x15 1 ~v1_x9_x15  >= 1;
p 82 73 +
p 289 s
u 1 ~v0_x9_x12 1 ~v1_x13_x15 1 v1_x9_x15  >= 1;
p 83 48 +
p 292 76 +
p 293 2 d s
u 1 v1_x9_x12 1 v2_x13_x15 1 ~v2_x9_x15  >= 1;
p 82 47 +
p 296 s
u 1 ~v1_x9_x12 1 ~v0_x13_x15 1 v1_x9_x15  >= 1;
p 83 50 +
p 299 74 +
p 300 2 d s
u 1 v2_x9_x12 1 v1_x13_x15 1 ~v2_x9_x15  >= 1;
p 84 75 +
p 303 s
u 1 ~v0_x9_x12 1 ~v2_x13_x15 1 v2_x9_x15  >= 1;
p 85 48 +
p 306 78 +
p 307 2 d s
u 1 v1_x9_x12 1 v3_x13_x15 1 ~v3_x9_x15  >= 1;
p 84 47 +
p 310 73 +
p 311 s
u 1 ~v1_x9_x12 1 ~v1_x13_x15 1 v2_x9_x15  >= 1;
p 85 50 +
p 314 76 +
p 315 2 d s
u 1 v2_x9_x12 1 v2_x13_x15 1 ~v3_x9_x15  >= 1;
p 84 49 +
p 318 s
u 1 ~v2_x9_x12 1 ~v0_x13_x15 1 v2_x9_x15  >= 1;
p 85 52 +
p 321 74 +
p 322 2 d s
u 1 v3_x9_x12 1 v1_x13_x15 1 ~v3_x9_x15  >= 1;
p 86 77 +
p 325 s
u 1 ~v0_x9_x12 1 ~v3_x13_x15 1 v3_x9_x15  >= 1;
p 87 48 +
p 328 2 d s
u 1 v1_x9_x12 1 v4_x13_x15 1 ~v4_x9_x15  >= 1;
p 86 47 +
p 331 75 +
p 332 s
u 1 ~v1_x9_x12 1 ~v2_x13_x15 1 v3_x9_x15  >= 1;
p 87 50 +
p 335 78 +
p 336 2 d s
u 1 v2_x9_x12 1 v3_x13_x15 1 ~v4_x9_x15  >= 1;
p 86 49 +
p 339 73 +
p 340 s
u 1 ~v2_x9_x12 1 ~v1_x13_x15 1 v3_x9_x15  >= 1;
p 87 52 +
p 343 76 +
p 344 2 d s
u 1 v3_x9_x12 1 v2_x13_x15 1 ~v4_x9_x15  >= 1;
p 86 51 +
p 347 s
u 1 ~v3_x9_x12 1 ~v0_x13_x15 1 v3_x9_x15  >= 1;
p 87 54 +
p 350 74 +
p 351 2 d s
u 1 v4_x9_x12 1 v1_x13_x15 1 ~v4_x9_x15  >= 1;
p 88 47 +
p 354 77 +
p 355 s
u 1 ~v1_x9_x12 1 ~v3_x13_x15 1 v4_x9_x15  >= 1;
p 89 50 +
p 358 2 d s
u 1 v2_x9_x12 1 v4_x13_x15 1 ~v5_x9_x15  >= 1;
p 88 49 +
p 361 75 +
p 362 s
u 1 ~v2_x9_x12 1 ~v2_x13_x15 1 v4_x9_x15  >= 1;
p 89 52 +
p 365 78 +
p 366 2 d s
u 1 v3_x9_x12 1 v3_x13_x15 1 ~v5_x9_x15  >= 1;
p 88 51 +
p 369 73 +
p 370 s
u 1 ~v3_x9_x12 1 ~v1_x13_x15 1 v4_x9_x15  >= 1;
p 89 54 +
p 373 76 +
p 374 2 d s
u 1 v4_x9_x12 1 v2_x13_x15 1 ~v5_x9_x15  >= 1;
p 88 53 +
p 377 s
u 1 ~v4_x9_x12 1 ~v0_x13_x15 1 v4_x9_x15  >= 1;
p 89 74 +
p 380 2 d s
u 1 v5_x9_x12 1 v1_x13_x15 1 ~v5_x9_x15  >= 1;
p 90 49 +
p 383 77 +
p 384 s
u 1 ~v2_x9_x12 1 ~v3_x13_x15 1 v5_x9_x15  >= 1;
p 91 52 +
p 387 2 d s
u 1 v3_x9_x12 1 v4_x13_x15 1 ~v6_x9_x15  >= 1;
p 90 51 +
p 390 75 +
p 391 s
u 1 ~v3_x9_x12 1 ~v2_x13_x15 1 v5_x9_x15  >= 1;
p 91 54 +
p 394 78 +
p 395 2 d s
u 1 v4_x9_x12 1 v3_x13_x15 1 ~v6_x9_x15  >= 1;
p 90 53 +
p 398 73 +
p 399 s
u 1 ~v4_x9_x12 1 ~v1_x13_x15 1 v5_x9_x15  >= 1;
p 91 76 +
p 402 2 d s
u 1 v5_x9_x12 1 v2_x13_x15 1 ~v6_x9_x15  >= 1;
p 92 51 +
p 405 77 +
p 406 s
u 1 ~v3_x9_x12 1 ~v3_x13_x15 1 v6_x9_x15  >= 1;
p 93 54 +
p 409 2 d s
u 1 v4_x9_x12 1 v4_x13_x15 1 ~v7_x9_x15  >= 1;
p 92 53 +
p 412 75 +
p 413 s
u 1 ~v4_x9_x12 1 ~v2_x13_x15 1 v6_x9_x15  >= 1;
p 93 78 +
p 416 2 d s
u 1 v5_x9_x12 1 v3_x13_x15 1 ~v7_x9_x15  >= 1;
p 94 53 +
p 419 77 +
p 420 s
u 1 ~v4_x9_x12 1 ~v3_x13_x15 1 v7_x9_x15  >= 1;
u 1 v5_x9_x12 1 v4_x13_x15 1 ~v8_x9_x15  >= 1;
u 1 ~y76 1 ~y78 1 v0_x16_x17  >= 1;
u 1 x16 1 x17 1 ~v1_x16_x17  >= 1;
u 1 ~y76 1 ~x17 1 v1_x16_x17  >= 1;
u 1 x16 1 y79 1 ~v2_x16_x17  >= 1;
u 1 ~x16 1 ~y78 1 v1_x16_x17  >= 1;
u 1 y77 1 x17 1 ~v2_x16_x17  >= 1;
u 1 ~x16 1 ~x17 1 v2_x16_x17  >= 1;
u 1 y77 1 y79 1 ~v3_x16_x17  >= 1;
u 1 ~v0_x16_x17 1 ~y82 1 v0_x16_x18  >= 1;
p 115 108 +
p 433 2 d s
u 1 v1_x16_x17 1 x18 1 ~v1_x16_x18  >= 1;
u 1 ~v0_x16_x17 1 ~x18 1 v1_x16_x18  >= 1;
p 117 108 +
p 437 2 d s
u 1 v1_x16_x17 1 y83 1 ~v2_x16_x18  >= 1;
p 116 107 +
p 440 s
u 1 ~v1_x16_x17 1 ~y82 1 v1_x16_x18  >= 1;
p 117 110 +
p 443 2 d s
u 1 v2_x16_x17 1 x18 1 ~v2_x16_x18  >= 1;
p 118 107 +
p 446 s
u 1 ~v1_x16_x17 1 ~x18 1 v2_x16_x18  >= 1;
p 119 110 +
p 449 2 d s
u 1 v2_x16_x17 1 y83 1 ~v3_x16_x18  >= 1;
p 118 109 +
p 452 s
u 1 ~v2_x16_x17 1 ~y82 1 v2_x16_x18  >= 1;
u 1 v3_x16_x17 1 x18 1 ~v3_x16_x18  >= 1;
p 120 109 +
p 456 s
u 1 ~v2_x16_x17 1 ~x18 1 v3_x16_x18  >= 1;
u 1 v3_x16_x17 1 y83 1 ~v4_x16_x18  >= 1;
u 1 ~y89 1 ~y91 1 v0_x19_x20  >= 1;
u 1 x19 1 x20 1 ~v1_x19_x20  >= 1;
u 1 ~y89 1 ~x20 1 v1_x19_x20  >= 1;
u 1 x19 1 y92 1 ~v2_x19_x20  >= 1;
u 1 ~x19 1 ~y91 1 v1_x19_x20  >= 1;
u 1 y90 1 x20 1 ~v2_x19_x20  >= 1;
u 1 ~x19 1 ~x20 1 v2_x19_x20  >= 1;
u 1 y90 1 y92 1 ~v3_x19_x20  >= 1;
u 1 ~v0_x16_x18 1 ~v0_x19_x20 1 v0_x16_x20  >= 1;
p 135 116 +
p 469 130 +
p 470 2 d s
u 1 v1_x16_x18 1 v1_x19_x20 1 ~v1_x16_x20  >= 1;
p 136 129 +
p 473 s
u 1 ~v0_x16_x18 1 ~v1_x19_x20 1 v1_x16_x20  >= 1;
p 137 116 +
p 476 132 +
p 477 2 d s
u 1 v1_x16_x18 1 v2_x19_x20 1 ~v2_x16_x20  >= 1;
p 136 115 +
p 480 s
u 1 ~v1_x16_x18 1 ~v0_x19_x20 1 v1_x16_x20  >= 1;
p 137 118 +
p 483 130 +
p 484 2 d s
u 1 v2_x16_x18 1 v1_x19_x20 1 ~v2_x16_x20  >= 1;
p 138 131 +
p 487 s
u 1 ~v0_x16_x18 1 ~v2_x19_x20 1 v2_x16_x20  >= 1;
p 139 116 +
p 490 2 d s
u 1 v1_x16_x18 1 v3_x19_x20 1 ~v3_x16_x20  >= 1;
p 138 115 +
p 493 129 +
p 494 s
u 1 ~v1_x16_x18 1 ~v1_x19_x20 1 v2_x16_x20  >= 1;
p 139 118 +
p 497 132 +
p 498 2 d s
u 1 v2_x16_x18 1 v2_x19_x20 1 ~v3_x16_x20  >= 1;
p 138 117 +
p 501 s
u 1 ~v2_x16_x18 1 ~v0_x19_x20 1 v2_x16_x20  >= 1;
p 139 120 +
p 504 130 +
p 505 2 d s
u 1 v3_x16_x18 1 v1_x19_x20 1 ~v3_x16_x20  >= 1;
p 140 115 +
p 508 131 +
p 509 s
u 1 ~v1_x16_x18 1 ~v2_x19_x20 1 v3_x16_x20  >= 1;
p 141 118 +
p 512 2 d s
u 1 v2_x16_x18 1 v3_x19_x20 1 ~v4_x16_x20  >= 1;
p 140 117 +
p 515 129 +
p 516 s
u 1 ~v2_x16_x18 1 ~v1_x19_x20 1 v3_x16_x20  >= 1;
p 141 120 +
p 519 132 +
p 520 2 d s
u 1 v3_x16_x18 1 v2_x19_x20 1 ~v4_x16_x20  >= 1;
p 140 119 +
p 523 s
u 1 ~v3_x16_x18 1 ~v0_x19_x20 1 v3_x16_x20  >= 1;
p 141 130 +
p 526 2 d s
u 1 v4_x16_x18 1 v1_x19_x20 1 ~v4_x16_x20  >= 1;
p 142 117 +
p 529 131 +
p 530 s
u 1 ~v2_x16_x18 1 ~v2_x19_x20 1 v4_x16_x20  >= 1;
p 143 120 +
p 533 2 d s
u 1 v3_x16_x18 1 v3_x19_x20 1 ~v5_x16_x20  >= 1;
p 142 119 +
p 536 129 +
p 537 s
u 1 ~v3_x16_x18 1 ~v1_x19_x20 1 v4_x16_x20  >= 1;
p 143 132 +
p 540 2 d s
u 1 v4_x16_x18 1 v2_x19_x20 1 ~v5_x16_x20  >= 1;
p 144 119 +
p 543 131 +
p 544 s
u 1 ~v3_x16_x18 1 ~v2_x19_x20 1 v5_x16_x20  >= 1;
u 1 v4_x16_x18 1 v3_x19_x20 1 ~v6_x16_x20  >= 1;
u 1 ~v0_x9_x15 1 ~v0_x16_x20 1 v0_x9_x20  >= 1;
p 147 82 +
p 549 136 +
p 550 2 d s
u 1 v1_x9_x15 1 v1_x16_x20 1 ~v1_x9_x20  >= 1;
p 148 135 +
p 553 s
u 1 ~v0_x9_x15 1 ~v1_x16_x20 1 v1_x9_x20  >= 1;
p 149 82 +
p 556 138 +
p 557 2 d s
u 1 v1_x9_x15 1 v2_x16_x20 1 ~v2_x9_x20  >= 1;
p 148 81 +
p 560 s
u 1 ~v1_x9_x15 1 ~v0_x16_x20 1 v1_x9_x20  >= 1;
p 149 84 +
p 563 136 +
p 564 2 d s
u 1 v2_x9_x15 1 v1_x16_x20 1 ~v2_x9_x20  >= 1;
p 150 137 +
p 567 s
u 1 ~v0_x9_x15 1 ~v2_x16_x20 1 v2_x9_x20  >= 1;
p 151 82 +
p 570 140 +
p 571 2 d s
u 1 v1_x9_x15 1 v3_x16_x20 1 ~v3_x9_x20  >= 1;
p 150 81 +
p 574 135 +
p 575 s
u 1 ~v1_x9_x15 1 ~v1_x16_x20 1 v2_x9_x20  >= 1;
p 151 84 +
p 578 138 +
p 579 2 d s
u 1 v2_x9_x15 1 v2_x16_x20 1 ~v3_x9_x20  >= 1;
p 150 83 +
p 582 s
u 1 ~v2_x9_x15 1 ~v0_x16_x20 1 v2_x9_x20  >= 1;
p 151 86 +
p 585 136 +
p 586 2 d s
u 1 v3_x9_x15 1 v1_x16_x20 1 ~v3_x9_x20  >= 1;
p 152 139 +
p 589 s
u 1 ~v0_x9_x15 1 ~v3_x16_x20 1 v3_x9_x20  >= 1;
p 153 82 +
p 592 142 +
p 593 2 d s
u 1 v1_x9_x15 1 v4_x16_x20 1 ~v4_x9_x20  >= 1;
p 152 81 +
p 596 137 +
p 597 s
u 1 ~v1_x9_x15 1 ~v2_x16_x20 1 v3_x9_x20  >= 1;
p 153 84 +
p 600 140 +
p 601 2 d s
u 1 v2_x9_x15 1 v3_x16_x20 1 ~v4_x9_x20  >= 1;
p 152 83 +
p 604 135 +
p 605 s
u 1 ~v2_x9_x15 1 ~v1_x16_x20 1 v3_x9_x20  >= 1;
p 153 86 +
p 608 138 +
p 609 2 d s
u 1 v3_x9_x15 1 v2_x16_x20 1 ~v4_x9_x20  >= 1;
p 152 85 +
p 612 s
u 1 ~v3_x9_x15 1 ~v0_x16_x20 1 v3_x9_x20  >= 1;
p 153 88 +
p 615 136 +
p 616 2 d s
u 1 v4_x9_x15 1 v1_x16_x20 1 ~v4_x9_x20  >= 1;
p 154 141 +
p 619 s
u 1 ~v0_x9_x15 1 ~v4_x16_x20 1 v4_x9_x20  >= 1;
p 155 82 +
p 622 144 +
p 623 2 d s
u 1 v1_x9_x15 1 v5_x16_x20 1 ~v5_x9_x20  >= 1;
p 154 81 +
p 626 139 +
p 627 s
u 1 ~v1_x9_x15 1 ~v3_x16_x20 1 v4_x9_x20  >= 1;
p 155 84 +
p 630 142 +
p 631 2 d s
u 1 v2_x9_x15 1 v4_x16_x20 1 ~v5_x9_x20  >= 1;
p 154 83 +
p 634 137 +
p 635 s
u 1 ~v2_x9_x15 1 ~v2_x16_x20 1 v4_x9_x20  >= 1;
p 155 86 +
p 638 140 +
p 639 2 d s
u 1 v3_x9_x15 1 v3_x16_x20 1 ~v5_x9_x20  >= 1;
p 154 85 +
p 642 135 +
p 643 s
u 1 ~v3_x9_x15 1 ~v1_x16_x20 1 v4_x9_x20  >= 1;
p 155 88 +
p 646 138 +
p 647 2 d s
u 1 v4_x9_x15 1 v2_x16_x20 1 ~v5_x9_x20  >= 1;
p 154 87 +
p 650 s
u 1 ~v4_x9_x15 1 ~v0_x16_x20 1 v4_x9_x20  >= 1;
p 155 90 +
p 653 136 +
p 654 2 d s
u 1 v5_x9_x15 1 v1_x16_x20 1 ~v5_x9_x20  >= 1;
p 156 143 +
p 657 s
u 1 ~v0_x9_x15 1 ~v5_x16_x20 1 v5_x9_x20  >= 1;
p 157 82 +
p 660 2 d s
u 1 v1_x9_x15 1 v6_x16_x20 1 ~v6_x9_x20  >= 1;
p 156 81 +
p 663 141 +
p 664 s
u 1 ~v1_x9_x15 1 ~v4_x16_x20 1 v5_x9_x20  >= 1;
p 157 84 +
p 667 144 +
p 668 2 d s
u 1 v2_x9_x15 1 v5_x16_x20 1 ~v6_x9_x20  >= 1;
p 156 83 +
p 671 139 +
p 672 s
u 1 ~v2_x9_x15 1 ~v3_x16_x20 1 v5_x9_x20  >= 1;
p 157 86 +
p 675 142 +
p 676 2 d s
u 1 v3_x9_x15 1 v4_x16_x20 1 ~v6_x9_x20  >= 1;
p 156 85 +
p 679 137 +
p 680 s
u 1 ~v3_x9_x15 1 ~v2_x16_x20 1 v5_x9_x20  >= 1;
p 157 88 +
p 683 140 +
p 684 2 d s
u 1 v4_x9_x15 1 v3_x16_x20 1 ~v6_x9_x20  >= 1;
p 156 87 +
p 687 135 +
p 688 s
u 1 ~v4_x9_x15 1 ~v1_x16_x20 1 v5_x9_x20  >= 1;
p 157 90 +
p 691 138 +
p 692 2 d s
u 1 v5_x9_x15 1 v2_x16_x20 1 ~v6_x9_x20  >= 1;
p 156 89 +
p 695 s
u 1 ~v5_x9_x15 1 ~v0_x16_x20 1 v5_x9_x20  >= 1;
p 157 92 +
p 698 136 +
p 699 2 d s
u 1 v6_x9_x15 1 v1_x16_x20 1 ~v6_x9_x20  >= 1;
p 158 81 +
p 702 143 +
p 703 s
u 1 ~v1_x9_x15 1 ~v5_x16_x20 1 v6_x9_x20  >= 1;
p 159 84 +
p 706 2 d s
u 1 v2_x9_x15 1 v6_x16_x20 1 ~v7_x9_x20  >= 1;
p 158 83 +
p 709 141 +
p 710 s
u 1 ~v2_x9_x15 1 ~v4_x16_x20 1 v6_x9_x20  >= 1;
p 159 86 +
p 713 144 +
p 714 2 d s
u 1 v3_x9_x15 1 v5_x16_x20 1 ~v7_x9_x20  >= 1;
p 158 85 +
p 717 139 +
p 718 s
u 1 ~v3_x9_x15 1 ~v3_x16_x20 1 v6_x9_x20  >= 1;
p 159 88 +
p 721 142 +
p 722 2 d s
u 1 v4_x9_x15 1 v4_x16_x20 1 ~v7_x9_x20  >= 1;
p 158 87 +
p 725 137 +
p 726 s
u 1 ~v4_x9_x15 1 ~v2_x16_x20 1 v6_x9_x20  >= 1;
p 159 90 +
p 729 140 +
p 730 2 d s
u 1 v5_x9_x15 1 v3_x16_x20 1 ~v7_x9_x20  >= 1;
p 158 89 +
p 733 135 +
p 734 s
u 1 ~v5_x9_x15 1 ~v1_x16_x20 1 v6_x9_x20  >= 1;
p 159 92 +
p 737 138 +
p 738 2 d s
u 1 v6_x9_x15 1 v2_x16_x20 1 ~v7_x9_x20  >= 1;
p 158 91 +
p 741 s
u 1 ~v6_x9_x15 1 ~v0_x16_x20 1 v6_x9_x20  >= 1;
p 159 94 +
p 744 136 +
p 745 2 d s
u 1 v7_x9_x15 1 v1_x16_x20 1 ~v7_x9_x20  >= 1;
p 160 83 +
p 748 143 +
p 749 s
u 1 ~v2_x9_x15 1 ~v5_x16_x20 1 v7_x9_x20  >= 1;
p 161 86 +
p 752 2 d s
u 1 v3_x9_x15 1 v6_x16_x20 1 ~v8_x9_x20  >= 1;
p 160 85 +
p 755 141 +
p 756 s
u 1 ~v3_x9_x15 1 ~v4_x16_x20 1 v7_x9_x20  >= 1;
p 161 88 +
p 759 144 +
p 760 2 d s
u 1 v4_x9_x15 1 v5_x16_x20 1 ~v8_x9_x20  >= 1;
p 160 87 +
p 763 139 +
p 764 s
u 1 ~v4_x9_x15 1 ~v3_x16_x20 1 v7_x9_x20  >= 1;
p 161 90 +
p 767 142 +
p 768 2 d s
u 1 v5_x9_x15 1 v4_x16_x20 1 ~v8_x9_x20  >= 1;
p 160 89 +
p 771 137 +
p 772 s
u 1 ~v5_x9_x15 1 ~v2_x16_x20 1 v7_x9_x20  >= 1;
p 161 92 +
p 775 140 +
p 776 2 d s
u 1 v6_x9_x15 1 v3_x16_x20 1 ~v8_x9_x20  >= 1;
p 160 91 +
p 779 135 +
p 780 s
u 1 ~v6_x9_x15 1 ~v1_x16_x20 1 v7_x9_x20  >= 1;
p 161 94 +
p 783 138 +
p 784 2 d s
u 1 v7_x9_x15 1 v2_x16_x20 1 ~v8_x9_x20  >= 1;
p 160 93 +
p 787 s
u 1 ~v7_x9_x15 1 ~v0_x16_x20 1 v7_x9_x20  >= 1;
p 161 136 +
p 790 2 d s
u 1 v8_x9_x15 1 v1_x16_x20 1 ~v8_x9_x20  >= 1;
p 162 85 +
p 793 143 +
p 794 s
u 1 ~v3_x9_x15 1 ~v5_x16_x20 1 v8_x9_x20  >= 1;
p 163 88 +
p 797 2 d s
u 1 v4_x9_x15 1 v6_x16_x20 1 ~v9_x9_x20  >= 1;
p 162 87 +
p 800 141 +
p 801 s
u 1 ~v4_x9_x15 1 ~v4_x16_x20 1 v8_x9_x20  >= 1;
p 163 90 +
p 804 144 +
p 805 2 d s
u 1 v5_x9_x15 1 v5_x16_x20 1 ~v9_x9_x20  >= 1;
p 162 89 +
p 808 139 +
p 809 s
u 1 ~v5_x9_x15 1 ~v3_x16_x20 1 v8_x9_x20  >= 1;
p 163 92 +
p 812 142 +
p 813 2 d s
u 1 v6_x9_x15 1 v4_x16_x20 1 ~v9_x9_x20  >= 1;
p 162 91 +
p 816 137 +
p 817 s
u 1 ~v6_x9_x15 1 ~v2_x16_x20 1 v8_x9_x20  >= 1;
p 163 94 +
p 820 140 +
p 821 2 d s
u 1 v7_x9_x15 1 v3_x16_x20 1 ~v9_x9_x20  >= 1;
p 162 93 +
p 824 135 +
p 825 s
u 1 ~v7_x9_x15 1 ~v1_x16_x20 1 v8_x9_x20  >= 1;
p 163 138 +
p 828 2 d s
u 1 v8_x9_x15 1 v2_x16_x20 1 ~v9_x9_x20  >= 1;
p 164 87 +
p 831 143 +
p 832 s
u 1 ~v4_x9_x15 1 ~v5_x16_x20 1 v9_x9_x20  >= 1;
p 165 90 +
p 835 2 d s
u 1 v5_x9_x15 1 v6_x16_x20 1 ~v10_x9_x20  >= 1;
p 164 89 +
p 838 141 +
p 839 s
u 1 ~v5_x9_x15 1 ~v4_x16_x20 1 v9_x9_x20  >= 1;
p 165 92 +
p 842 144 +
p 843 2 d s
u 1 v6_x9_x15 1 v5_x16_x20 1 ~v10_x9_x20  >= 1;
p 164 91 +
p 846 139 +
p 847 s
u 1 ~v6_x9_x15 1 ~v3_x16_x20 1 v9_x9_x20  >= 1;
p 165 94 +
p 850 142 +
p 851 2 d s
u 1 v7_x9_x15 1 v4_x16_x20 1 ~v10_x9_x20  >= 1;
p 164 93 +
p 854 137 +
p 855 s
u 1 ~v7_x9_x15 1 ~v2_x16_x20 1 v9_x9_x20  >= 1;
p 165 140 +
p 858 2 d s
u 1 v8_x9_x15 1 v3_x16_x20 1 ~v10_x9_x20  >= 1;
p 166 89 +
p 861 143 +
p 862 s
u 1 ~v5_x9_x15 1 ~v5_x16_x20 1 v10_x9_x20  >= 1;
p 167 92 +
p 865 2 d s
u 1 v6_x9_x15 1 v6_x16_x20 1 ~v11_x9_x20  >= 1;
p 166 91 +
p 868 141 +
p 869 s
u 1 ~v6_x9_x15 1 ~v4_x16_x20 1 v10_x9_x20  >= 1;
p 167 94 +
p 872 144 +
p 873 2 d s
u 1 v7_x9_x15 1 v5_x16_x20 1 ~v11_x9_x20  >= 1;
p 166 93 +
p 876 139 +
p 877 s
u 1 ~v7_x9_x15 1 ~v3_x16_x20 1 v10_x9_x20  >= 1;
p 167 142 +
p 880 2 d s
u 1 v8_x9_x15 1 v4_x16_x20 1 ~v11_x9_x20  >= 1;
p 168 91 +
p 883 143 +
p 884 s
u 1 ~v6_x9_x15 1 ~v5_x16_x20 1 v11_x9_x20  >= 1;
p 169 94 +
p 887 2 d s
u 1 v7_x9_x15 1 v6_x16_x20 1 ~v12_x9_x20  >= 1;
p 168 93 +
p 890 141 +
p 891 s
u 1 ~v7_x9_x15 1 ~v4_x16_x20 1 v11_x9_x20  >= 1;
p 169 144 +
p 894 2 d s
u 1 v8_x9_x15 1 v5_x16_x20 1 ~v12_x9_x20  >= 1;
p 170 93 +
p 897 143 +
p 898 s
u 1 ~v7_x9_x15 1 ~v5_x16_x20 1 v12_x9_x20  >= 1;
u 1 v8_x9_x15 1 v6_x16_x20 1 ~v13_x9_x20  >= 1;
* ==============================================================
* Constraining through linking variables:
p 153 13 + s
u 1 ~v4_x9_x20  >= 1;
p 155 13 + s
u 1 ~v5_x9_x20  >= 1;
p 157 13 + s
u 1 ~v6_x9_x20  >= 1;
p 159 13 + s
u 1 ~v7_x9_x20  >= 1;
p 161 13 + s
u 1 ~v8_x9_x20  >= 1;
p 163 13 + s
u 1 ~v9_x9_x20  >= 1;
p 165 13 + s
u 1 ~v10_x9_x20  >= 1;
p 167 13 + s
u 1 ~v11_x9_x20  >= 1;
p 169 13 + s
u 1 ~v12_x9_x20  >= 1;
* ==============================================================
u 1 v1_x9_x12  >= 1;
* ==============================================================
* New model found:
o x1 ~x2 ~x3 x4 x5 x6 ~x7 x8 ~x9 x10 ~x11 x12 ~x13 ~x14 ~x15 ~x16 ~x17 ~x18 x19 ~x20 v0_x9_x20 ~v13_x9_x20 v0_x9_x15 ~v8_x9_x15 v0_x9_x12 ~v5_x9_x12 v0_x9_x11 ~v4_x9_x11 v0_x9_x10 ~v3_x9_x10 y31 ~y32 y33 ~y34 v1_x9_x10 ~v2_x9_x10 y37 ~y38 v1_x9_x11 ~v2_x9_x11 ~v3_x9_x11 y42 ~y43 v1_x9_x12 v2_x9_x12 ~v3_x9_x12 ~v4_x9_x12 v0_x13_x15 ~v4_x13_x15 v0_x13_x14 ~v3_x13_x14 y52 ~y53 y54 ~y55 ~v1_x13_x14 ~v2_x13_x14 y58 ~y59 ~v1_x13_x15 ~v2_x13_x15 ~v3_x13_x15 v1_x9_x15 v2_x9_x15 ~v3_x9_x15 ~v4_x9_x15 ~v5_x9_x15 ~v6_x9_x15 ~v7_x9_x15 v0_x16_x20 ~v6_x16_x20 v0_x16_x18 ~v4_x16_x18 v0_x16_x17 ~v3_x16_x17 y76 ~y77 y78 ~y79 ~v1_x16_x17 ~v2_x16_x17 y82 ~y83 ~v1_x16_x18 ~v2_x16_x18 ~v3_x16_x18 v0_x19_x20 ~v3_x19_x20 y89 ~y90 y91 ~y92 v1_x19_x20 ~v2_x19_x20 v1_x16_x20 ~v2_x16_x20 ~v3_x16_x20 ~v4_x16_x20 ~v5_x16_x20 v1_x9_x20 v2_x9_x20 v3_x9_x20 ~v4_x9_x20 ~v5_x9_x20 ~v6_x9_x20 ~v7_x9_x20 ~v8_x9_x20 ~v9_x9_x20 ~v10_x9_x20 ~v11_x9_x20 ~v12_x9_x20 
* ==============================================================
* Constraining through linking variables:
p 151 921 + s
u 1 ~v3_x9_x20  >= 1;
* ==============================================================
u 1 v1_x16_x20  >= 1;
u 1 v1_x19_x20 1 ~x5  >= 1;
u 1 v1_x9_x10 1 x2  >= 1;
* ==============================================================
* New model found:
o ~x1 ~x2 x3 x4 x5 ~x6 x7 ~x8 x9 ~x10 ~x11 ~x12 ~x13 ~x14 ~x15 ~x16 ~x17 ~x18 ~x19 x20 v0_x9_x20 ~v13_x9_x20 v0_x9_x15 ~v8_x9_x15 v0_x9_x12 ~v5_x9_x12 v0_x9_x11 ~v4_x9_x11 v0_x9_x10 ~v3_x9_x10 y31 ~y32 y33 ~y34 v1_x9_x10 ~v2_x9_x10 y37 ~y38 v1_x9_x11 ~v2_x9_x11 ~v3_x9_x11 y42 ~y43 v1_x9_x12 ~v2_x9_x12 ~v3_x9_x12 ~v4_x9_x12 v0_x13_x15 ~v4_x13_x15 v0_x13_x14 ~v3_x13_x14 y52 ~y53 y54 ~y55 ~v1_x13_x14 ~v2_x13_x14 y58 ~y59 ~v1_x13_x15 ~v2_x13_x15 ~v3_x13_x15 v1_x9_x15 ~v2_x9_x15 ~v3_x9_x15 ~v4_x9_x15 ~v5_x9_x15 ~v6_x9_x15 ~v7_x9_x15 v0_x16_x20 ~v6_x16_x20 v0_x16_x18 ~v4_x16_x18 v0_x16_x17 ~v3_x16_x17 y76 ~y77 y78 ~y79 ~v1_x16_x17 ~v2_x16_x17 y82 ~y83 ~v1_x16_x18 ~v2_x16_x18 ~v3_x16_x18 v0_x19_x20 ~v3_x19_x20 y89 ~y90 y91 ~y92 v1_x19_x20 ~v2_x19_x20 v1_x16_x20 ~v2_x16_x20 ~v3_x16_x20 ~v4_x16_x20 ~v5_x16_x20 v1_x9_x20 v2_x9_x20 ~v3_x9_x20 ~v4_x9_x20 ~v5_x9_x20 ~v6_x9_x20 ~v7_x9_x20 ~v8_x9_x20 ~v9_x9_x20 ~v10_x9_x20 ~v11_x9_x20 ~v12_x9_x20 
* ==============================================================
* Constraining through linking variables:
p 149 927 + s
u 1 ~v2_x9_x20  >= 1;
* ==============================================================
u >= 1;
c 930
