pseudo-Boolean proof version 1.0
f 12
* ==============================================================
* First model found:
o ~x1 x2 ~x3 ~x4 ~x5 ~x6 ~x7 ~x8 ~x9 ~x10 x11 ~x12 ~x13 ~x14 ~x15 ~x16 x17 ~x18 ~x19 ~x20 
* ==============================================================
* Cardinality encoding:
red 1 y21  >= 1; y21 -> 1
red 1 ~y22  >= 1; y22 -> 0
red 1 y23  >= 1; y23 -> 1
red 1 ~y24  >= 1; y24 -> 0
red 1 y25  >= 1; y25 -> 1
red 1 ~y26  >= 1; y26 -> 0
red 1 y27  >= 1; y27 -> 1
red 1 ~y28  >= 1; y28 -> 0
red 1 y29  >= 1; y29 -> 1
red 1 ~y30  >= 1; y30 -> 0
red 1 y31  >= 1; y31 -> 1
red 1 ~y32  >= 1; y32 -> 0
red 1 y33  >= 1; y33 -> 1
red 1 ~y34  >= 1; y34 -> 0
* - Node clauses:
red 1 ~y31 1 ~y33 1 y29  >= 1; y29 -> 1
red 1 x9 1 x10 1 ~y35  >= 1; y35 -> 0
red 1 ~y31 1 ~x10 1 y35  >= 1; y35 -> 1
red 1 x9 1 y34 1 ~y36  >= 1; y36 -> 0
red 1 ~x9 1 ~y33 1 y35  >= 1; y35 -> 1
red 1 y32 1 x10 1 ~y36  >= 1; y36 -> 0
red 1 ~x9 1 ~x10 1 y36  >= 1; y36 -> 1
red 1 y32 1 y34 1 ~y30  >= 1; y30 -> 0
* -------------------------------------------
red 1 y37  >= 1; y37 -> 1
red 1 ~y38  >= 1; y38 -> 0
* - Node clauses:
red 1 ~y29 1 ~y37 1 y27  >= 1; y27 -> 1
red 1 y35 1 x11 1 ~y39  >= 1; y39 -> 0
red 1 ~y29 1 ~x11 1 y39  >= 1; y39 -> 1
red 1 y35 1 y38 1 ~y40  >= 1; y40 -> 0
red 1 ~y35 1 ~y37 1 y39  >= 1; y39 -> 1
red 1 y36 1 x11 1 ~y40  >= 1; y40 -> 0
red 1 ~y35 1 ~x11 1 y40  >= 1; y40 -> 1
red 1 y36 1 y38 1 ~y41  >= 1; y41 -> 0
red 1 ~y36 1 ~y37 1 y40  >= 1; y40 -> 1
red 1 y30 1 x11 1 ~y41  >= 1; y41 -> 0
red 1 ~y36 1 ~x11 1 y41  >= 1; y41 -> 1
red 1 y30 1 y38 1 ~y28  >= 1; y28 -> 0
* -------------------------------------------
red 1 y42  >= 1; y42 -> 1
red 1 ~y43  >= 1; y43 -> 0
* - Node clauses:
red 1 ~y27 1 ~y42 1 y25  >= 1; y25 -> 1
red 1 y39 1 x12 1 ~y44  >= 1; y44 -> 0
red 1 ~y27 1 ~x12 1 y44  >= 1; y44 -> 1
red 1 y39 1 y43 1 ~y45  >= 1; y45 -> 0
red 1 ~y39 1 ~y42 1 y44  >= 1; y44 -> 1
red 1 y40 1 x12 1 ~y45  >= 1; y45 -> 0
red 1 ~y39 1 ~x12 1 y45  >= 1; y45 -> 1
red 1 y40 1 y43 1 ~y46  >= 1; y46 -> 0
red 1 ~y40 1 ~y42 1 y45  >= 1; y45 -> 1
red 1 y41 1 x12 1 ~y46  >= 1; y46 -> 0
red 1 ~y40 1 ~x12 1 y46  >= 1; y46 -> 1
red 1 y41 1 y43 1 ~y47  >= 1; y47 -> 0
red 1 ~y41 1 ~y42 1 y46  >= 1; y46 -> 1
red 1 y28 1 x12 1 ~y47  >= 1; y47 -> 0
red 1 ~y41 1 ~x12 1 y47  >= 1; y47 -> 1
red 1 y28 1 y43 1 ~y26  >= 1; y26 -> 0
* -------------------------------------------
red 1 y48  >= 1; y48 -> 1
red 1 ~y49  >= 1; y49 -> 0
red 1 y50  >= 1; y50 -> 1
red 1 ~y51  >= 1; y51 -> 0
red 1 y52  >= 1; y52 -> 1
red 1 ~y53  >= 1; y53 -> 0
red 1 y54  >= 1; y54 -> 1
red 1 ~y55  >= 1; y55 -> 0
* - Node clauses:
red 1 ~y52 1 ~y54 1 y50  >= 1; y50 -> 1
red 1 x13 1 x14 1 ~y56  >= 1; y56 -> 0
red 1 ~y52 1 ~x14 1 y56  >= 1; y56 -> 1
red 1 x13 1 y55 1 ~y57  >= 1; y57 -> 0
red 1 ~x13 1 ~y54 1 y56  >= 1; y56 -> 1
red 1 y53 1 x14 1 ~y57  >= 1; y57 -> 0
red 1 ~x13 1 ~x14 1 y57  >= 1; y57 -> 1
red 1 y53 1 y55 1 ~y51  >= 1; y51 -> 0
* -------------------------------------------
red 1 y58  >= 1; y58 -> 1
red 1 ~y59  >= 1; y59 -> 0
* - Node clauses:
red 1 ~y50 1 ~y58 1 y48  >= 1; y48 -> 1
red 1 y56 1 x15 1 ~y60  >= 1; y60 -> 0
red 1 ~y50 1 ~x15 1 y60  >= 1; y60 -> 1
red 1 y56 1 y59 1 ~y61  >= 1; y61 -> 0
red 1 ~y56 1 ~y58 1 y60  >= 1; y60 -> 1
red 1 y57 1 x15 1 ~y61  >= 1; y61 -> 0
red 1 ~y56 1 ~x15 1 y61  >= 1; y61 -> 1
red 1 y57 1 y59 1 ~y62  >= 1; y62 -> 0
red 1 ~y57 1 ~y58 1 y61  >= 1; y61 -> 1
red 1 y51 1 x15 1 ~y62  >= 1; y62 -> 0
red 1 ~y57 1 ~x15 1 y62  >= 1; y62 -> 1
red 1 y51 1 y59 1 ~y49  >= 1; y49 -> 0
* -------------------------------------------
* - Node clauses:
red 1 ~y25 1 ~y48 1 y23  >= 1; y23 -> 1
red 1 y44 1 y60 1 ~y63  >= 1; y63 -> 0
red 1 ~y25 1 ~y60 1 y63  >= 1; y63 -> 1
red 1 y44 1 y61 1 ~y64  >= 1; y64 -> 0
red 1 ~y44 1 ~y48 1 y63  >= 1; y63 -> 1
red 1 y45 1 y60 1 ~y64  >= 1; y64 -> 0
red 1 ~y25 1 ~y61 1 y64  >= 1; y64 -> 1
red 1 y44 1 y62 1 ~y65  >= 1; y65 -> 0
red 1 ~y44 1 ~y60 1 y64  >= 1; y64 -> 1
red 1 y45 1 y61 1 ~y65  >= 1; y65 -> 0
red 1 ~y45 1 ~y48 1 y64  >= 1; y64 -> 1
red 1 y46 1 y60 1 ~y65  >= 1; y65 -> 0
red 1 ~y25 1 ~y62 1 y65  >= 1; y65 -> 1
red 1 y44 1 y49 1 ~y66  >= 1; y66 -> 0
red 1 ~y44 1 ~y61 1 y65  >= 1; y65 -> 1
red 1 y45 1 y62 1 ~y66  >= 1; y66 -> 0
red 1 ~y45 1 ~y60 1 y65  >= 1; y65 -> 1
red 1 y46 1 y61 1 ~y66  >= 1; y66 -> 0
red 1 ~y46 1 ~y48 1 y65  >= 1; y65 -> 1
red 1 y47 1 y60 1 ~y66  >= 1; y66 -> 0
red 1 ~y44 1 ~y62 1 y66  >= 1; y66 -> 1
red 1 y45 1 y49 1 ~y67  >= 1; y67 -> 0
red 1 ~y45 1 ~y61 1 y66  >= 1; y66 -> 1
red 1 y46 1 y62 1 ~y67  >= 1; y67 -> 0
red 1 ~y46 1 ~y60 1 y66  >= 1; y66 -> 1
red 1 y47 1 y61 1 ~y67  >= 1; y67 -> 0
red 1 ~y47 1 ~y48 1 y66  >= 1; y66 -> 1
red 1 y26 1 y60 1 ~y67  >= 1; y67 -> 0
red 1 ~y45 1 ~y62 1 y67  >= 1; y67 -> 1
red 1 y46 1 y49 1 ~y68  >= 1; y68 -> 0
red 1 ~y46 1 ~y61 1 y67  >= 1; y67 -> 1
red 1 y47 1 y62 1 ~y68  >= 1; y68 -> 0
red 1 ~y47 1 ~y60 1 y67  >= 1; y67 -> 1
red 1 y26 1 y61 1 ~y68  >= 1; y68 -> 0
red 1 ~y46 1 ~y62 1 y68  >= 1; y68 -> 1
red 1 y47 1 y49 1 ~y69  >= 1; y69 -> 0
red 1 ~y47 1 ~y61 1 y68  >= 1; y68 -> 1
red 1 y26 1 y62 1 ~y69  >= 1; y69 -> 0
red 1 ~y47 1 ~y62 1 y69  >= 1; y69 -> 1
red 1 y26 1 y49 1 ~y24  >= 1; y24 -> 0
* -------------------------------------------
red 1 y70  >= 1; y70 -> 1
red 1 ~y71  >= 1; y71 -> 0
red 1 y72  >= 1; y72 -> 1
red 1 ~y73  >= 1; y73 -> 0
red 1 y74  >= 1; y74 -> 1
red 1 ~y75  >= 1; y75 -> 0
red 1 y76  >= 1; y76 -> 1
red 1 ~y77  >= 1; y77 -> 0
red 1 y78  >= 1; y78 -> 1
red 1 ~y79  >= 1; y79 -> 0
* - Node clauses:
red 1 ~y76 1 ~y78 1 y74  >= 1; y74 -> 1
red 1 x16 1 x17 1 ~y80  >= 1; y80 -> 0
red 1 ~y76 1 ~x17 1 y80  >= 1; y80 -> 1
red 1 x16 1 y79 1 ~y81  >= 1; y81 -> 0
red 1 ~x16 1 ~y78 1 y80  >= 1; y80 -> 1
red 1 y77 1 x17 1 ~y81  >= 1; y81 -> 0
red 1 ~x16 1 ~x17 1 y81  >= 1; y81 -> 1
red 1 y77 1 y79 1 ~y75  >= 1; y75 -> 0
* -------------------------------------------
red 1 y82  >= 1; y82 -> 1
red 1 ~y83  >= 1; y83 -> 0
* - Node clauses:
red 1 ~y74 1 ~y82 1 y72  >= 1; y72 -> 1
red 1 y80 1 x18 1 ~y84  >= 1; y84 -> 0
red 1 ~y74 1 ~x18 1 y84  >= 1; y84 -> 1
red 1 y80 1 y83 1 ~y85  >= 1; y85 -> 0
red 1 ~y80 1 ~y82 1 y84  >= 1; y84 -> 1
red 1 y81 1 x18 1 ~y85  >= 1; y85 -> 0
red 1 ~y80 1 ~x18 1 y85  >= 1; y85 -> 1
red 1 y81 1 y83 1 ~y86  >= 1; y86 -> 0
red 1 ~y81 1 ~y82 1 y85  >= 1; y85 -> 1
red 1 y75 1 x18 1 ~y86  >= 1; y86 -> 0
red 1 ~y81 1 ~x18 1 y86  >= 1; y86 -> 1
red 1 y75 1 y83 1 ~y73  >= 1; y73 -> 0
* -------------------------------------------
red 1 y87  >= 1; y87 -> 1
red 1 ~y88  >= 1; y88 -> 0
red 1 y89  >= 1; y89 -> 1
red 1 ~y90  >= 1; y90 -> 0
red 1 y91  >= 1; y91 -> 1
red 1 ~y92  >= 1; y92 -> 0
* - Node clauses:
red 1 ~y89 1 ~y91 1 y87  >= 1; y87 -> 1
red 1 x19 1 x20 1 ~y93  >= 1; y93 -> 0
red 1 ~y89 1 ~x20 1 y93  >= 1; y93 -> 1
red 1 x19 1 y92 1 ~y94  >= 1; y94 -> 0
red 1 ~x19 1 ~y91 1 y93  >= 1; y93 -> 1
red 1 y90 1 x20 1 ~y94  >= 1; y94 -> 0
red 1 ~x19 1 ~x20 1 y94  >= 1; y94 -> 1
red 1 y90 1 y92 1 ~y88  >= 1; y88 -> 0
* -------------------------------------------
* - Node clauses:
red 1 ~y72 1 ~y87 1 y70  >= 1; y70 -> 1
red 1 y84 1 y93 1 ~y95  >= 1; y95 -> 0
red 1 ~y72 1 ~y93 1 y95  >= 1; y95 -> 1
red 1 y84 1 y94 1 ~y96  >= 1; y96 -> 0
red 1 ~y84 1 ~y87 1 y95  >= 1; y95 -> 1
red 1 y85 1 y93 1 ~y96  >= 1; y96 -> 0
red 1 ~y72 1 ~y94 1 y96  >= 1; y96 -> 1
red 1 y84 1 y88 1 ~y97  >= 1; y97 -> 0
red 1 ~y84 1 ~y93 1 y96  >= 1; y96 -> 1
red 1 y85 1 y94 1 ~y97  >= 1; y97 -> 0
red 1 ~y85 1 ~y87 1 y96  >= 1; y96 -> 1
red 1 y86 1 y93 1 ~y97  >= 1; y97 -> 0
red 1 ~y84 1 ~y94 1 y97  >= 1; y97 -> 1
red 1 y85 1 y88 1 ~y98  >= 1; y98 -> 0
red 1 ~y85 1 ~y93 1 y97  >= 1; y97 -> 1
red 1 y86 1 y94 1 ~y98  >= 1; y98 -> 0
red 1 ~y86 1 ~y87 1 y97  >= 1; y97 -> 1
red 1 y73 1 y93 1 ~y98  >= 1; y98 -> 0
red 1 ~y85 1 ~y94 1 y98  >= 1; y98 -> 1
red 1 y86 1 y88 1 ~y99  >= 1; y99 -> 0
red 1 ~y86 1 ~y93 1 y98  >= 1; y98 -> 1
red 1 y73 1 y94 1 ~y99  >= 1; y99 -> 0
red 1 ~y86 1 ~y94 1 y99  >= 1; y99 -> 1
red 1 y73 1 y88 1 ~y71  >= 1; y71 -> 0
* -------------------------------------------
* - Node clauses:
red 1 ~y23 1 ~y70 1 y21  >= 1; y21 -> 1
red 1 y63 1 y95 1 ~y100  >= 1; y100 -> 0
red 1 ~y23 1 ~y95 1 y100  >= 1; y100 -> 1
red 1 y63 1 y96 1 ~y101  >= 1; y101 -> 0
red 1 ~y63 1 ~y70 1 y100  >= 1; y100 -> 1
red 1 y64 1 y95 1 ~y101  >= 1; y101 -> 0
red 1 ~y23 1 ~y96 1 y101  >= 1; y101 -> 1
red 1 y63 1 y97 1 ~y102  >= 1; y102 -> 0
red 1 ~y63 1 ~y95 1 y101  >= 1; y101 -> 1
red 1 y64 1 y96 1 ~y102  >= 1; y102 -> 0
red 1 ~y64 1 ~y70 1 y101  >= 1; y101 -> 1
red 1 y65 1 y95 1 ~y102  >= 1; y102 -> 0
red 1 ~y23 1 ~y97 1 y102  >= 1; y102 -> 1
red 1 y63 1 y98 1 ~y103  >= 1; y103 -> 0
red 1 ~y63 1 ~y96 1 y102  >= 1; y102 -> 1
red 1 y64 1 y97 1 ~y103  >= 1; y103 -> 0
red 1 ~y64 1 ~y95 1 y102  >= 1; y102 -> 1
red 1 y65 1 y96 1 ~y103  >= 1; y103 -> 0
red 1 ~y65 1 ~y70 1 y102  >= 1; y102 -> 1
red 1 y66 1 y95 1 ~y103  >= 1; y103 -> 0
red 1 ~y23 1 ~y98 1 y103  >= 1; y103 -> 1
red 1 y63 1 y99 1 ~y104  >= 1; y104 -> 0
red 1 ~y63 1 ~y97 1 y103  >= 1; y103 -> 1
red 1 y64 1 y98 1 ~y104  >= 1; y104 -> 0
red 1 ~y64 1 ~y96 1 y103  >= 1; y103 -> 1
red 1 y65 1 y97 1 ~y104  >= 1; y104 -> 0
red 1 ~y65 1 ~y95 1 y103  >= 1; y103 -> 1
red 1 y66 1 y96 1 ~y104  >= 1; y104 -> 0
red 1 ~y66 1 ~y70 1 y103  >= 1; y103 -> 1
red 1 y67 1 y95 1 ~y104  >= 1; y104 -> 0
red 1 ~y23 1 ~y99 1 y104  >= 1; y104 -> 1
red 1 y63 1 y71 1 ~y105  >= 1; y105 -> 0
red 1 ~y63 1 ~y98 1 y104  >= 1; y104 -> 1
red 1 y64 1 y99 1 ~y105  >= 1; y105 -> 0
red 1 ~y64 1 ~y97 1 y104  >= 1; y104 -> 1
red 1 y65 1 y98 1 ~y105  >= 1; y105 -> 0
red 1 ~y65 1 ~y96 1 y104  >= 1; y104 -> 1
red 1 y66 1 y97 1 ~y105  >= 1; y105 -> 0
red 1 ~y66 1 ~y95 1 y104  >= 1; y104 -> 1
red 1 y67 1 y96 1 ~y105  >= 1; y105 -> 0
red 1 ~y67 1 ~y70 1 y104  >= 1; y104 -> 1
red 1 y68 1 y95 1 ~y105  >= 1; y105 -> 0
red 1 ~y63 1 ~y99 1 y105  >= 1; y105 -> 1
red 1 y64 1 y71 1 ~y106  >= 1; y106 -> 0
red 1 ~y64 1 ~y98 1 y105  >= 1; y105 -> 1
red 1 y65 1 y99 1 ~y106  >= 1; y106 -> 0
red 1 ~y65 1 ~y97 1 y105  >= 1; y105 -> 1
red 1 y66 1 y98 1 ~y106  >= 1; y106 -> 0
red 1 ~y66 1 ~y96 1 y105  >= 1; y105 -> 1
red 1 y67 1 y97 1 ~y106  >= 1; y106 -> 0
red 1 ~y67 1 ~y95 1 y105  >= 1; y105 -> 1
red 1 y68 1 y96 1 ~y106  >= 1; y106 -> 0
red 1 ~y68 1 ~y70 1 y105  >= 1; y105 -> 1
red 1 y69 1 y95 1 ~y106  >= 1; y106 -> 0
red 1 ~y64 1 ~y99 1 y106  >= 1; y106 -> 1
red 1 y65 1 y71 1 ~y107  >= 1; y107 -> 0
red 1 ~y65 1 ~y98 1 y106  >= 1; y106 -> 1
red 1 y66 1 y99 1 ~y107  >= 1; y107 -> 0
red 1 ~y66 1 ~y97 1 y106  >= 1; y106 -> 1
red 1 y67 1 y98 1 ~y107  >= 1; y107 -> 0
red 1 ~y67 1 ~y96 1 y106  >= 1; y106 -> 1
red 1 y68 1 y97 1 ~y107  >= 1; y107 -> 0
red 1 ~y68 1 ~y95 1 y106  >= 1; y106 -> 1
red 1 y69 1 y96 1 ~y107  >= 1; y107 -> 0
red 1 ~y69 1 ~y70 1 y106  >= 1; y106 -> 1
red 1 y24 1 y95 1 ~y107  >= 1; y107 -> 0
red 1 ~y65 1 ~y99 1 y107  >= 1; y107 -> 1
red 1 y66 1 y71 1 ~y108  >= 1; y108 -> 0
red 1 ~y66 1 ~y98 1 y107  >= 1; y107 -> 1
red 1 y67 1 y99 1 ~y108  >= 1; y108 -> 0
red 1 ~y67 1 ~y97 1 y107  >= 1; y107 -> 1
red 1 y68 1 y98 1 ~y108  >= 1; y108 -> 0
red 1 ~y68 1 ~y96 1 y107  >= 1; y107 -> 1
red 1 y69 1 y97 1 ~y108  >= 1; y108 -> 0
red 1 ~y69 1 ~y95 1 y107  >= 1; y107 -> 1
red 1 y24 1 y96 1 ~y108  >= 1; y108 -> 0
red 1 ~y66 1 ~y99 1 y108  >= 1; y108 -> 1
red 1 y67 1 y71 1 ~y109  >= 1; y109 -> 0
red 1 ~y67 1 ~y98 1 y108  >= 1; y108 -> 1
red 1 y68 1 y99 1 ~y109  >= 1; y109 -> 0
red 1 ~y68 1 ~y97 1 y108  >= 1; y108 -> 1
red 1 y69 1 y98 1 ~y109  >= 1; y109 -> 0
red 1 ~y69 1 ~y96 1 y108  >= 1; y108 -> 1
red 1 y24 1 y97 1 ~y109  >= 1; y109 -> 0
red 1 ~y67 1 ~y99 1 y109  >= 1; y109 -> 1
red 1 y68 1 y71 1 ~y110  >= 1; y110 -> 0
red 1 ~y68 1 ~y98 1 y109  >= 1; y109 -> 1
red 1 y69 1 y99 1 ~y110  >= 1; y110 -> 0
red 1 ~y69 1 ~y97 1 y109  >= 1; y109 -> 1
red 1 y24 1 y98 1 ~y110  >= 1; y110 -> 0
red 1 ~y68 1 ~y99 1 y110  >= 1; y110 -> 1
red 1 y69 1 y71 1 ~y111  >= 1; y111 -> 0
red 1 ~y69 1 ~y98 1 y110  >= 1; y110 -> 1
red 1 y24 1 y99 1 ~y111  >= 1; y111 -> 0
red 1 ~y69 1 ~y99 1 y111  >= 1; y111 -> 1
red 1 y24 1 y71 1 ~y22  >= 1; y22 -> 0
* -------------------------------------------
* ==============================================================
* Tree derivation:
p 31 33 +
p 39 1 * 29 +
p 41 1 * 29 +
p 43 2 * 304 +
p 41 43 +
p 45 2 * 304 +
p 47 1 * 35 +
p 45 47 +
p 49 1 * 35 +
p 53 1 * 0 +
p 55 1 * 0 +
p 57 2 * 308 +
p 55 57 +
p 59 2 * 308 +
p 61 2 * 311 +
p 59 61 +
p 63 2 * 311 +
p 65 1 * 0 +
p 63 65 +
p 67 1 * 0 +
p 79 81 +
p 87 1 * 77 +
p 89 1 * 77 +
p 91 2 * 324 +
p 89 91 +
p 93 2 * 324 +
p 95 1 * 83 +
p 93 95 +
p 97 1 * 83 +
p 99 1 * 0 +
p 99 1 * 0 1 * +
p 101 1 * 0 +
p 101 2 * 328 1 * +
p 103 2 * 316 +
p 103 1 * 0 1 * +
p 101 103 +
p 105 1 * 0 +
p 105 2 * 331 1 * +
p 107 2 * 316 +
p 107 2 * 328 1 * +
p 109 2 * 319 +
p 109 1 * 0 1 * +
p 105 107 + 109 +
p 111 1 * 0 +
p 111 1 * 0 1 * +
p 113 2 * 316 +
p 113 2 * 331 1 * +
p 115 2 * 319 +
p 115 2 * 328 1 * +
p 117 2 * 322 +
p 117 1 * 0 1 * +
p 111 113 + 115 + 117 +
p 119 2 * 316 +
p 119 1 * 0 1 * +
p 121 2 * 319 ++ " "
p 121 2 * 331 1 * +
p 123 2 * 322 +
p 123 2 * 328 1 * +
p 125 1 * 0 +
p 125 1 * 0 1 * +
p 119 121 + 123 + 125 +
p 127 2 * 319 +
p 127 1 * 0 1 * +
p 129 2 * 322 +
p 129 2 * 331 1 * +
p 131 1 * 0 +
p 131 2 * 328 1 * +
p 127 129 + 131 +
p 133 2 * 322 +
p 133 1 * 0 1 * +
p 135 1 * 0 +
p 135 2 * 331 1 * +
p 133 135 +
p 137 1 * 0 +
p 137 1 * 0 1 * +
p 151 153 +
p 159 1 * 149 +
p 161 1 * 149 +
p 163 2 * 379 +
p 161 163 +
p 165 2 * 379 +
p 167 1 * 155 +
p 165 167 +
p 169 1 * 155 +
p 179 181 +
p 185 1 * 0 +
p 185 1 * 177 1 * +
p 187 1 * 0 +
p 187 2 * 388 1 * +
p 189 2 * 383 +
p 189 1 * 177 1 * +
p 187 189 +
p 191 1 * 0 +
p 191 1 * 183 1 * +
p 193 2 * 383 +
p 193 2 * 388 1 * +
p 195 2 * 386 +
p 195 1 * 177 1 * +
p 191 193 + 195 +
p 197 2 * 383 +
p 197 1 * 183 1 * +
p 199 2 * 386 +
p 199 2 * 388 1 * +
p 201 1 * 0 +
p 201 1 * 177 1 * +
p 197 199 + 201 +
p 203 2 * 386 +
p 203 1 * 183 1 * +
p 205 1 * 0 +
p 205 2 * 388 1 * +
p 203 205 +
p 207 1 * 0 +
p 207 1 * 183 1 * +
p 209 1 * 0 +
p 209 1 * 0 1 * +
p 211 1 * 0 +
p 211 2 * 395 1 * +
p 213 2 * 339 +
p 213 1 * 0 1 * +
p 211 213 +
p 215 1 * 0 +
p 215 3 * 402 1 * +
p 217 2 * 339 +
p 217 2 * 395 1 * +
p 219 3 * 346 +
p 219 1 * 0 1 * +
p 215 217 + 219 +
p 221 1 * 0 +
p 221 3 * 409 1 * +
p 223 2 * 339 +
p 223 3 * 402 1 * +
p 225 3 * 346 +
p 225 2 * 395 1 * +
p 227 4 * 355 +
p 227 1 * 0 1 * +
p 221 223 + 225 + 227 +
p 229 1 * 0 +
p 229 2 * 414 1 * +
p 231 2 * 339 +
p 231 3 * 409 1 * +
p 233 3 * 346 +
p 233 3 * 402 1 * +
p 235 4 * 355 +
p 235 2 * 395 1 * +
p 237 4 * 364 +
p 237 1 * 0 1 * +
p 229 231 + 233 + 235 + 237 +
p 239 1 * 0 +
p 239 1 * 0 1 * +
p 241 2 * 339 +
p 241 2 * 414 1 * +
p 243 3 * 346 +
p 243 3 * 409 1 * +
p 245 4 * 355 +
p 245 3 * 402 1 * +
p 247 4 * 364 +
p 247 2 * 395 1 * +
p 249 3 * 371 +
p 249 1 * 0 1 * +
p 239 241 + 243 + 245 + 247 + 249 +
p 251 2 * 339 +
p 251 1 * 0 1 * +
p 253 3 * 346 +
p 253 2 * 414 1 * +
p 255 4 * 355 +
p 255 3 * 409 1 * +
p 257 4 * 364 +
p 257 3 * 402 1 * +
p 259 3 * 371 +
p 259 2 * 395 1 * +
p 261 2 * 376 +
p 261 1 * 0 1 * +
p 251 253 + 255 + 257 + 259 + 261 +
p 263 3 * 346 +
p 263 1 * 0 1 * +
p 265 4 * 355 +
p 265 2 * 414 1 * +
p 267 4 * 364 +
p 267 3 * 409 1 * +
p 269 3 * 371 +
p 269 3 * 402 1 * +
p 271 2 * 376 +
p 271 2 * 395 1 * +
p 273 1 * 0 +
p 273 1 * 0 1 * +
p 263 265 + 267 + 269 + 271 + 273 +
p 275 4 * 355 +
p 275 1 * 0 1 * +
p 277 4 * 364 +
p 277 2 * 414 1 * +
p 279 3 * 371 +
p 279 3 * 409 1 * +
p 281 2 * 376 +
p 281 3 * 402 1 * +
p 283 1 * 0 +
p 283 2 * 395 1 * +
p 275 277 + 279 + 281 + 283 +
p 285 4 * 364 +
p 285 1 * 0 1 * +
p 287 3 * 371 +
p 287 2 * 414 1 * +
p 289 2 * 376 +
p 289 3 * 409 1 * +
p 291 1 * 0 +
p 291 3 * 402 1 * +
p 285 287 + 289 + 291 +
p 293 3 * 371 +
p 293 1 * 0 1 * +
p 295 2 * 376 +
p 295 2 * 414 1 * +
p 297 1 * 0 +
p 297 3 * 409 1 * +
p 293 295 + 297 +
p 299 2 * 376 +
p 299 1 * 0 1 * +
p 301 1 * 0 +
p 301 2 * 414 1 * +
p 299 301 +
p 303 1 * 0 +
p 303 1 * 0 1 * +
* ==============================================================
* Constraining through linking variables:
p 423 0 d 13 +
u 1 ~y101  >= 1;
p 430 0 d 13 +
u 1 ~y102  >= 1;
p 439 0 d 13 +
u 1 ~y103  >= 1;
p 450 0 d 13 +
u 1 ~y104  >= 1;
p 463 0 d 13 +
u 1 ~y105  >= 1;
p 476 0 d 13 +
u 1 ~y106  >= 1;
p 489 0 d 13 +
u 1 ~y107  >= 1;
p 500 0 d 13 +
u 1 ~y108  >= 1;
p 509 0 d 13 +
u 1 ~y109  >= 1;
p 516 0 d 13 +
u 1 ~y110  >= 1;
p 521 0 d 13 +
u 1 ~y111  >= 1;
* ==============================================================
u 1 y95  >= 1;
u >= 1;
c 547
