v1_x16_x18 1 v3_x19_x20 1 ~v3_x16_x20  >= 1
v2_x16_x18 1 v2_x19_x20 1 ~v3_x16_x20  >= 1
v3_x16_x18 1 v1_x19_x20 1 ~v3_x16_x20  >= 1


----------------------------------------------------------
v1_x16_x18 1 v3_x19_x20 1 ~v3_x16_x20  >= 1
=
1 x16 1 x17 1 x18              1 ~v3_x16_x20 >= 1
----------------------------------------------------------
v2_x16_x18 1 v2_x19_x20 1 ~v3_x16_x20  >= 1
= 
1 x16 1 x17 1 x18 2 v2_x19_x20 2 ~v3_x16_x20  >= 2
=
2 x16 2 x17 2 x18 2 x19 2 x20  2 ~v3_x16_x20  >= 4
----------------------------------------------------------
v3_x16_x18 1 v1_x19_x20 1 ~v3_x16_x20  >= 1
=
1 x16 1 x17 1 x18 3 v1_x19_x20 3 ~v3_x16_x20  >= 3
=
1 x16 1 x17 1 x18 3 x19 3 x20 3 ~v3_x16_x20  >= 3
----------------------------------------------------------
+++
4 x16 4 x17 4 x18 5 x19 5 x20 8 ~v3_x16_x20  >= 8
