pseudo-Boolean proof version 1.0
f 12
* ==============================================================
* First model found:
o ~x1 x2 ~x3 ~x4 ~x5 ~x6 ~x7 ~x8 ~x9 ~x10 x11 ~x12 ~x13 ~x14 ~x15 ~x16 x17 ~x18 ~x19 ~x20 
* ==============================================================
* Cardinality definitions:
red 1 y21 >= 1; y21 -> 1
red 1 ~y22 >= 1; y22 -> 0
red 1 y23 >= 1; y23 -> 1
red 1 ~y24 >= 1; y24 -> 0
red 1 y25 >= 1; y25 -> 1
red 1 ~y26 >= 1; y26 -> 0
red 1 y27 >= 1; y27 -> 1
red 1 ~y28 >= 1; y28 -> 0
red 1 y29 >= 1; y29 -> 1
red 1 ~y30 >= 1; y30 -> 0
red 1 y31 >= 1; y31 -> 1
red 1 ~y32 >= 1; y32 -> 0
red 1 y33 >= 1; y33 -> 1
red 1 ~y34 >= 1; y34 -> 0
* - Node clauses:
red 1 ~x9 1 ~x10 3 y29 >= 3; y29 -> 1
red 1 x9 1 x10 1 ~y35 >= 1; y35 -> 0
red 1 ~x9 1 ~x10 2 y35 >= 2; y35 -> 1
red 1 x9 1 x10 2 ~y36 >= 2; y36 -> 0
red 1 ~x9 1 ~x10 1 y36 >= 1; y36 -> 1
red 1 x9 1 x10 3 ~y30 >= 3; y30 -> 0
* -------------------------------------------
red 1 y37 >= 1; y37 -> 1
red 1 ~y38 >= 1; y38 -> 0
* - Node clauses:
red 1 ~x9 1 ~x10 1 ~x11 4 y27 >= 4; y27 -> 1
red 1 x9 1 x10 1 x11 1 ~y39 >= 1; y39 -> 0
red 1 ~x9 1 ~x10 1 ~x11 3 y39 >= 3; y39 -> 1
red 1 x9 1 x10 1 x11 2 ~y40 >= 2; y40 -> 0
red 1 ~x9 1 ~x10 1 ~x11 2 y40 >= 2; y40 -> 1
red 1 x9 1 x10 1 x11 3 ~y41 >= 3; y41 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 y41 >= 1; y41 -> 1
red 1 x9 1 x10 1 x11 4 ~y28 >= 4; y28 -> 0
* -------------------------------------------
red 1 y42 >= 1; y42 -> 1
red 1 ~y43 >= 1; y43 -> 0
* - Node clauses:
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 5 y25 >= 5; y25 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 ~y44 >= 1; y44 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 4 y44 >= 4; y44 -> 1
red 1 x9 1 x10 1 x11 1 x12 2 ~y45 >= 2; y45 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 3 y45 >= 3; y45 -> 1
red 1 x9 1 x10 1 x11 1 x12 3 ~y46 >= 3; y46 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 2 y46 >= 2; y46 -> 1
red 1 x9 1 x10 1 x11 1 x12 4 ~y47 >= 4; y47 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 y47 >= 1; y47 -> 1
red 1 x9 1 x10 1 x11 1 x12 5 ~y26 >= 5; y26 -> 0
* -------------------------------------------
red 1 y48 >= 1; y48 -> 1
red 1 ~y49 >= 1; y49 -> 0
red 1 y50 >= 1; y50 -> 1
red 1 ~y51 >= 1; y51 -> 0
red 1 y52 >= 1; y52 -> 1
red 1 ~y53 >= 1; y53 -> 0
red 1 y54 >= 1; y54 -> 1
red 1 ~y55 >= 1; y55 -> 0
* - Node clauses:
red 1 ~x13 1 ~x14 3 y50 >= 3; y50 -> 1
red 1 x13 1 x14 1 ~y56 >= 1; y56 -> 0
red 1 ~x13 1 ~x14 2 y56 >= 2; y56 -> 1
red 1 x13 1 x14 2 ~y57 >= 2; y57 -> 0
red 1 ~x13 1 ~x14 1 y57 >= 1; y57 -> 1
red 1 x13 1 x14 3 ~y51 >= 3; y51 -> 0
* -------------------------------------------
red 1 y58 >= 1; y58 -> 1
red 1 ~y59 >= 1; y59 -> 0
* - Node clauses:
red 1 ~x13 1 ~x14 1 ~x15 4 y48 >= 4; y48 -> 1
red 1 x13 1 x14 1 x15 1 ~y60 >= 1; y60 -> 0
red 1 ~x13 1 ~x14 1 ~x15 3 y60 >= 3; y60 -> 1
red 1 x13 1 x14 1 x15 2 ~y61 >= 2; y61 -> 0
red 1 ~x13 1 ~x14 1 ~x15 2 y61 >= 2; y61 -> 1
red 1 x13 1 x14 1 x15 3 ~y62 >= 3; y62 -> 0
red 1 ~x13 1 ~x14 1 ~x15 1 y62 >= 1; y62 -> 1
red 1 x13 1 x14 1 x15 4 ~y49 >= 4; y49 -> 0
* -------------------------------------------
* - Node clauses:
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 ~x13 1 ~x14 1 ~x15 8 y23 >= 8; y23 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 x13 1 x14 1 x15 1 ~y63 >= 1; y63 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 ~x13 1 ~x14 1 ~x15 7 y63 >= 7; y63 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 x13 1 x14 1 x15 2 ~y64 >= 2; y64 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 ~x13 1 ~x14 1 ~x15 6 y64 >= 6; y64 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 x13 1 x14 1 x15 3 ~y65 >= 3; y65 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 ~x13 1 ~x14 1 ~x15 5 y65 >= 5; y65 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 x13 1 x14 1 x15 4 ~y66 >= 4; y66 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 ~x13 1 ~x14 1 ~x15 4 y66 >= 4; y66 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 x13 1 x14 1 x15 5 ~y67 >= 5; y67 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 ~x13 1 ~x14 1 ~x15 3 y67 >= 3; y67 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 x13 1 x14 1 x15 6 ~y68 >= 6; y68 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 ~x13 1 ~x14 1 ~x15 2 y68 >= 2; y68 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 x13 1 x14 1 x15 7 ~y69 >= 7; y69 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 ~x13 1 ~x14 1 ~x15 1 y69 >= 1; y69 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 x13 1 x14 1 x15 8 ~y24 >= 8; y24 -> 0
* -------------------------------------------
red 1 y70 >= 1; y70 -> 1
red 1 ~y71 >= 1; y71 -> 0
red 1 y72 >= 1; y72 -> 1
red 1 ~y73 >= 1; y73 -> 0
red 1 y74 >= 1; y74 -> 1
red 1 ~y75 >= 1; y75 -> 0
red 1 y76 >= 1; y76 -> 1
red 1 ~y77 >= 1; y77 -> 0
red 1 y78 >= 1; y78 -> 1
red 1 ~y79 >= 1; y79 -> 0
* - Node clauses:
red 1 ~x16 1 ~x17 3 y74 >= 3; y74 -> 1
red 1 x16 1 x17 1 ~y80 >= 1; y80 -> 0
red 1 ~x16 1 ~x17 2 y80 >= 2; y80 -> 1
red 1 x16 1 x17 2 ~y81 >= 2; y81 -> 0
red 1 ~x16 1 ~x17 1 y81 >= 1; y81 -> 1
red 1 x16 1 x17 3 ~y75 >= 3; y75 -> 0
* -------------------------------------------
red 1 y82 >= 1; y82 -> 1
red 1 ~y83 >= 1; y83 -> 0
* - Node clauses:
red 1 ~x16 1 ~x17 1 ~x18 4 y72 >= 4; y72 -> 1
red 1 x16 1 x17 1 x18 1 ~y84 >= 1; y84 -> 0
red 1 ~x16 1 ~x17 1 ~x18 3 y84 >= 3; y84 -> 1
red 1 x16 1 x17 1 x18 2 ~y85 >= 2; y85 -> 0
red 1 ~x16 1 ~x17 1 ~x18 2 y85 >= 2; y85 -> 1
red 1 x16 1 x17 1 x18 3 ~y86 >= 3; y86 -> 0
red 1 ~x16 1 ~x17 1 ~x18 1 y86 >= 1; y86 -> 1
red 1 x16 1 x17 1 x18 4 ~y73 >= 4; y73 -> 0
* -------------------------------------------
red 1 y87 >= 1; y87 -> 1
red 1 ~y88 >= 1; y88 -> 0
red 1 y89 >= 1; y89 -> 1
red 1 ~y90 >= 1; y90 -> 0
red 1 y91 >= 1; y91 -> 1
red 1 ~y92 >= 1; y92 -> 0
* - Node clauses:
red 1 ~x19 1 ~x20 3 y87 >= 3; y87 -> 1
red 1 x19 1 x20 1 ~y93 >= 1; y93 -> 0
red 1 ~x19 1 ~x20 2 y93 >= 2; y93 -> 1
red 1 x19 1 x20 2 ~y94 >= 2; y94 -> 0
red 1 ~x19 1 ~x20 1 y94 >= 1; y94 -> 1
red 1 x19 1 x20 3 ~y88 >= 3; y88 -> 0
* -------------------------------------------
* - Node clauses:
red 1 ~x16 1 ~x17 1 ~x18 1 ~x19 1 ~x20 6 y70 >= 6; y70 -> 1
red 1 x16 1 x17 1 x18 1 x19 1 x20 1 ~y95 >= 1; y95 -> 0
red 1 ~x16 1 ~x17 1 ~x18 1 ~x19 1 ~x20 5 y95 >= 5; y95 -> 1
red 1 x16 1 x17 1 x18 1 x19 1 x20 2 ~y96 >= 2; y96 -> 0
red 1 ~x16 1 ~x17 1 ~x18 1 ~x19 1 ~x20 4 y96 >= 4; y96 -> 1
red 1 x16 1 x17 1 x18 1 x19 1 x20 3 ~y97 >= 3; y97 -> 0
red 1 ~x16 1 ~x17 1 ~x18 1 ~x19 1 ~x20 3 y97 >= 3; y97 -> 1
red 1 x16 1 x17 1 x18 1 x19 1 x20 4 ~y98 >= 4; y98 -> 0
red 1 ~x16 1 ~x17 1 ~x18 1 ~x19 1 ~x20 2 y98 >= 2; y98 -> 1
red 1 x16 1 x17 1 x18 1 x19 1 x20 5 ~y99 >= 5; y99 -> 0
red 1 ~x16 1 ~x17 1 ~x18 1 ~x19 1 ~x20 1 y99 >= 1; y99 -> 1
red 1 x16 1 x17 1 x18 1 x19 1 x20 6 ~y71 >= 6; y71 -> 0
* -------------------------------------------
* - Node clauses:
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 ~x13 1 ~x14 1 ~x15 1 ~x16 1 ~x17 1 ~x18 1 ~x19 1 ~x20 13 y21 >= 13; y21 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 x13 1 x14 1 x15 1 x16 1 x17 1 x18 1 x19 1 x20 1 ~y100 >= 1; y100 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 ~x13 1 ~x14 1 ~x15 1 ~x16 1 ~x17 1 ~x18 1 ~x19 1 ~x20 12 y100 >= 12; y100 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 x13 1 x14 1 x15 1 x16 1 x17 1 x18 1 x19 1 x20 2 ~y101 >= 2; y101 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 ~x13 1 ~x14 1 ~x15 1 ~x16 1 ~x17 1 ~x18 1 ~x19 1 ~x20 11 y101 >= 11; y101 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 x13 1 x14 1 x15 1 x16 1 x17 1 x18 1 x19 1 x20 3 ~y102 >= 3; y102 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 ~x13 1 ~x14 1 ~x15 1 ~x16 1 ~x17 1 ~x18 1 ~x19 1 ~x20 10 y102 >= 10; y102 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 x13 1 x14 1 x15 1 x16 1 x17 1 x18 1 x19 1 x20 4 ~y103 >= 4; y103 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 ~x13 1 ~x14 1 ~x15 1 ~x16 1 ~x17 1 ~x18 1 ~x19 1 ~x20 9 y103 >= 9; y103 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 x13 1 x14 1 x15 1 x16 1 x17 1 x18 1 x19 1 x20 5 ~y104 >= 5; y104 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 ~x13 1 ~x14 1 ~x15 1 ~x16 1 ~x17 1 ~x18 1 ~x19 1 ~x20 8 y104 >= 8; y104 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 x13 1 x14 1 x15 1 x16 1 x17 1 x18 1 x19 1 x20 6 ~y105 >= 6; y105 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 ~x13 1 ~x14 1 ~x15 1 ~x16 1 ~x17 1 ~x18 1 ~x19 1 ~x20 7 y105 >= 7; y105 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 x13 1 x14 1 x15 1 x16 1 x17 1 x18 1 x19 1 x20 7 ~y106 >= 7; y106 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 ~x13 1 ~x14 1 ~x15 1 ~x16 1 ~x17 1 ~x18 1 ~x19 1 ~x20 6 y106 >= 6; y106 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 x13 1 x14 1 x15 1 x16 1 x17 1 x18 1 x19 1 x20 8 ~y107 >= 8; y107 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 ~x13 1 ~x14 1 ~x15 1 ~x16 1 ~x17 1 ~x18 1 ~x19 1 ~x20 5 y107 >= 5; y107 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 x13 1 x14 1 x15 1 x16 1 x17 1 x18 1 x19 1 x20 9 ~y108 >= 9; y108 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 ~x13 1 ~x14 1 ~x15 1 ~x16 1 ~x17 1 ~x18 1 ~x19 1 ~x20 4 y108 >= 4; y108 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 x13 1 x14 1 x15 1 x16 1 x17 1 x18 1 x19 1 x20 10 ~y109 >= 10; y109 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 ~x13 1 ~x14 1 ~x15 1 ~x16 1 ~x17 1 ~x18 1 ~x19 1 ~x20 3 y109 >= 3; y109 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 x13 1 x14 1 x15 1 x16 1 x17 1 x18 1 x19 1 x20 11 ~y110 >= 11; y110 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 ~x13 1 ~x14 1 ~x15 1 ~x16 1 ~x17 1 ~x18 1 ~x19 1 ~x20 2 y110 >= 2; y110 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 x13 1 x14 1 x15 1 x16 1 x17 1 x18 1 x19 1 x20 12 ~y111 >= 12; y111 -> 0
red 1 ~x9 1 ~x10 1 ~x11 1 ~x12 1 ~x13 1 ~x14 1 ~x15 1 ~x16 1 ~x17 1 ~x18 1 ~x19 1 ~x20 1 y111 >= 1; y111 -> 1
red 1 x9 1 x10 1 x11 1 x12 1 x13 1 x14 1 x15 1 x16 1 x17 1 x18 1 x19 1 x20 13 ~y22 >= 13; y22 -> 0
* -------------------------------------------
* ==============================================================
* Tree derivation:
u 1 y21  >= 1;
u 1 ~y22  >= 1;
u 1 y23  >= 1;
u 1 ~y24  >= 1;
u 1 y25  >= 1;
u 1 ~y26  >= 1;
u 1 y27  >= 1;
u 1 ~y28  >= 1;
u 1 y29  >= 1;
u 1 ~y30  >= 1;
u 1 y31  >= 1;
u 1 ~y32  >= 1;
u 1 y33  >= 1;
u 1 ~y34  >= 1;
* - Node clauses:
u 1 ~y31 1 ~y33 1 y29  >= 1;
u 1 x9 1 x10 1 ~y35  >= 1;
u 1 ~y31 1 ~x10 1 y35  >= 1;
u 1 x9 1 y34 1 ~y36  >= 1;
u 1 ~x9 1 ~y33 1 y35  >= 1;
u 1 y32 1 x10 1 ~y36  >= 1;
u 1 ~x9 1 ~x10 1 y36  >= 1;
u 1 y32 1 y34 1 ~y30  >= 1;
* -------------------------------------------
u 1 y37  >= 1;
u 1 ~y38  >= 1;
* - Node clauses:
u 1 ~y29 1 ~y37 1 y27  >= 1;
p 37 30 +
p 197 2 d s
u 1 y35 1 x11 1 ~y39  >= 1;
u 1 ~y29 1 ~x11 1 y39  >= 1;
p 39 30 +
p 201 2 d s
u 1 y35 1 y38 1 ~y40  >= 1;
p 38 29 +
p 204 s
u 1 ~y35 1 ~y37 1 y39  >= 1;
p 39 32 +
p 207 2 d s
u 1 y36 1 x11 1 ~y40  >= 1;
p 40 29 +
p 210 s
u 1 ~y35 1 ~x11 1 y40  >= 1;
p 41 32 +
p 213 2 d s
u 1 y36 1 y38 1 ~y41  >= 1;
p 40 31 +
p 216 s
u 1 ~y36 1 ~y37 1 y40  >= 1;
u 1 y30 1 x11 1 ~y41  >= 1;
p 42 31 +
p 220 s
u 1 ~y36 1 ~x11 1 y41  >= 1;
u 1 y30 1 y38 1 ~y28  >= 1;
* -------------------------------------------
u 1 y42  >= 1;
u 1 ~y43  >= 1;
* - Node clauses:
u 1 ~y27 1 ~y42 1 y25  >= 1;
p 47 38 +
p 227 2 d s
u 1 y39 1 x12 1 ~y44  >= 1;
u 1 ~y27 1 ~x12 1 y44  >= 1;
p 49 38 +
p 231 2 d s
u 1 y39 1 y43 1 ~y45  >= 1;
p 48 37 +
p 234 s
u 1 ~y39 1 ~y42 1 y44  >= 1;
p 49 40 +
p 237 2 d s
u 1 y40 1 x12 1 ~y45  >= 1;
p 50 37 +
p 240 s
u 1 ~y39 1 ~x12 1 y45  >= 1;
p 51 40 +
p 243 2 d s
u 1 y40 1 y43 1 ~y46  >= 1;
p 50 39 +
p 246 s
u 1 ~y40 1 ~y42 1 y45  >= 1;
p 51 42 +
p 249 2 d s
u 1 y41 1 x12 1 ~y46  >= 1;
p 52 39 +
p 252 s
u 1 ~y40 1 ~x12 1 y46  >= 1;
p 53 42 +
p 255 2 d s
u 1 y41 1 y43 1 ~y47  >= 1;
p 52 41 +
p 258 s
u 1 ~y41 1 ~y42 1 y46  >= 1;
u 1 y28 1 x12 1 ~y47  >= 1;
p 54 41 +
p 262 s
u 1 ~y41 1 ~x12 1 y47  >= 1;
u 1 y28 1 y43 1 ~y26  >= 1;
* -------------------------------------------
u 1 y48  >= 1;
u 1 ~y49  >= 1;
u 1 y50  >= 1;
u 1 ~y51  >= 1;
u 1 y52  >= 1;
u 1 ~y53  >= 1;
u 1 y54  >= 1;
u 1 ~y55  >= 1;
* - Node clauses:
u 1 ~y52 1 ~y54 1 y50  >= 1;
u 1 x13 1 x14 1 ~y56  >= 1;
u 1 ~y52 1 ~x14 1 y56  >= 1;
u 1 x13 1 y55 1 ~y57  >= 1;
u 1 ~x13 1 ~y54 1 y56  >= 1;
u 1 y53 1 x14 1 ~y57  >= 1;
u 1 ~x13 1 ~x14 1 y57  >= 1;
u 1 y53 1 y55 1 ~y51  >= 1;
* -------------------------------------------
u 1 y58  >= 1;
u 1 ~y59  >= 1;
* - Node clauses:
u 1 ~y50 1 ~y58 1 y48  >= 1;
p 73 66 +
p 285 2 d s
u 1 y56 1 x15 1 ~y60  >= 1;
u 1 ~y50 1 ~x15 1 y60  >= 1;
p 75 66 +
p 289 2 d s
u 1 y56 1 y59 1 ~y61  >= 1;
p 74 65 +
p 292 s
u 1 ~y56 1 ~y58 1 y60  >= 1;
p 75 68 +
p 295 2 d s
u 1 y57 1 x15 1 ~y61  >= 1;
p 76 65 +
p 298 s
u 1 ~y56 1 ~x15 1 y61  >= 1;
p 77 68 +
p 301 2 d s
u 1 y57 1 y59 1 ~y62  >= 1;
p 76 67 +
p 304 s
u 1 ~y57 1 ~y58 1 y61  >= 1;
u 1 y51 1 x15 1 ~y62  >= 1;
p 78 67 +
p 308 s
u 1 ~y57 1 ~x15 1 y62  >= 1;
u 1 y51 1 y59 1 ~y49  >= 1;
* -------------------------------------------
* - Node clauses:
u 1 ~y25 1 ~y48 1 y23  >= 1;
p 81 48 +
p 313 74 +
p 314 2 d s
u 1 y44 1 y60 1 ~y63  >= 1;
p 82 73 +
p 317 s
u 1 ~y25 1 ~y60 1 y63  >= 1;
p 83 48 +
p 320 76 +
p 321 2 d s
u 1 y44 1 y61 1 ~y64  >= 1;
p 82 47 +
p 324 s
u 1 ~y44 1 ~y48 1 y63  >= 1;
p 83 50 +
p 327 74 +
p 328 2 d s
u 1 y45 1 y60 1 ~y64  >= 1;
p 84 75 +
p 331 s
u 1 ~y25 1 ~y61 1 y64  >= 1;
p 85 48 +
p 334 78 +
p 335 2 d s
u 1 y44 1 y62 1 ~y65  >= 1;
p 84 47 +
p 338 73 +
p 339 s
u 1 ~y44 1 ~y60 1 y64  >= 1;
p 85 50 +
p 342 76 +
p 343 2 d s
u 1 y45 1 y61 1 ~y65  >= 1;
p 84 49 +
p 346 s
u 1 ~y45 1 ~y48 1 y64  >= 1;
p 85 52 +
p 349 74 +
p 350 2 d s
u 1 y46 1 y60 1 ~y65  >= 1;
p 86 77 +
p 353 s
u 1 ~y25 1 ~y62 1 y65  >= 1;
p 87 48 +
p 356 2 d s
u 1 y44 1 y49 1 ~y66  >= 1;
p 86 47 +
p 359 75 +
p 360 s
u 1 ~y44 1 ~y61 1 y65  >= 1;
p 87 50 +
p 363 78 +
p 364 2 d s
u 1 y45 1 y62 1 ~y66  >= 1;
p 86 49 +
p 367 73 +
p 368 s
u 1 ~y45 1 ~y60 1 y65  >= 1;
p 87 52 +
p 371 76 +
p 372 2 d s
u 1 y46 1 y61 1 ~y66  >= 1;
p 86 51 +
p 375 s
u 1 ~y46 1 ~y48 1 y65  >= 1;
p 87 54 +
p 378 74 +
p 379 2 d s
u 1 y47 1 y60 1 ~y66  >= 1;
p 88 47 +
p 382 77 +
p 383 s
u 1 ~y44 1 ~y62 1 y66  >= 1;
p 89 50 +
p 386 2 d s
u 1 y45 1 y49 1 ~y67  >= 1;
p 88 49 +
p 389 75 +
p 390 s
u 1 ~y45 1 ~y61 1 y66  >= 1;
p 89 52 +
p 393 78 +
p 394 2 d s
u 1 y46 1 y62 1 ~y67  >= 1;
p 88 51 +
p 397 73 +
p 398 s
u 1 ~y46 1 ~y60 1 y66  >= 1;
p 89 54 +
p 401 76 +
p 402 2 d s
u 1 y47 1 y61 1 ~y67  >= 1;
p 88 53 +
p 405 s
u 1 ~y47 1 ~y48 1 y66  >= 1;
p 89 74 +
p 408 2 d s
u 1 y26 1 y60 1 ~y67  >= 1;
p 90 49 +
p 411 77 +
p 412 s
u 1 ~y45 1 ~y62 1 y67  >= 1;
p 91 52 +
p 415 2 d s
u 1 y46 1 y49 1 ~y68  >= 1;
p 90 51 +
p 418 75 +
p 419 s
u 1 ~y46 1 ~y61 1 y67  >= 1;
p 91 54 +
p 422 78 +
p 423 2 d s
u 1 y47 1 y62 1 ~y68  >= 1;
p 90 53 +
p 426 73 +
p 427 s
u 1 ~y47 1 ~y60 1 y67  >= 1;
p 91 76 +
p 430 2 d s
u 1 y26 1 y61 1 ~y68  >= 1;
p 92 51 +
p 433 77 +
p 434 s
u 1 ~y46 1 ~y62 1 y68  >= 1;
p 93 54 +
p 437 2 d s
u 1 y47 1 y49 1 ~y69  >= 1;
p 92 53 +
p 440 75 +
p 441 s
u 1 ~y47 1 ~y61 1 y68  >= 1;
p 93 78 +
p 444 2 d s
u 1 y26 1 y62 1 ~y69  >= 1;
p 94 53 +
p 447 77 +
p 448 s
u 1 ~y47 1 ~y62 1 y69  >= 1;
u 1 y26 1 y49 1 ~y24  >= 1;
* -------------------------------------------
u 1 y70  >= 1;
u 1 ~y71  >= 1;
u 1 y72  >= 1;
u 1 ~y73  >= 1;
u 1 y74  >= 1;
u 1 ~y75  >= 1;
u 1 y76  >= 1;
u 1 ~y77  >= 1;
u 1 y78  >= 1;
u 1 ~y79  >= 1;
* - Node clauses:
u 1 ~y76 1 ~y78 1 y74  >= 1;
u 1 x16 1 x17 1 ~y80  >= 1;
u 1 ~y76 1 ~x17 1 y80  >= 1;
u 1 x16 1 y79 1 ~y81  >= 1;
u 1 ~x16 1 ~y78 1 y80  >= 1;
u 1 y77 1 x17 1 ~y81  >= 1;
u 1 ~x16 1 ~x17 1 y81  >= 1;
u 1 y77 1 y79 1 ~y75  >= 1;
* -------------------------------------------
u 1 y82  >= 1;
u 1 ~y83  >= 1;
* - Node clauses:
u 1 ~y74 1 ~y82 1 y72  >= 1;
p 115 108 +
p 473 2 d s
u 1 y80 1 x18 1 ~y84  >= 1;
u 1 ~y74 1 ~x18 1 y84  >= 1;
p 117 108 +
p 477 2 d s
u 1 y80 1 y83 1 ~y85  >= 1;
p 116 107 +
p 480 s
u 1 ~y80 1 ~y82 1 y84  >= 1;
p 117 110 +
p 483 2 d s
u 1 y81 1 x18 1 ~y85  >= 1;
p 118 107 +
p 486 s
u 1 ~y80 1 ~x18 1 y85  >= 1;
p 119 110 +
p 489 2 d s
u 1 y81 1 y83 1 ~y86  >= 1;
p 118 109 +
p 492 s
u 1 ~y81 1 ~y82 1 y85  >= 1;
u 1 y75 1 x18 1 ~y86  >= 1;
p 120 109 +
p 496 s
u 1 ~y81 1 ~x18 1 y86  >= 1;
u 1 y75 1 y83 1 ~y73  >= 1;
* -------------------------------------------
u 1 y87  >= 1;
u 1 ~y88  >= 1;
u 1 y89  >= 1;
u 1 ~y90  >= 1;
u 1 y91  >= 1;
u 1 ~y92  >= 1;
* - Node clauses:
u 1 ~y89 1 ~y91 1 y87  >= 1;
u 1 x19 1 x20 1 ~y93  >= 1;
u 1 ~y89 1 ~x20 1 y93  >= 1;
u 1 x19 1 y92 1 ~y94  >= 1;
u 1 ~x19 1 ~y91 1 y93  >= 1;
u 1 y90 1 x20 1 ~y94  >= 1;
u 1 ~x19 1 ~x20 1 y94  >= 1;
u 1 y90 1 y92 1 ~y88  >= 1;
* -------------------------------------------
* - Node clauses:
u 1 ~y72 1 ~y87 1 y70  >= 1;
p 135 116 +
p 515 130 +
p 516 2 d s
u 1 y84 1 y93 1 ~y95  >= 1;
p 136 129 +
p 519 s
u 1 ~y72 1 ~y93 1 y95  >= 1;
p 137 116 +
p 522 132 +
p 523 2 d s
u 1 y84 1 y94 1 ~y96  >= 1;
p 136 115 +
p 526 s
u 1 ~y84 1 ~y87 1 y95  >= 1;
p 137 118 +
p 529 130 +
p 530 2 d s
u 1 y85 1 y93 1 ~y96  >= 1;
p 138 131 +
p 533 s
u 1 ~y72 1 ~y94 1 y96  >= 1;
p 139 116 +
p 536 2 d s
u 1 y84 1 y88 1 ~y97  >= 1;
p 138 115 +
p 539 129 +
p 540 s
u 1 ~y84 1 ~y93 1 y96  >= 1;
p 139 118 +
p 543 132 +
p 544 2 d s
u 1 y85 1 y94 1 ~y97  >= 1;
p 138 117 +
p 547 s
u 1 ~y85 1 ~y87 1 y96  >= 1;
p 139 120 +
p 550 130 +
p 551 2 d s
u 1 y86 1 y93 1 ~y97  >= 1;
p 140 115 +
p 554 131 +
p 555 s
u 1 ~y84 1 ~y94 1 y97  >= 1;
p 141 118 +
p 558 2 d s
u 1 y85 1 y88 1 ~y98  >= 1;
p 140 117 +
p 561 129 +
p 562 s
u 1 ~y85 1 ~y93 1 y97  >= 1;
p 141 120 +
p 565 132 +
p 566 2 d s
u 1 y86 1 y94 1 ~y98  >= 1;
p 140 119 +
p 569 s
u 1 ~y86 1 ~y87 1 y97  >= 1;
p 141 130 +
p 572 2 d s
u 1 y73 1 y93 1 ~y98  >= 1;
p 142 117 +
p 575 131 +
p 576 s
u 1 ~y85 1 ~y94 1 y98  >= 1;
p 143 120 +
p 579 2 d s
u 1 y86 1 y88 1 ~y99  >= 1;
p 142 119 +
p 582 129 +
p 583 s
u 1 ~y86 1 ~y93 1 y98  >= 1;
p 143 132 +
p 586 2 d s
u 1 y73 1 y94 1 ~y99  >= 1;
p 144 119 +
p 589 131 +
p 590 s
u 1 ~y86 1 ~y94 1 y99  >= 1;
u 1 y73 1 y88 1 ~y71  >= 1;
* -------------------------------------------
* - Node clauses:
u 1 ~y23 1 ~y70 1 y21  >= 1;
p 147 82 +
p 595 136 +
p 596 2 d s
u 1 y63 1 y95 1 ~y100  >= 1;
p 148 135 +
p 599 s
u 1 ~y23 1 ~y95 1 y100  >= 1;
p 149 82 +
p 602 138 +
p 603 2 d s
u 1 y63 1 y96 1 ~y101  >= 1;
p 148 81 +
p 606 s
u 1 ~y63 1 ~y70 1 y100  >= 1;
p 149 84 +
p 609 136 +
p 610 2 d s
u 1 y64 1 y95 1 ~y101  >= 1;
p 150 137 +
p 613 s
u 1 ~y23 1 ~y96 1 y101  >= 1;
p 151 82 +
p 616 140 +
p 617 2 d s
u 1 y63 1 y97 1 ~y102  >= 1;
p 150 81 +
p 620 135 +
p 621 s
u 1 ~y63 1 ~y95 1 y101  >= 1;
p 151 84 +
p 624 138 +
p 625 2 d s
u 1 y64 1 y96 1 ~y102  >= 1;
p 150 83 +
p 628 s
u 1 ~y64 1 ~y70 1 y101  >= 1;
p 151 86 +
p 631 136 +
p 632 2 d s
u 1 y65 1 y95 1 ~y102  >= 1;
p 152 139 +
p 635 s
u 1 ~y23 1 ~y97 1 y102  >= 1;
p 153 82 +
p 638 142 +
p 639 2 d s
u 1 y63 1 y98 1 ~y103  >= 1;
p 152 81 +
p 642 137 +
p 643 s
u 1 ~y63 1 ~y96 1 y102  >= 1;
p 153 84 +
p 646 140 +
p 647 2 d s
u 1 y64 1 y97 1 ~y103  >= 1;
p 152 83 +
p 650 135 +
p 651 s
u 1 ~y64 1 ~y95 1 y102  >= 1;
p 153 86 +
p 654 138 +
p 655 2 d s
u 1 y65 1 y96 1 ~y103  >= 1;
p 152 85 +
p 658 s
u 1 ~y65 1 ~y70 1 y102  >= 1;
p 153 88 +
p 661 136 +
p 662 2 d s
u 1 y66 1 y95 1 ~y103  >= 1;
p 154 141 +
p 665 s
u 1 ~y23 1 ~y98 1 y103  >= 1;
p 155 82 +
p 668 144 +
p 669 2 d s
u 1 y63 1 y99 1 ~y104  >= 1;
p 154 81 +
p 672 139 +
p 673 s
u 1 ~y63 1 ~y97 1 y103  >= 1;
p 155 84 +
p 676 142 +
p 677 2 d s
u 1 y64 1 y98 1 ~y104  >= 1;
p 154 83 +
p 680 137 +
p 681 s
u 1 ~y64 1 ~y96 1 y103  >= 1;
p 155 86 +
p 684 140 +
p 685 2 d s
u 1 y65 1 y97 1 ~y104  >= 1;
p 154 85 +
p 688 135 +
p 689 s
u 1 ~y65 1 ~y95 1 y103  >= 1;
p 155 88 +
p 692 138 +
p 693 2 d s
u 1 y66 1 y96 1 ~y104  >= 1;
p 154 87 +
p 696 s
u 1 ~y66 1 ~y70 1 y103  >= 1;
p 155 90 +
p 699 136 +
p 700 2 d s
u 1 y67 1 y95 1 ~y104  >= 1;
p 156 143 +
p 703 s
u 1 ~y23 1 ~y99 1 y104  >= 1;
p 157 82 +
p 706 2 d s
u 1 y63 1 y71 1 ~y105  >= 1;
p 156 81 +
p 709 141 +
p 710 s
u 1 ~y63 1 ~y98 1 y104  >= 1;
p 157 84 +
p 713 144 +
p 714 2 d s
u 1 y64 1 y99 1 ~y105  >= 1;
p 156 83 +
p 717 139 +
p 718 s
u 1 ~y64 1 ~y97 1 y104  >= 1;
p 157 86 +
p 721 142 +
p 722 2 d s
u 1 y65 1 y98 1 ~y105  >= 1;
p 156 85 +
p 725 137 +
p 726 s
u 1 ~y65 1 ~y96 1 y104  >= 1;
p 157 88 +
p 729 140 +
p 730 2 d s
u 1 y66 1 y97 1 ~y105  >= 1;
p 156 87 +
p 733 135 +
p 734 s
u 1 ~y66 1 ~y95 1 y104  >= 1;
p 157 90 +
p 737 138 +
p 738 2 d s
u 1 y67 1 y96 1 ~y105  >= 1;
p 156 89 +
p 741 s
u 1 ~y67 1 ~y70 1 y104  >= 1;
p 157 92 +
p 744 136 +
p 745 2 d s
u 1 y68 1 y95 1 ~y105  >= 1;
p 158 81 +
p 748 143 +
p 749 s
u 1 ~y63 1 ~y99 1 y105  >= 1;
p 159 84 +
p 752 2 d s
u 1 y64 1 y71 1 ~y106  >= 1;
p 158 83 +
p 755 141 +
p 756 s
u 1 ~y64 1 ~y98 1 y105  >= 1;
p 159 86 +
p 759 144 +
p 760 2 d s
u 1 y65 1 y99 1 ~y106  >= 1;
p 158 85 +
p 763 139 +
p 764 s
u 1 ~y65 1 ~y97 1 y105  >= 1;
p 159 88 +
p 767 142 +
p 768 2 d s
u 1 y66 1 y98 1 ~y106  >= 1;
p 158 87 +
p 771 137 +
p 772 s
u 1 ~y66 1 ~y96 1 y105  >= 1;
p 159 90 +
p 775 140 +
p 776 2 d s
u 1 y67 1 y97 1 ~y106  >= 1;
p 158 89 +
p 779 135 +
p 780 s
u 1 ~y67 1 ~y95 1 y105  >= 1;
p 159 92 +
p 783 138 +
p 784 2 d s
u 1 y68 1 y96 1 ~y106  >= 1;
p 158 91 +
p 787 s
u 1 ~y68 1 ~y70 1 y105  >= 1;
p 159 94 +
p 790 136 +
p 791 2 d s
u 1 y69 1 y95 1 ~y106  >= 1;
p 160 83 +
p 794 143 +
p 795 s
u 1 ~y64 1 ~y99 1 y106  >= 1;
p 161 86 +
p 798 2 d s
u 1 y65 1 y71 1 ~y107  >= 1;
p 160 85 +
p 801 141 +
p 802 s
u 1 ~y65 1 ~y98 1 y106  >= 1;
p 161 88 +
p 805 144 +
p 806 2 d s
u 1 y66 1 y99 1 ~y107  >= 1;
p 160 87 +
p 809 139 +
p 810 s
u 1 ~y66 1 ~y97 1 y106  >= 1;
p 161 90 +
p 813 142 +
p 814 2 d s
u 1 y67 1 y98 1 ~y107  >= 1;
p 160 89 +
p 817 137 +
p 818 s
u 1 ~y67 1 ~y96 1 y106  >= 1;
p 161 92 +
p 821 140 +
p 822 2 d s
u 1 y68 1 y97 1 ~y107  >= 1;
p 160 91 +
p 825 135 +
p 826 s
u 1 ~y68 1 ~y95 1 y106  >= 1;
p 161 94 +
p 829 138 +
p 830 2 d s
u 1 y69 1 y96 1 ~y107  >= 1;
p 160 93 +
p 833 s
u 1 ~y69 1 ~y70 1 y106  >= 1;
p 161 136 +
p 836 2 d s
u 1 y24 1 y95 1 ~y107  >= 1;
p 162 85 +
p 839 143 +
p 840 s
u 1 ~y65 1 ~y99 1 y107  >= 1;
p 163 88 +
p 843 2 d s
u 1 y66 1 y71 1 ~y108  >= 1;
p 162 87 +
p 846 141 +
p 847 s
u 1 ~y66 1 ~y98 1 y107  >= 1;
p 163 90 +
p 850 144 +
p 851 2 d s
u 1 y67 1 y99 1 ~y108  >= 1;
p 162 89 +
p 854 139 +
p 855 s
u 1 ~y67 1 ~y97 1 y107  >= 1;
p 163 92 +
p 858 142 +
p 859 2 d s
u 1 y68 1 y98 1 ~y108  >= 1;
p 162 91 +
p 862 137 +
p 863 s
u 1 ~y68 1 ~y96 1 y107  >= 1;
p 163 94 +
p 866 140 +
p 867 2 d s
u 1 y69 1 y97 1 ~y108  >= 1;
p 162 93 +
p 870 135 +
p 871 s
u 1 ~y69 1 ~y95 1 y107  >= 1;
p 163 138 +
p 874 2 d s
u 1 y24 1 y96 1 ~y108  >= 1;
p 164 87 +
p 877 143 +
p 878 s
u 1 ~y66 1 ~y99 1 y108  >= 1;
p 165 90 +
p 881 2 d s
u 1 y67 1 y71 1 ~y109  >= 1;
p 164 89 +
p 884 141 +
p 885 s
u 1 ~y67 1 ~y98 1 y108  >= 1;
p 165 92 +
p 888 144 +
p 889 2 d s
u 1 y68 1 y99 1 ~y109  >= 1;
p 164 91 +
p 892 139 +
p 893 s
u 1 ~y68 1 ~y97 1 y108  >= 1;
p 165 94 +
p 896 142 +
p 897 2 d s
u 1 y69 1 y98 1 ~y109  >= 1;
p 164 93 +
p 900 137 +
p 901 s
u 1 ~y69 1 ~y96 1 y108  >= 1;
p 165 140 +
p 904 2 d s
u 1 y24 1 y97 1 ~y109  >= 1;
p 166 89 +
p 907 143 +
p 908 s
u 1 ~y67 1 ~y99 1 y109  >= 1;
p 167 92 +
p 911 2 d s
u 1 y68 1 y71 1 ~y110  >= 1;
p 166 91 +
p 914 141 +
p 915 s
u 1 ~y68 1 ~y98 1 y109  >= 1;
p 167 94 +
p 918 144 +
p 919 2 d s
u 1 y69 1 y99 1 ~y110  >= 1;
p 166 93 +
p 922 139 +
p 923 s
u 1 ~y69 1 ~y97 1 y109  >= 1;
p 167 142 +
p 926 2 d s
u 1 y24 1 y98 1 ~y110  >= 1;
p 168 91 +
p 929 143 +
p 930 s
u 1 ~y68 1 ~y99 1 y110  >= 1;
p 169 94 +
p 933 2 d s
u 1 y69 1 y71 1 ~y111  >= 1;
p 168 93 +
p 936 141 +
p 937 s
u 1 ~y69 1 ~y98 1 y110  >= 1;
p 169 144 +
p 940 2 d s
u 1 y24 1 y99 1 ~y111  >= 1;
p 170 93 +
p 943 143 +
p 944 s
u 1 ~y69 1 ~y99 1 y111  >= 1;
u 1 y24 1 y71 1 ~y22  >= 1;
* -------------------------------------------
* ==============================================================
* Constraining through linking variables:
p 149 13 + s
u 1 ~y101  >= 1;
p 151 13 + s
u 1 ~y102  >= 1;
p 153 13 + s
u 1 ~y103  >= 1;
p 155 13 + s
u 1 ~y104  >= 1;
p 157 13 + s
u 1 ~y105  >= 1;
p 159 13 + s
u 1 ~y106  >= 1;
p 161 13 + s
u 1 ~y107  >= 1;
p 163 13 + s
u 1 ~y108  >= 1;
p 165 13 + s
u 1 ~y109  >= 1;
p 167 13 + s
u 1 ~y110  >= 1;
p 169 13 + s
u 1 ~y111  >= 1;
* ==============================================================
u 1 y95  >= 1;
u >= 1;
c 971
