1 x4 1 x5 1 ~v1_x4_x5  >= 1;
1 ~x5 1 v1_x4_x5  >= 1; 
1 x4  1 ~v2_x4_x5  >= 1;
1 ~x4  1 v1_x4_x5  >= 1;
1 x5 1 ~v2_x4_x5  >= 1;
1 ~x4 1 ~x5 1 v2_x4_x5  >= 1;
 - Node clauses:
1 v1_x4_x5 1 x6 1 ~v1_x4_x6  >= 1;
1 ~x6 1 v1_x4_x6  >= 1;
1 v1_x4_x5  1 ~v2_x4_x6  >= 1;
1 ~v1_x4_x5  1 v1_x4_x6  >= 1; 
1 v2_x4_x5 1 x6 1 ~v2_x4_x6  >= 1;
1 ~v1_x4_x5 1 ~x6 1 v2_x4_x6  >= 1;
1 v2_x4_x5  1 ~v3_x4_x6  >= 1; 
1 ~v2_x4_x5  1 v2_x4_x6  >= 1; 
1 x6 1 ~v3_x4_x6  >= 1; v3_x4_x6 -> 0
1 ~v2_x4_x5 1 ~x6 1 v3_x4_x6  >= 1; 
 - Node clauses:
1 v1_x4_x6 1 x7 1 ~v1_x4_x7  >= 1; 
1 ~x7 1 v1_x4_x7  >= 1; v1_x4_x7 -> 1
1 v1_x4_x6  1 ~v2_x4_x7  >= 1; 
1 ~v1_x4_x6  1 v1_x4_x7  >= 1; 
1 v2_x4_x6 1 x7 1 ~v2_x4_x7  >= 1; 
1 ~v1_x4_x6 1 ~x7 1 v2_x4_x7  >= 1; 
1 v2_x4_x6  1 ~v3_x4_x7  >= 1;
1 ~v2_x4_x6  1 v2_x4_x7  >= 1;
1 v3_x4_x6 1 x7 1 ~v3_x4_x7  >= 1; 
1 ~v2_x4_x6 1 ~x7 1 v3_x4_x7  >= 1;
1 v3_x4_x6  1 ~v4_x4_x7  >= 1; 
1 ~v3_x4_x6  1 v3_x4_x7  >= 1;
1 x7 1 ~v4_x4_x7  >= 1; 
1 ~v3_x4_x6 1 ~x7 1 v4_x4_x7  >= 1; 
* ==============================================================
* Constraining through linking variables:
u 1 ~v2_x4_x7  >= 1;
u 1 ~v3_x4_x7  >= 1;
u 1 ~v4_x4_x7  >= 1;
* ==============================================================
u 1 v1_x4_x6 1 x4  >= 1;
* ==============================================================
* New model found:
o ~x1 ~x2 ~x3 ~x4 x5 ~x6 ~x7 y8 ~y9 y10 ~y11 y12 ~y13 v1_x4_x5 ~v2_x4_x5 y16 ~y17 y18 ~y19 v1_x4_x6 ~v2_x4_x6 ~v3_x4_x6 y23 ~y24 y25 ~y26 v1_x4_x7 ~v2_x4_x7 ~v3_x4_x7 ~v4_x4_x7 
* ==============================================================
* Constraining through linking variables:
u 1 ~v1_x4_x7  >= 1;
* ==============================================================
u >= 1;
c 62
